// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SFTEST_DIALOG DIALOGEX 0, 0, 565, 468
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "SoundFrame Test"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,513,444,50,16
    LISTBOX         IDC_EVENTLIST,6,105,103,90,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Disconnected",IDC_CONNECT,5,14,44,10
    PUSHBUTTON      "Get All",IDC_GETALLEVENTS,46,198,30,14
    LISTBOX         IDC_ACTIONLIST,224,105,103,42,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Clear",IDC_CLEAREVENTS,80,198,30,14
    LTEXT           "Project: None",IDC_PROJECTNAME,5,1,263,8
    PUSHBUTTON      "Play",IDC_PLAY,6,198,30,14
    LTEXT           "",IDC_STATIC,253,171,8,8
    LTEXT           "Static",IDC_SOUND_NAME_STATIC,251,162,72,8
    LTEXT           "Has Attenuation:",IDC_STATIC,227,172,56,8
    LTEXT           "Static",IDC_HAS_ATTENUATION_STATIC,285,172,38,8
    LTEXT           "Name:",IDC_STATIC,227,162,22,8
    GROUPBOX        "Action's Sound Object",IDC_STATIC,224,149,103,48
    LTEXT           "Max:",IDC_STATIC,227,182,17,8
    LTEXT           "Static",IDC_ATTENUATION_MAX_STATIC,246,182,78,8
    GROUPBOX        "SoundBanks",IDC_STATIC,338,268,224,61
    EDITTEXT        IDC_SB_DEF_FILE_EDIT,344,286,150,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_SB_DEF_BROWSE_BUTTON,495,286,20,14
    PUSHBUTTON      "Import",IDC_SB_DEF_FILE_PROCESS_BUTTON,519,286,37,14
    LTEXT           "Import SoundBank definition",IDC_STATIC,344,276,91,8
    EDITTEXT        IDC_SOUNDBANK_NAME_EDIT,343,310,150,14,ES_AUTOHSCROLL
    LTEXT           "Generate SoundBank",IDC_STATIC,344,300,68,8
    PUSHBUTTON      "Generate",IDC_GENERATE_SOUNDBANK_BUTTON,497,310,59,14
    PUSHBUTTON      "Stop All",IDC_STOP_ALL_BUTTON,461,444,50,16
    LTEXT           "Events:",IDC_STATIC,8,96,26,8
    LTEXT           "Event Actions:",IDC_STATIC,226,96,48,8
    GROUPBOX        "",IDC_STATIC,2,86,331,128
    LISTBOX         IDC_STATE_GROUP_LIST,341,96,103,42,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "States",IDC_STATIC,338,76,110,104
    LTEXT           "Group List:",IDC_STATIC,342,86,36,8
    COMBOBOX        IDC_CURRENT_STATE_COMBO,341,147,103,59,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Current State:",IDC_STATIC,343,138,48,8
    PUSHBUTTON      "Get All",IDC_GETALLSTATES,380,163,30,14
    PUSHBUTTON      "Clear",IDC_CLEARSTATES,414,163,30,14
    GROUPBOX        "Game Objects",IDC_STATIC,2,25,309,61
    CONTROL         "",IDC_GAME_OBJECTS_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,5,33,266,50
    PUSHBUTTON      "Add",IDC_ADD_GAMEOBJECTS,275,52,30,14
    PUSHBUTTON      "Remove",IDC_REMOVE_GAMEOBJECTS,275,69,30,14
    LISTBOX         IDC_SWITCH_GROUP_LIST,456,94,103,41,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Switches",IDC_STATIC,451,76,111,104
    LTEXT           "Group List:",IDC_STATIC,455,84,36,8
    COMBOBOX        IDC_CURRENT_SWITCH_COMBO,454,146,103,59,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Current Switch:",IDC_STATIC,455,136,51,8
    PUSHBUTTON      "Get All",IDC_GETALLSWITCHES,493,162,30,14
    PUSHBUTTON      "Clear",IDC_CLEARSWITCHES,527,162,30,14
    CONTROL         "Playback mode",IDC_PLAYBACK_MODE_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,274,17,63,10
    LISTBOX         IDC_GAME_PARAMETER_LIST,342,11,103,47,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_GAME_PARAMETER_VALUE_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,450,27,107,15
    GROUPBOX        "Game Parameters",IDC_STATIC,338,1,224,73
    LTEXT           "Value:",IDC_STATIC,450,13,21,8
    LTEXT           "",IDC_GAME_PARAMETER_VALUE_STATIC,475,13,64,8
    LTEXT           "Static",IDC_GAME_PARAMETER_MIN_STATIC,452,44,48,8
    RTEXT           "Static",IDC_GAME_PARAMETER_MAX_STATIC,504,44,50,8
    PUSHBUTTON      "Get All",IDC_GETALLGAMEPARAMETERS,380,58,30,14
    PUSHBUTTON      "Clear",IDC_CLEARGAMEPARAMETERS,414,58,30,14
    LISTBOX         IDC_TRIGGER_LIST,342,199,103,43,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Trigger List:",IDC_STATIC,342,189,39,8
    PUSHBUTTON      "Get All",IDC_GETALLTRIGGERS,380,247,30,14
    PUSHBUTTON      "Clear",IDC_CLEARTRIGGERS,414,247,30,14
    PUSHBUTTON      "Post",IDC_POSTTRIGGER,345,247,30,14
    GROUPBOX        "Triggers",IDC_STATIC,338,181,110,85
    PUSHBUTTON      "Edit Position...",IDC_EDIT_POSITION_BUTTON,349,444,69,16
    PUSHBUTTON      "Edit Sends...",IDC_EDIT_ENVIRONMENT_BUTTON,276,444,69,16
    GROUPBOX        "Post Monitoring Message",IDC_STATIC,337,412,224,25
    EDITTEXT        IDC_POST_MONITORING_MSG_EDIT,341,420,177,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Post",IDC_POST_MONITORING_MSG_BUTTON,525,420,30,14
    CONTROL         "Use Strings",IDC_STRING_MODE_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,274,1,52,10
    LISTBOX         IDC_DIALOGUE_EVENT_LIST,6,234,103,87,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_ARGUMENT_VALUE_LIST,224,292,103,45,LBS_SORT | LBS_NOINTEGRALHEIGHT | LBS_NOSEL | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_ARGUMENT_LIST,224,234,103,46,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Dialogue Events",IDC_STATIC,2,215,331,127
    PUSHBUTTON      "Get All",IDC_GETALLDIALOGUEEVENTS,46,323,30,14
    PUSHBUTTON      "Clear",IDC_CLEARDIALOGUEEVENTS,80,323,30,14
    LTEXT           "Dialogue event list:",IDC_STATIC,8,224,62,8
    LTEXT           "Argument list:",IDC_STATIC,224,224,46,8
    LTEXT           "Argument value list:",IDC_STATIC,226,282,65,8
    LISTBOX         IDC_DIALOGUE_EVENT_SOURCES_LIST,115,234,103,103,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Dialogue event source list:",IDC_STATIC,116,224,86,8
    LISTBOX         IDC_EVENT_SOURCES_LIST,115,105,103,103,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Event source list:",IDC_STATIC,116,95,56,8
    LTEXT           "Explorer Path:",IDC_STATIC,0,436,47,8
    GROUPBOX        "External sources",IDC_STATIC,337,333,224,77
    EDITTEXT        IDC_ES_IN_DEF_FILE_EDIT,345,351,186,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_ES_IN_DEF_BROWSE_BUTTON,535,351,20,14
    LTEXT           "Override input file",IDC_STATIC,345,341,58,8
    PUSHBUTTON      "Generate",IDC_CONVERT_EXTERNALSOURCES_BUTTON,496,392,59,14
    EDITTEXT        IDC_ES_OUT_DEF_FILE_EDIT,345,376,186,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_OUT_IN_DEF_BROWSE_BUTTON,535,376,20,14
    LTEXT           "Override output directory",IDC_STATIC,347,367,83,8
    LISTBOX         IDC_CONVERSION_SETTINGS_LIST,9,360,208,47,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Conversion settings",IDC_STATIC,4,350,216,77
    PUSHBUTTON      "Get All",IDC_GETALLCONVERSIONSETTINGS,155,410,30,14
    PUSHBUTTON      "Clear",IDC_CLEARCONVERSIONSETTINGS,187,410,30,14
    PUSHBUTTON      "Reset",IDC_RESETGAMEPARAMETER,345,58,30,14
    LTEXT           "SoundBank List:",IDC_STATIC,456,189,52,8
    LISTBOX         IDC_SOUNDBANK_LIST,455,199,103,43,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Get All",IDC_GETALLSOUNDBANKS,493,247,30,14
    PUSHBUTTON      "Clear",IDC_CLEARSOUNDBANKS,527,247,30,14
    GROUPBOX        "SoundBanks",IDC_STATIC,451,181,111,85
END

IDD_ADD_GAME_OBJECT_DIALOG DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add Game Object"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_GAME_OBJECT_ID_EDIT,65,16,57,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_GAME_OBJECT_NAME_EDIT,7,45,172,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,39,69,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,95,69,50,14
    LTEXT           "Game Object Name (optional):",IDC_STATIC,8,35,102,8
    LTEXT           "Game Object ID:",IDC_STATIC,8,18,54,8
END

IDD_EDIT_POSITION_DIALOG DIALOGEX 0, 0, 368, 310
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Positioning"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,311,289,50,14
    COMBOBOX        IDC_GAME_OBJECT_COMBO,68,19,112,86,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_GAME_OBJECT_POSX_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,85,47,100,15
    CONTROL         "Listener 0",IDC_L0_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,220,52,47,10
    LTEXT           "Game Object:",IDC_STATIC,19,20,45,8
    GROUPBOX        "Game Object",IDC_STATIC,7,7,354,137
    GROUPBOX        "Position",IDC_STATIC,15,35,184,101
    LTEXT           "Pos.X:",IDC_STATIC,21,50,22,8
    LTEXT           "Static",IDC_GAME_OBJECT_POSX_STATIC,47,50,36,8
    CONTROL         "",IDC_GAME_OBJECT_POSZ_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,85,69,100,15
    LTEXT           "Pos.Z:",IDC_STATIC,21,72,22,8
    LTEXT           "Static",IDC_GAME_OBJECT_POSZ_STATIC,47,72,36,8
    LTEXT           "Ori.X:",IDC_STATIC,21,92,20,8
    LTEXT           "Static",IDC_GAME_OBJECT_ORIX_STATIC,47,92,36,8
    LTEXT           "Ori.Z:",IDC_STATIC,21,114,20,8
    LTEXT           "Static",IDC_GAME_OBJECT_ORIZ_STATIC,47,114,36,8
    CONTROL         "",IDC_GAME_OBJECT_ANGLE_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,85,100,100,15
    GROUPBOX        "Enable/Disable Listeners",IDC_STATIC,205,35,149,101
    CONTROL         "Listener 1",IDC_L1_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,220,74,47,10
    CONTROL         "Listener 4",IDC_L4_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,275,52,47,10
    CONTROL         "Listener 2",IDC_L2_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,220,96,47,10
    CONTROL         "Listener 5",IDC_L5_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,275,74,47,10
    CONTROL         "Listener 3",IDC_L3_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,220,117,47,10
    CONTROL         "Listener 6",IDC_L6_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,275,96,47,10
    CONTROL         "Listener 7",IDC_L7_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,275,117,47,10
    GROUPBOX        "Listener",IDC_STATIC,7,146,354,137
    CONTROL         "",IDC_LISTENER_POSX_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,85,187,100,15
    GROUPBOX        "Position",IDC_STATIC,15,175,184,101
    LTEXT           "Pos.X:",IDC_STATIC,21,190,22,8
    LTEXT           "Static",IDC_LISTENER_POSX_STATIC,47,190,36,8
    CONTROL         "",IDC_LISTENER_POSZ_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,85,209,100,15
    LTEXT           "Pos.Z:",IDC_STATIC,21,212,22,8
    LTEXT           "Static",IDC_LISTENER_POSZ_STATIC,47,212,36,8
    LTEXT           "Ori.X:",IDC_STATIC,21,232,20,8
    LTEXT           "Static",IDC_LISTENER_ORIX_STATIC,47,232,36,8
    LTEXT           "Ori.Z:",IDC_STATIC,21,254,20,8
    LTEXT           "Static",IDC_LISTENER_ORIZ_STATIC,47,254,36,8
    CONTROL         "",IDC_LISTENER_ANGLE_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,85,240,100,15
    COMBOBOX        IDC_LISTENER_COMBO,68,159,112,102,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Listener:",IDC_STATIC,19,161,29,8
    GROUPBOX        "Spatialization",IDC_STATIC,205,175,149,101
    CONTROL         "Enable Spatialization",IDC_SPATIALIZATION_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,215,186,81,10
    EDITTEXT        IDC_CENTER_EDIT,263,206,28,12,ES_CENTER | ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN
    EDITTEXT        IDC_LEFT_EDIT,214,215,28,12,ES_CENTER | ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN
    EDITTEXT        IDC_RIGHT_EDIT,313,215,28,12,ES_CENTER | ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN
    EDITTEXT        IDC_REAR_LEFT_EDIT,214,252,28,12,ES_CENTER | ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN
    EDITTEXT        IDC_REAR_RIGHT_EDIT,313,252,28,12,ES_CENTER | ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN
    EDITTEXT        IDC_LFE_EDIT,263,231,28,12,ES_CENTER | ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN
    LTEXT           "R Left",IDC_STATIC,217,243,20,8
    LTEXT           "LFE",IDC_STATIC,271,222,12,8
    LTEXT           "Right",IDC_STATIC,318,206,18,8
    LTEXT           "Left",IDC_STATIC,220,206,14,8
    LTEXT           "Center",IDC_STATIC,266,197,23,8
    LTEXT           "R Right",IDC_STATIC,315,243,24,8
END

IDD_EDIT_ENVIRONMENT_DIALOG DIALOGEX 0, 0, 390, 338
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Game-Defined Auxiliary Sends"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,331,317,50,14
    LISTBOX         IDC_ENVIRONMENT_LIST,15,20,83,90,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Get All",IDC_GETALLENVIRONMENTS,101,96,30,14
    PUSHBUTTON      "Clear",IDC_CLEARENVIRONMENTS,135,96,30,14
    GROUPBOX        "Auxiliary Bus",IDC_STATIC,7,7,178,120
    COMBOBOX        IDC_GAME_OBJECT_COMBO,235,20,112,86,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_ENVIRONMENT_1_COMBO,220,57,112,63,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_ENVIRONMENT_1_LEVEL_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,281,79,82,15
    LTEXT           "Level:",IDC_STATIC,220,82,20,8
    LTEXT           "Static",IDC_ENVIRONMENT_1_LEVEL_STATIC,245,82,33,8
    GROUPBOX        "Aux Send 1",IDC_STATIC,211,47,154,51
    COMBOBOX        IDC_ENVIRONMENT_2_COMBO,220,113,112,71,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_ENVIRONMENT_2_LEVEL_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,281,134,82,15
    LTEXT           "Level:",IDC_STATIC,220,137,20,8
    LTEXT           "Static",IDC_ENVIRONMENT_2_LEVEL_STATIC,245,137,33,8
    GROUPBOX        "Aux Send 2",IDC_STATIC,211,102,154,51
    COMBOBOX        IDC_ENVIRONMENT_3_COMBO,220,167,112,70,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_ENVIRONMENT_3_LEVEL_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,281,189,82,15
    LTEXT           "Level:",IDC_STATIC,220,192,20,8
    LTEXT           "Static",IDC_ENVIRONMENT_3_LEVEL_STATIC,245,192,33,8
    GROUPBOX        "Aux Send 3",IDC_STATIC,211,157,154,51
    COMBOBOX        IDC_ENVIRONMENT_4_COMBO,220,222,112,77,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_ENVIRONMENT_4_LEVEL_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,281,244,82,15
    LTEXT           "Level:",IDC_STATIC,220,247,20,8
    LTEXT           "Static",IDC_ENVIRONMENT_4_LEVEL_STATIC,245,247,33,8
    GROUPBOX        "Aux Send 4",IDC_STATIC,211,212,154,51
    GROUPBOX        "Game Object",IDC_STATIC,193,7,190,302
    CONTROL         "",IDC_GAME_OBJECT_DRY_LEVEL_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,235,289,112,15
    LTEXT           "Dry Level:",IDC_STATIC,211,278,34,8
    LTEXT           "Static",IDC_GAME_OBJECT_DRY_LEVEL_STATIC,298,278,68,8
    COMBOBOX        IDC_ACTIVE_GAME_OBJECT_COMBO,44,165,112,86,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Active Game Object:",IDC_STATIC,21,154,67,8
    COMBOBOX        IDC_ACTIVE_LISTENER_COMBO,44,196,112,102,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Active Listener:",IDC_STATIC,21,184,51,8
    CONTROL         "",IDC_OBSTRUCTION_LEVEL_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,44,242,112,15
    CONTROL         "",IDC_OCCLUSION_LEVEL_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,44,280,112,15
    LTEXT           "Obstruction Level:",IDC_STATIC,21,228,60,8
    LTEXT           "Static",IDC_OBSTRUCTION_LEVEL_STATIC,85,228,67,8
    LTEXT           "Occlusion Level:",IDC_STATIC,21,266,52,8
    LTEXT           "Static",IDC_OCCLUSION_LEVEL_STATIC,85,266,67,8
    GROUPBOX        "Obstruction and Occlusion Level",IDC_STATIC,7,138,179,171
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_SFTEST_DIALOG, DIALOG
    BEGIN
        BOTTOMMARGIN, 460
    END

    IDD_ADD_GAME_OBJECT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_EDIT_POSITION_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 361
        TOPMARGIN, 7
        BOTTOMMARGIN, 303
    END

    IDD_EDIT_ENVIRONMENT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 381
        TOPMARGIN, 7
        BOTTOMMARGIN, 331
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_EDIT_POSITION_DIALOG DLGINIT
BEGIN
    IDC_LISTENER_COMBO, 0x403, 11, 0
0x694c, 0x7473, 0x6e65, 0x7265, 0x3020, "\000" 
    IDC_LISTENER_COMBO, 0x403, 11, 0
0x694c, 0x7473, 0x6e65, 0x7265, 0x3120, "\000" 
    IDC_LISTENER_COMBO, 0x403, 11, 0
0x694c, 0x7473, 0x6e65, 0x7265, 0x3220, "\000" 
    IDC_LISTENER_COMBO, 0x403, 11, 0
0x694c, 0x7473, 0x6e65, 0x7265, 0x3320, "\000" 
    IDC_LISTENER_COMBO, 0x403, 11, 0
0x694c, 0x7473, 0x6e65, 0x7265, 0x3420, "\000" 
    IDC_LISTENER_COMBO, 0x403, 11, 0
0x694c, 0x7473, 0x6e65, 0x7265, 0x3520, "\000" 
    IDC_LISTENER_COMBO, 0x403, 11, 0
0x694c, 0x7473, 0x6e65, 0x7265, 0x3620, "\000" 
    IDC_LISTENER_COMBO, 0x403, 11, 0
0x694c, 0x7473, 0x6e65, 0x7265, 0x3720, "\000" 
    0
END

IDD_EDIT_ENVIRONMENT_DIALOG DLGINIT
BEGIN
    IDC_ACTIVE_LISTENER_COMBO, 0x403, 11, 0
0x694c, 0x7473, 0x6e65, 0x7265, 0x3020, "\000" 
    IDC_ACTIVE_LISTENER_COMBO, 0x403, 11, 0
0x694c, 0x7473, 0x6e65, 0x7265, 0x3120, "\000" 
    IDC_ACTIVE_LISTENER_COMBO, 0x403, 11, 0
0x694c, 0x7473, 0x6e65, 0x7265, 0x3220, "\000" 
    IDC_ACTIVE_LISTENER_COMBO, 0x403, 11, 0
0x694c, 0x7473, 0x6e65, 0x7265, 0x3320, "\000" 
    IDC_ACTIVE_LISTENER_COMBO, 0x403, 11, 0
0x694c, 0x7473, 0x6e65, 0x7265, 0x3420, "\000" 
    IDC_ACTIVE_LISTENER_COMBO, 0x403, 11, 0
0x694c, 0x7473, 0x6e65, 0x7265, 0x3520, "\000" 
    IDC_ACTIVE_LISTENER_COMBO, 0x403, 11, 0
0x694c, 0x7473, 0x6e65, 0x7265, 0x3620, "\000" 
    IDC_ACTIVE_LISTENER_COMBO, 0x403, 11, 0
0x694c, 0x7473, 0x6e65, 0x7265, 0x3720, "\000" 
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Canada) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENC)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_CAN
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define AK_WWISESDK_SAMPLE_FILEDESC ""SoundFrame Test application""\r\n"
    "#define AK_WWISESDK_SAMPLE_INTERNALNAME ""SFTest.exe""\r\n"
    "#define AK_WWISESDK_SAMPLE_ORIGINALFILE ""SFTest.exe""\r\n"
    "#include ""AkWwiseSDKVersion.rc""\r\n"
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\SFTest.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\SFTest.ico"
#endif    // English (Canada) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define AK_WWISESDK_SAMPLE_FILEDESC "SoundFrame Test application"
#define AK_WWISESDK_SAMPLE_INTERNALNAME "SFTest.exe"
#define AK_WWISESDK_SAMPLE_ORIGINALFILE "SFTest.exe"
#include "AkWwiseSDKVersion.rc"
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\SFTest.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

