<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{42FB9DE8-6C07-4DA0-AEE9-800573790AE7}" SchemaVersion="85">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{42FB9DE8-6C07-4DA0-AEE9-800573790AE7}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="Enable_Effect" ID="{3EECEA1A-734E-4564-AA6B-92B7E93BC4D7}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="RPM" ID="{96D82097-CAED-4AA7-8853-18BD54CC94C6}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="5500"/>
						<Property Name="Max" Type="Real64" Value="10000"/>
						<Property Name="Min" Type="Real64" Value="1000"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
