<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4B8031BB-C20D-491D-A4B9-B961C1D4252F}" SchemaVersion="85">
	<GameParameters>
		<WorkUnit Name="Footsteps With Multiple Variables" ID="{4B8031BB-C20D-491D-A4B9-B961C1D4252F}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="Footstep_Weight" ID="{8552C51B-A366-48C0-9248-D559631D031E}">
					<Comment>0 is a light footstep and 100 is a heavy footstep.  This RTPC drives the Footstep_Weight switch</Comment>
				</GameParameter>
				<GameParameter Name="Footstep_Speed" ID="{90B8D510-B555-4C88-93AE-F2326AC1DC26}">
					<Comment>This parameter models the walking speed.  0 is very slow, 10 is running fast.  Modeling the Walk/Run state of a game with a Game Parameter allows more flexibility than a simple switch, especially if there is a transitional animation between walking and running.  This parameter drives the Gait switch, used in some of the footsteps containers.</Comment>
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="5"/>
						<Property Name="Max" Type="Real64" Value="10"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
