<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{81786A24-8893-4DE1-81AF-602DBDFCFF71}" SchemaVersion="85">
	<Effects>
		<WorkUnit Name="Footsteps Effects" ID="{81786A24-8893-4DE1-81AF-602DBDFCFF71}" PersistMode="Standalone">
			<ChildrenList>
				<Effect Name="GravelEQ" ID="{34A4C6AF-F669-40BA-8351-0C6C1772D137}" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
					<PropertyList>
						<Property Name="FrequencyBand1" Type="Real32" Value="300"/>
						<Property Name="FrequencyBand2" Type="Real32" Value="1000"/>
						<Property Name="FrequencyBand3" Type="Real32" Value="12000"/>
						<Property Name="GainBand1" Type="Real32">
							<RTPCList>
								<RTPC Name="" ID="{D63AFCCA-7C7C-4F63-8C77-4C0AD3370997}" ShortID="541811189">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="Footstep_Weight" ID="{8552C51B-A366-48C0-9248-D559631D031E}" WorkUnitID="{4B8031BB-C20D-491D-A4B9-B961C1D4252F}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{F1549A89-401E-4950-9F76-C6733FC96A38}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-6.24467</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>3.49078</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
						<Property Name="GainBand3" Type="Real32">
							<RTPCList>
								<RTPC Name="" ID="{D726D5CB-0C9F-44AC-B1F3-48FB085AEBDB}" ShortID="573835854">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="Footstep_Weight" ID="{8552C51B-A366-48C0-9248-D559631D031E}" WorkUnitID="{4B8031BB-C20D-491D-A4B9-B961C1D4252F}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{A9CF5F8A-3210-49A5-B056-5B6AD34F989D}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>1.40303</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>-10.30038</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
						<Property Name="OnOffBand2" Type="bool" Value="False"/>
						<Property Name="ProcessLFE" Type="bool" Value="False"/>
						<Property Name="QFactorBand1" Type="Real32" Value="1"/>
						<Property Name="QFactorBand2" Type="Real32" Value="1"/>
						<Property Name="QFactorBand3" Type="Real32" Value="1"/>
					</PropertyList>
				</Effect>
			</ChildrenList>
		</WorkUnit>
	</Effects>
</WwiseDocument>
