# NekoEngine

./: .gitattributes  .gitignore  LICENSE  NekoEngine.sln  README.md  appveyor.yml  gameExcluded.md
.github/: ISSUE_TEMPLATE.md
Game/: config.json  data.json  imgui.ini  internal.f  scene.json
Game/21-iphonex/: Iphone seceond version finished.c4d  Iphone seceond version finished.fbx  Iphone_seceond_version_finished.mtl
Game/Assets/: CartoonVertex.vsh  Cmat.mat  FogFragment.fsh  Nadf.mat  New Fragment Shader.fsh  New Material.mat  OutlineFragment.fsh  OutlineGeometry.gsh  OutlineMaterial.mat  ProjectorFragment.fsh  ProjectorMat.mat  ProjectorMaterial.mat  ProjectorVertex.vsh  ScenesAstronaut.nekoScene  TryMat.mat  a.mat  asd.mat  asdfsadfasfasfaf.mat  asdsa.mat  basic.mat  config.json  final.mat  hos.mat  i.mat  io.mat  l.mat
Game/Settings/: GameReady.nekoScene  config.json
Game/SoundBanks/: Assignment3.txt  Init.bnk  Init.txt  PluginInfo.xml  SoundbanksInfo.xml
NekoEngine/: Application.cpp  Application.h  Color.cpp  Color.h  Globals.h  Light.cpp  Light.h  Main.cpp  Module.h  ModuleAudio.cpp  ModuleAudio.h  ModuleCamera3D.cpp  ModuleCamera3D.h  ModuleGui.cpp  ModuleGui.h  ModuleInput.cpp  ModuleInput.h  ModulePhysics3D.cpp  ModulePhysics3D.h  ModulePlayer.cpp  ModulePlayer.h  ModuleRenderer3D.cpp  ModuleRenderer3D.h  ModuleScene.cpp  ModuleScene.h  ModuleSceneIntro.cpp  ModuleSceneIntro.h  ModuleWindow.cpp  ModuleWindow.h  NekoEngine.sln  NekoEngine.vcxproj  NekoEngine.vcxproj.filters  Panel.cpp  Panel.h  PanelAbout.cpp  PanelAbout.h  PanelConsole.cpp  PanelConsole.h  PanelInspector.cpp  PanelInspector.h  (+25 more)
NekoEngine/Game/: data.json  imgui.ini  user_data.json
NekoEngine/ImGui/: imgui_impl_sdl.cpp
NekoEngine/Pcg/: pcg_spinlock.h
NekoEngine/glut/: glut.h
NekoEngine/imgui/: imgui_demo.cpp  imgui_draw.cpp
Source/: AnimationImporter.cpp  AnimationImporter.h  Application.cpp  Application.h  BoneImporter.cpp  BoneImporter.h  BuildContext.cpp  BuildContext.h  Color.cpp  Color.h  Component.cpp  Component.h  ComponentAnimation.cpp  ComponentAnimation.h  ComponentAudioListener.cpp  ComponentAudioListener.h  ComponentAudioSource.cpp  ComponentAudioSource.h  ComponentBone.cpp  ComponentBone.h  ComponentBoxCollider.cpp  ComponentBoxCollider.h  ComponentButton.cpp  ComponentButton.h  ComponentCamera.cpp  ComponentCamera.h  ComponentCanvasRenderer.cpp  ComponentCanvasRenderer.h  ComponentCapsuleCollider.cpp  ComponentCapsuleCollider.h  ComponentCollider.cpp  ComponentCollider.h  ComponentD6Joint.cpp  ComponentD6Joint.h  ComponentDistanceJoint.cpp  ComponentDistanceJoint.h  ComponentEmitter.cpp  ComponentEmitter.h  ComponentFixedJoint.cpp  ComponentFixedJoint.h  (+251 more)
Source/AK/IntegrationDemo/UWP/: App.cpp  App.h  Drawing.cpp  InputMgr.cpp  InputMgr.h  IntegrationDemo.props  IntegrationDemo_UWP_vc140.vcxproj  IntegrationDemo_UWP_vc140.vcxproj.filters  IntegrationDemo_UWP_vc150.vcxproj  IntegrationDemo_UWP_vc150.vcxproj.filters  Package.appxmanifest  Platform.h  SimpleTextRenderer.cpp  SimpleTextRenderer.h  SoundInput.cpp  SoundInput.h  SoundInputMgr.cpp  SoundInputMgr.h  stdafx.cpp  stdafx.h
Source/AK/IntegrationDemo/UWP/DX/: DeviceResources.cpp  DeviceResources.h  DirectXHelper.h  StepTimer.h
docs/: README.md  Readme.md
(+1437 files in other folders)
