// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_STARTFREQ           "Start Frequency"
    IDS_STARTFREQRANDMIN    "Start Frequency Min Modifier"
    IDS_STARTFREQRANDMAX    "Start Frequency Max Modifier"
    IDS_STOPFREQ            "Stop Frequency"
    IDS_STOPFREQRANDMIN     "Stop Frequency Min Modifier"
    IDS_STOPFREQRANDMAX     "Stop Frequency Max Modifier"
    IDS_SWEEPFREQ           "Is Frequency Sweep Enabled"
    IDS_SWEEPFREQTYPE       "Sweep Frequency Mode"
    IDS_CHANNELMASK         "Channel"
    IDS_WAVETYPE            "Wave Type Selection"
    IDS_WAVEGAIN            "Gain"
END

STRINGTABLE 
BEGIN
    IDS_DURMODE             "Is Envelope Control Enabled"
    IDS_FIXDUR              "Fixed Length"
    IDS_ATTACKTIME          "Attack Time"
    IDS_DECAYTIME           "Decay Time"
    IDS_SUSTAINTIME         "Sustain Time"
    IDS_SUSTAINVAL          "Sustain Value"
    IDS_RELEASETIME         "Release Time"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Canada) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENC)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_CAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define AK_WWISESDK_SAMPLE_FILEDESC ""Tone Generator Wwise plug-in""\r\n"
    "#define AK_WWISESDK_SAMPLE_INTERNALNAME ""ToneGen.dll""\r\n"
    "#define AK_WWISESDK_SAMPLE_ORIGINALFILE ""ToneGen.dll""\r\n"
    "#include ""AkWwiseSDKVersion.rc""\r\n"
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TONEGENPLUGIN_BIG DIALOGEX 0, 0, 518, 280
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        " Frequency ",IDC_BOX_STATIC_FREQUENCY,6,0,152,154
    GROUPBOX        "",IDC_BOX_STATIC_SWEEPFREQ,12,72,139,75
    LTEXT           "Class=SuperRange;Prop=StartFreqRandMax",IDC_RANGE_STARTFREQRANDMAX,85,52,54,13,WS_BORDER | WS_TABSTOP
    LTEXT           "Rand. Max",IDC_STATIC_STARTFREQRANDMAX,85,41,54,8,WS_TABSTOP
    LTEXT           "Class=SuperRange;Prop=StartFreqRandMin",IDC_RANGE_STARTFREQRANDMIN,22,52,54,13,WS_BORDER | WS_TABSTOP
    LTEXT           " Rand. Min",IDC_STATIC_STARTFREQRANDMIN,22,41,54,8,WS_TABSTOP
    LTEXT           "Class=SuperRange;Prop=StartFreq;",IDC_RANGE_STARTFREQ,22,25,54,13,WS_BORDER | WS_TABSTOP
    LTEXT           " Frequency",IDC_STATIC_STARTFREQ,21,15,54,8,WS_TABSTOP
    LTEXT           "Class=SuperRange;Prop=StopFreq",IDC_RANGE_STOPFREQ,22,96,54,13,WS_BORDER | WS_TABSTOP
    LTEXT           " Stop frequency",IDC_STATIC_STOPFREQ,22,85,54,8,WS_TABSTOP
    LTEXT           "Class=SuperRange;Prop=StopFreqRandMin",IDC_RANGE_STOPFREQRANDMIN,22,128,54,13,WS_BORDER | WS_TABSTOP
    LTEXT           " Rand. Min",IDC_STATIC_STOPFREQRANDMIN,22,118,54,8,WS_TABSTOP
    LTEXT           "Class=SuperRange;Prop=StopFreqRandMax",IDC_RANGE_STOPFREQRANDMAX,85,128,54,13,WS_BORDER | WS_TABSTOP
    LTEXT           " Rand. Max",IDC_STATIC_STOPFREQRANDMAX,85,118,54,8,WS_TABSTOP
    CONTROL         "Sweep Frequency",IDC_CHECK_SWEEPFREQ,"Button",BS_AUTOCHECKBOX,16,72,73,10
    CONTROL         "Linear",IDC_RADIO_FREQSWEEPLIN,"Button",BS_AUTORADIOBUTTON | WS_GROUP,90,95,35,10
    CONTROL         "Logarithmic",IDC_RADIO_FREQSWEEPLOG,"Button",BS_AUTORADIOBUTTON,90,106,54,9
    GROUPBOX        " Waveform ",IDC_BOX_STATIC_WAVEFORM,6,157,152,71
    LTEXT           "Class=Combo;Prop=WaveType",IDC_COMBO_WAVETYPE,45,170,84,13,WS_BORDER | WS_TABSTOP
    LTEXT           "Class=SuperRange;Prop=WaveGain",IDC_RANGE_WAVEGAIN,45,188,54,13,WS_BORDER | WS_TABSTOP
    LTEXT           "Gain",IDC_STATIC_WAVEGAIN,26,190,15,8
    GROUPBOX        " Duration",IDC_BOX_STATIC_DURATION,164,0,185,120
    LTEXT           "Class=SuperRange;Prop=AttackTime",IDC_RANGE_ATTACKTIME,225,43,54,13,WS_BORDER | WS_TABSTOP
    LTEXT           "Class=SuperRange;Prop=DecayTime",IDC_RANGE_DECAYTIME,225,61,54,13,WS_BORDER | WS_TABSTOP
    LTEXT           "Class=SuperRange;Prop=SustainTime",IDC_RANGE_SUSTAINTIME,225,79,54,13,WS_BORDER | WS_TABSTOP
    LTEXT           "Class=SuperRange;Prop=ReleaseTime",IDC_RANGE_RELEASETIME,225,98,54,13,WS_BORDER | WS_TABSTOP
    CONTROL         "Fixed duration",IDC_RADIO_FIXLENGTH,"Button",BS_AUTORADIOBUTTON | WS_GROUP,176,15,57,10
    CONTROL         "Envelope",IDC_RADIO_ENVELOPE,"Button",BS_AUTORADIOBUTTON,176,30,47,9
    LTEXT           "Class=SuperRange;Prop=FixDur",IDC_RANGE_FIXDUR,235,12,44,13,WS_BORDER | WS_TABSTOP
    LTEXT           "Attack",IDC_STATIC_ATTACKTIME,197,43,22,8
    LTEXT           "Decay",IDC_STATIC_DECAYTIME,197,61,21,8
    LTEXT           "Sustain",IDC_STATIC_SUSTAINTIME,197,79,24,8
    LTEXT           "Release",IDC_STATIC_RELEASETIME,197,98,26,8
    LTEXT           "Class=SuperRange;Prop=SustainLevel",IDC_RANGE_SUSTAINLEVEL,289,79,54,13,WS_BORDER | WS_TABSTOP
    LTEXT           "Sustain level",IDC_STATIC_SUSTAINLEVEL,289,68,43,8
    LTEXT           "Type",IDC_STATIC,23,172,17,8
    LTEXT           "Interpolation:",IDC_INTERPOLATION_STATIC,87,85,45,8
    LTEXT           "Class=Combo;Prop=ChannelMask;Title=Output Channel",IDC_COMBO_CHANNEL,45,207,42,13,WS_BORDER | WS_TABSTOP
    CTEXT           "Channel",IDC_STATIC_CHANNEL,9,209,35,13,WS_TABSTOP
END

IDD_TONEGENPLUGIN_SMALL DIALOGEX 0, 0, 221, 13
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Class=SuperRange;Prop=StartFreq;Title=Frequency",IDC_RANGE_STARTFREQ,3,0,37,13,WS_BORDER | WS_TABSTOP
    LTEXT           "Class=Combo;Prop=WaveType;Title=Waveform",IDC_COMBO_WAVETYPE,43,0,60,13,WS_BORDER | WS_TABSTOP
    LTEXT           "Class=SuperRange;Prop=WaveGain;Title=Gain",IDC_RANGE_WAVEGAIN,105,0,39,13,WS_BORDER | WS_TABSTOP
    LTEXT           "Class=Combo;Prop=ChannelMask;Title=Channel",IDC_COMBO_CHANNEL_S,147,0,41,13,WS_BORDER | WS_TABSTOP
END

IDD_MOTIONTONEGENPLUGIN_SMALL DIALOGEX 0, 0, 194, 13
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Class=SuperRange;Prop=StartFreq;Title=Frequency",IDC_RANGE_STARTFREQ,6,0,37,13,WS_BORDER | WS_TABSTOP
    LTEXT           "Class=Combo;Prop=WaveType;Title=Waveform",IDC_COMBO_WAVETYPE,51,0,84,13,WS_BORDER | WS_TABSTOP
    LTEXT           "Class=SuperRange;Prop=WaveGain;Title=Wave Gain",IDC_RANGE_WAVEGAIN,143,0,41,13,WS_BORDER | WS_TABSTOP
END

IDD_MOTIONTONEGENPLUGIN_BIG DIALOGEX 0, 0, 518, 280
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        " Frequency ",IDC_BOX_STATIC_FREQUENCY,6,0,152,154
    GROUPBOX        "",IDC_BOX_STATIC_SWEEPFREQ,12,72,139,75
    LTEXT           "Class=SuperRange;Prop=StartFreqRandMax",IDC_RANGE_STARTFREQRANDMAX,85,52,54,13,WS_BORDER | WS_TABSTOP
    LTEXT           "Rand. Max",IDC_STATIC_STARTFREQRANDMAX,85,41,54,8,WS_TABSTOP
    LTEXT           "Class=SuperRange;Prop=StartFreqRandMin",IDC_RANGE_STARTFREQRANDMIN,22,52,54,13,WS_BORDER | WS_TABSTOP
    LTEXT           " Rand. Min",IDC_STATIC_STARTFREQRANDMIN,22,41,54,8,WS_TABSTOP
    LTEXT           "Class=SuperRange;Prop=StartFreq",IDC_RANGE_STARTFREQ,22,25,54,13,WS_BORDER | WS_TABSTOP
    LTEXT           " Frequency",IDC_STATIC_STARTFREQ,21,15,54,8,WS_TABSTOP
    LTEXT           "Class=SuperRange;Prop=StopFreq",IDC_RANGE_STOPFREQ,22,96,54,13,WS_BORDER | WS_TABSTOP
    LTEXT           " Stop frequency",IDC_STATIC_STOPFREQ,22,85,54,8,WS_TABSTOP
    LTEXT           "Class=SuperRange;Prop=StopFreqRandMin",IDC_RANGE_STOPFREQRANDMIN,22,128,54,13,WS_BORDER | WS_TABSTOP
    LTEXT           " Rand. Min",IDC_STATIC_STOPFREQRANDMIN,22,118,54,8,WS_TABSTOP
    LTEXT           "Class=SuperRange;Prop=StopFreqRandMax",IDC_RANGE_STOPFREQRANDMAX,85,128,54,13,WS_BORDER | WS_TABSTOP
    LTEXT           " Rand. Max",IDC_STATIC_STOPFREQRANDMAX,85,118,54,8,WS_TABSTOP
    CONTROL         "Sweep Frequency",IDC_CHECK_SWEEPFREQ,"Button",BS_AUTOCHECKBOX,16,72,73,10
    CONTROL         "Linear",IDC_RADIO_FREQSWEEPLIN,"Button",BS_AUTORADIOBUTTON | WS_GROUP,90,95,35,10
    CONTROL         "Logarithmic",IDC_RADIO_FREQSWEEPLOG,"Button",BS_AUTORADIOBUTTON,90,106,54,9
    GROUPBOX        " Waveform ",IDC_BOX_STATIC_WAVEFORM,6,157,152,51
    LTEXT           "Class=Combo;Prop=WaveType",IDC_COMBO_WAVETYPE,45,170,84,13,WS_BORDER | WS_TABSTOP
    LTEXT           "Class=SuperRange;Prop=WaveGain",IDC_RANGE_WAVEGAIN,45,188,54,13,WS_BORDER | WS_TABSTOP
    LTEXT           "Gain",IDC_STATIC_WAVEGAIN,26,189,15,8
    GROUPBOX        " Duration",IDC_BOX_STATIC_DURATION,164,0,185,120
    LTEXT           "Class=SuperRange;Prop=AttackTime",IDC_RANGE_ATTACKTIME,225,43,54,13,WS_BORDER | WS_TABSTOP
    LTEXT           "Class=SuperRange;Prop=DecayTime",IDC_RANGE_DECAYTIME,225,61,54,13,WS_BORDER | WS_TABSTOP
    LTEXT           "Class=SuperRange;Prop=SustainTime",IDC_RANGE_SUSTAINTIME,225,79,54,13,WS_BORDER | WS_TABSTOP
    LTEXT           "Class=SuperRange;Prop=ReleaseTime",IDC_RANGE_RELEASETIME,225,98,54,13,WS_BORDER | WS_TABSTOP
    CONTROL         "Fixed duration",IDC_RADIO_FIXLENGTH,"Button",BS_AUTORADIOBUTTON | WS_GROUP,176,15,57,10
    CONTROL         "Envelope",IDC_RADIO_ENVELOPE,"Button",BS_AUTORADIOBUTTON,176,30,47,9
    LTEXT           "Class=SuperRange;Prop=FixDur",IDC_RANGE_FIXDUR,235,12,44,13,WS_BORDER | WS_TABSTOP
    LTEXT           "Attack",IDC_STATIC_ATTACKTIME,197,43,22,8
    LTEXT           "Decay",IDC_STATIC_DECAYTIME,197,61,21,8
    LTEXT           "Sustain",IDC_STATIC_SUSTAINTIME,197,79,24,8
    LTEXT           "Release",IDC_STATIC_RELEASETIME,197,98,26,8
    LTEXT           "Class=SuperRange;Prop=SustainLevel",IDC_RANGE_SUSTAINLEVEL,289,79,54,13,WS_BORDER | WS_TABSTOP
    LTEXT           "Sustain level",IDC_STATIC_SUSTAINLEVEL,289,68,43,8
    LTEXT           "Type",IDC_STATIC,23,172,17,8
    LTEXT           "Interpolation:",IDC_INTERPOLATION_STATIC,87,85,45,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_TONEGENPLUGIN_SMALL, DIALOG
    BEGIN
        RIGHTMARGIN, 196
        VERTGUIDE, 2
    END

    IDD_MOTIONTONEGENPLUGIN_SMALL, DIALOG
    BEGIN
        VERTGUIDE, 2
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (Canada) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define AK_WWISESDK_SAMPLE_FILEDESC "Tone Generator Wwise plug-in"
#define AK_WWISESDK_SAMPLE_INTERNALNAME "ToneGen.dll"
#define AK_WWISESDK_SAMPLE_ORIGINALFILE "ToneGen.dll"
#include "AkWwiseSDKVersion.rc"
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

