[
    {
        "name": "RootNode",
        "UUID": 2069239014,
        "Parent UUID": 1051181821,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": 0,
                "PosY": 0,
                "PosZ": 0,
                "RotX": 0,
                "RotY": 0,
                "RotZ": 0,
                "RotW": 1,
                "ScaleX": 1,
                "ScaleY": 1,
                "ScaleZ": 1
            }
        ]
    },
    {
        "name": "Sky001",
        "UUID": 4182374877,
        "Parent UUID": 2069239014,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": 18.153732299804688,
                "PosY": 0,
                "PosZ": 58.960910797119141,
                "RotX": 0,
                "RotY": 0,
                "RotZ": 0,
                "RotW": 0.99999994039535522,
                "ScaleX": 1,
                "ScaleY": 1,
                "ScaleZ": 1
            }
        ]
    },
    {
        "name": "Dummy001",
        "UUID": 1495369313,
        "Parent UUID": 2069239014,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": 0,
                "PosY": 0,
                "PosZ": 0,
                "RotX": -0.70710676908493042,
                "RotY": 0,
                "RotZ": 0,
                "RotW": 0.70710676908493042,
                "ScaleX": 1,
                "ScaleY": 1,
                "ScaleZ": 1
            }
        ]
    },
    {
        "name": "City_building_004",
        "UUID": 2519437626,
        "Parent UUID": 1495369313,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": -41.47589111328125,
                "PosY": 21.01409912109375,
                "PosZ": 0,
                "RotX": 0,
                "RotY": 0,
                "RotZ": 0,
                "RotW": 1,
                "ScaleX": 1,
                "ScaleY": 1,
                "ScaleZ": 1
            },
            {
                "Type": 2,
                "ResourceMesh": 2769349839
            }
        ]
    },
    {
        "name": "City_building_001",
        "UUID": 3358484365,
        "Parent UUID": 1495369313,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": 17.707164764404297,
                "PosY": 20.053276062011719,
                "PosZ": 2.1210729528320371e-07,
                "RotX": 0,
                "RotY": 0,
                "RotZ": 0,
                "RotW": 1,
                "ScaleX": 1,
                "ScaleY": 1,
                "ScaleZ": 1
            },
            {
                "Type": 2,
                "ResourceMesh": 1958086717
            }
        ]
    },
    {
        "name": "City_building_007",
        "UUID": 1497781239,
        "Parent UUID": 1495369313,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": 16.010492324829102,
                "PosY": 37.4932861328125,
                "PosZ": -1.5106878663573298e-06,
                "RotX": 0,
                "RotY": 0,
                "RotZ": 0,
                "RotW": 1,
                "ScaleX": 1,
                "ScaleY": 1,
                "ScaleZ": 1
            },
            {
                "Type": 2,
                "ResourceMesh": 1672335267
            }
        ]
    },
    {
        "name": "City_building_008",
        "UUID": 744537470,
        "Parent UUID": 1495369313,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": 40.979995727539063,
                "PosY": 18.270824432373047,
                "PosZ": -2.0522466002148576e-06,
                "RotX": 0,
                "RotY": 0,
                "RotZ": 0.70710676908493042,
                "RotW": 0.70710676908493042,
                "ScaleX": 1,
                "ScaleY": 1,
                "ScaleZ": 1
            },
            {
                "Type": 2,
                "ResourceMesh": 1252250132
            }
        ]
    },
    {
        "name": "Line002",
        "UUID": 120699002,
        "Parent UUID": 1495369313,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": -2.1597719192504883,
                "PosY": 1.8538382053375244,
                "PosZ": 0,
                "RotX": 0,
                "RotY": 0,
                "RotZ": -0.70710676908493042,
                "RotW": 0.70710676908493042,
                "ScaleX": 1,
                "ScaleY": 1,
                "ScaleZ": 1
            },
            {
                "Type": 2,
                "ResourceMesh": 3879299706
            }
        ]
    },
    {
        "name": "Plane001",
        "UUID": 3824291752,
        "Parent UUID": 1495369313,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": -0.02860260009765625,
                "PosY": 0.026032090187072754,
                "PosZ": 0,
                "RotX": 0,
                "RotY": 0,
                "RotZ": 0,
                "RotW": 1,
                "ScaleX": 0.99663525819778442,
                "ScaleY": 0.97061645984649658,
                "ScaleZ": 0.99663525819778442
            },
            {
                "Type": 2,
                "ResourceMesh": 4084809324
            }
        ]
    },
    {
        "name": "City_building_010",
        "UUID": 3650314910,
        "Parent UUID": 1495369313,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": 25.154010772705078,
                "PosY": -39.153720855712891,
                "PosZ": 8.5538641769744572e-07,
                "RotX": 0,
                "RotY": 0,
                "RotZ": 0.70710676908493042,
                "RotW": 0.70710676908493042,
                "ScaleX": 1,
                "ScaleY": 1,
                "ScaleZ": 1
            }
        ]
    },
    {
        "name": "City_building_011",
        "UUID": 1449191864,
        "Parent UUID": 1495369313,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": 30.134540557861328,
                "PosY": 37.4932861328125,
                "PosZ": -1.5106878663573298e-06,
                "RotX": 0,
                "RotY": 0,
                "RotZ": 0,
                "RotW": 1,
                "ScaleX": 1,
                "ScaleY": 1,
                "ScaleZ": 1
            },
            {
                "Type": 2,
                "ResourceMesh": 1655627112
            }
        ]
    },
    {
        "name": "City_building_013",
        "UUID": 1278476495,
        "Parent UUID": 1495369313,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": -42.288055419921875,
                "PosY": 33.201576232910156,
                "PosZ": 5.0146070407208754e-07,
                "RotX": 0,
                "RotY": 0,
                "RotZ": 0.70710676908493042,
                "RotW": 0.70710676908493042,
                "ScaleX": 1,
                "ScaleY": 1,
                "ScaleZ": 1
            },
            {
                "Type": 2,
                "ResourceMesh": 875802011
            }
        ]
    },
    {
        "name": "City_building_014",
        "UUID": 3449255944,
        "Parent UUID": 1495369313,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": -19.439706802368164,
                "PosY": 32.061729431152344,
                "PosZ": 0,
                "RotX": 0,
                "RotY": 0,
                "RotZ": 1,
                "RotW": -4.3711388286737929e-08,
                "ScaleX": 1,
                "ScaleY": 1,
                "ScaleZ": 1
            },
            {
                "Type": 2,
                "ResourceMesh": 841650062
            }
        ]
    },
    {
        "name": "City_building_016",
        "UUID": 2502600053,
        "Parent UUID": 1495369313,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": 34.270423889160156,
                "PosY": -41.972747802734375,
                "PosZ": 8.5538641769744572e-07,
                "RotX": 0,
                "RotY": 0,
                "RotZ": 1,
                "RotW": -4.3711388286737929e-08,
                "ScaleX": 1,
                "ScaleY": 1,
                "ScaleZ": 1
            }
        ]
    },
    {
        "name": "City_building_017",
        "UUID": 2400307674,
        "Parent UUID": 1495369313,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": 44.260082244873047,
                "PosY": -39.153720855712891,
                "PosZ": 8.5538641769744572e-07,
                "RotX": 0,
                "RotY": 0,
                "RotZ": 0.70710676908493042,
                "RotW": 0.70710676908493042,
                "ScaleX": 1,
                "ScaleY": 1,
                "ScaleZ": 1
            }
        ]
    },
    {
        "name": "City_building_022",
        "UUID": 1481315944,
        "Parent UUID": 1495369313,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": -20.831323623657227,
                "PosY": -27.426488876342773,
                "PosZ": 0,
                "RotX": 0,
                "RotY": 0,
                "RotZ": 1,
                "RotW": 1.9470718370939721e-07,
                "ScaleX": 1,
                "ScaleY": 1,
                "ScaleZ": 1
            },
            {
                "Type": 2,
                "ResourceMesh": 2622433516
            }
        ]
    },
    {
        "name": "City_building_023",
        "UUID": 92300835,
        "Parent UUID": 1495369313,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": 42.130641937255859,
                "PosY": 37.4932861328125,
                "PosZ": -1.5106878663573298e-06,
                "RotX": 0,
                "RotY": 0,
                "RotZ": 0,
                "RotW": 1,
                "ScaleX": 1,
                "ScaleY": 1,
                "ScaleZ": 1
            },
            {
                "Type": 2,
                "ResourceMesh": 1800521991
            }
        ]
    },
    {
        "name": "City_building_024",
        "UUID": 3390116171,
        "Parent UUID": 1495369313,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": -20.572771072387695,
                "PosY": 43.060829162597656,
                "PosZ": -0.069194458425045013,
                "RotX": 0,
                "RotY": 0,
                "RotZ": 1,
                "RotW": 4.3711388286737929e-08,
                "ScaleX": 1,
                "ScaleY": 1,
                "ScaleZ": 1
            },
            {
                "Type": 2,
                "ResourceMesh": 1954788856
            }
        ]
    },
    {
        "name": "City_building_026",
        "UUID": 3486225674,
        "Parent UUID": 1495369313,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": 31.51188850402832,
                "PosY": -16.446016311645508,
                "PosZ": 0,
                "RotX": 0,
                "RotY": 0,
                "RotZ": 1,
                "RotW": 4.3711388286737929e-08,
                "ScaleX": 1,
                "ScaleY": 1,
                "ScaleZ": 1
            },
            {
                "Type": 2,
                "ResourceMesh": 1258799672
            }
        ]
    },
    {
        "name": "City_building_028",
        "UUID": 3317316165,
        "Parent UUID": 1495369313,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": 13.38798999786377,
                "PosY": -33.755039215087891,
                "PosZ": -9.3834518111179932e-07,
                "RotX": 0,
                "RotY": 0,
                "RotZ": 0,
                "RotW": 1,
                "ScaleX": 1,
                "ScaleY": 1,
                "ScaleZ": 1
            },
            {
                "Type": 2,
                "ResourceMesh": 1349910942
            }
        ]
    },
    {
        "name": "Object010",
        "UUID": 1024437083,
        "Parent UUID": 1495369313,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": -2.5033531188964844,
                "PosY": 15.800846099853516,
                "PosZ": 0,
                "RotX": 0,
                "RotY": 0,
                "RotZ": 0,
                "RotW": 1,
                "ScaleX": 1,
                "ScaleY": 1,
                "ScaleZ": 1
            },
            {
                "Type": 2,
                "ResourceMesh": 3881585417
            }
        ]
    },
    {
        "name": "City_building_030",
        "UUID": 580476460,
        "Parent UUID": 1495369313,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": -42.807239532470703,
                "PosY": -41.835563659667969,
                "PosZ": -9.3834518111179932e-07,
                "RotX": 0,
                "RotY": 0,
                "RotZ": -0.70710676908493042,
                "RotW": 0.70710676908493042,
                "ScaleX": 1,
                "ScaleY": 1,
                "ScaleZ": 1
            },
            {
                "Type": 2,
                "ResourceMesh": 1975329260
            }
        ]
    },
    {
        "name": "City_building_031",
        "UUID": 1486659692,
        "Parent UUID": 1495369313,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": -34.679481506347656,
                "PosY": -41.835563659667969,
                "PosZ": -9.3834518111179932e-07,
                "RotX": 0,
                "RotY": 0,
                "RotZ": -0.70710676908493042,
                "RotW": 0.70710676908493042,
                "ScaleX": 1,
                "ScaleY": 1,
                "ScaleZ": 1
            },
            {
                "Type": 2,
                "ResourceMesh": 3245556653
            }
        ]
    },
    {
        "name": "City_building_032",
        "UUID": 2201736241,
        "Parent UUID": 1495369313,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": -29.478403091430664,
                "PosY": 21.01409912109375,
                "PosZ": 0,
                "RotX": 0,
                "RotY": 0,
                "RotZ": 0,
                "RotW": 1,
                "ScaleX": 1,
                "ScaleY": 1,
                "ScaleZ": 1
            },
            {
                "Type": 2,
                "ResourceMesh": 3681195863
            }
        ]
    },
    {
        "name": "City_building_033",
        "UUID": 529905432,
        "Parent UUID": 1495369313,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": -32.361495971679688,
                "PosY": 42.37042236328125,
                "PosZ": 5.0146070407208754e-07,
                "RotX": 0,
                "RotY": 0,
                "RotZ": 0,
                "RotW": 1,
                "ScaleX": 1,
                "ScaleY": 1,
                "ScaleZ": 1
            },
            {
                "Type": 2,
                "ResourceMesh": 3366249826
            }
        ]
    },
    {
        "name": "City_building_034",
        "UUID": 3977661045,
        "Parent UUID": 1495369313,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": 16.049516677856445,
                "PosY": -16.696884155273438,
                "PosZ": 0,
                "RotX": 0,
                "RotY": 0,
                "RotZ": -0.7071068286895752,
                "RotW": 0.70710670948028564,
                "ScaleX": 1,
                "ScaleY": 1,
                "ScaleZ": 1
            },
            {
                "Type": 2,
                "ResourceMesh": 591812381
            }
        ]
    },
    {
        "name": "City_building_035",
        "UUID": 534124196,
        "Parent UUID": 1495369313,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": 13.38798999786377,
                "PosY": -40.802516937255859,
                "PosZ": -9.3834518111179932e-07,
                "RotX": 0,
                "RotY": 0,
                "RotZ": 0,
                "RotW": 1,
                "ScaleX": 1,
                "ScaleY": 1,
                "ScaleZ": 1
            },
            {
                "Type": 2,
                "ResourceMesh": 2718182746
            }
        ]
    },
    {
        "name": "City_building_036",
        "UUID": 3553791607,
        "Parent UUID": 1495369313,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": -31.216331481933594,
                "PosY": 33.201576232910156,
                "PosZ": 5.0146070407208754e-07,
                "RotX": 0,
                "RotY": 0,
                "RotZ": -0.70710676908493042,
                "RotW": 0.70710676908493042,
                "ScaleX": 1,
                "ScaleY": 1,
                "ScaleZ": 1
            },
            {
                "Type": 2,
                "ResourceMesh": 1557558916
            }
        ]
    },
    {
        "name": "City_building_037",
        "UUID": 3827598418,
        "Parent UUID": 1495369313,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": -20.317693710327148,
                "PosY": -16.163608551025391,
                "PosZ": 0,
                "RotX": 0,
                "RotY": 0,
                "RotZ": 1,
                "RotW": 1.9470718370939721e-07,
                "ScaleX": 1,
                "ScaleY": 1,
                "ScaleZ": 1
            },
            {
                "Type": 2,
                "ResourceMesh": 2274360323
            }
        ]
    },
    {
        "name": "City_building_038",
        "UUID": 3037900321,
        "Parent UUID": 1495369313,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": -41.649002075195313,
                "PosY": -16.495393753051758,
                "PosZ": 0,
                "RotX": 0,
                "RotY": 0,
                "RotZ": -0.7071068286895752,
                "RotW": 0.70710670948028564,
                "ScaleX": 1,
                "ScaleY": 1,
                "ScaleZ": 1
            },
            {
                "Type": 2,
                "ResourceMesh": 1795161186
            }
        ]
    },
    {
        "name": "City_building_039",
        "UUID": 3533223921,
        "Parent UUID": 1495369313,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": -42.807239532470703,
                "PosY": -30.643888473510742,
                "PosZ": -9.3834518111179932e-07,
                "RotX": 0,
                "RotY": 0,
                "RotZ": -0.70710676908493042,
                "RotW": 0.70710676908493042,
                "ScaleX": 1,
                "ScaleY": 1,
                "ScaleZ": 1
            },
            {
                "Type": 2,
                "ResourceMesh": 1236255606
            }
        ]
    },
    {
        "name": "City_building_040",
        "UUID": 543295308,
        "Parent UUID": 1495369313,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": -34.679481506347656,
                "PosY": -30.643888473510742,
                "PosZ": -9.3834518111179932e-07,
                "RotX": 0,
                "RotY": 0,
                "RotZ": -0.70710676908493042,
                "RotW": 0.70710676908493042,
                "ScaleX": 1,
                "ScaleY": 1,
                "ScaleZ": 1
            },
            {
                "Type": 2,
                "ResourceMesh": 1873790102
            }
        ]
    },
    {
        "name": "City_building_041",
        "UUID": 2113895873,
        "Parent UUID": 1495369313,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": 30.695278167724609,
                "PosY": 21.612646102905273,
                "PosZ": 2.1210729528320371e-07,
                "RotX": 0,
                "RotY": 0,
                "RotZ": 0.70710676908493042,
                "RotW": 0.70710676908493042,
                "ScaleX": 1,
                "ScaleY": 1,
                "ScaleZ": 1
            },
            {
                "Type": 2,
                "ResourceMesh": 250562319
            }
        ]
    },
    {
        "name": "Camera001",
        "UUID": 3427435141,
        "Parent UUID": 2069239014,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": -78.312431335449219,
                "PosY": 45.251216888427734,
                "PosZ": -97.031112670898438,
                "RotX": 0.049339786171913147,
                "RotY": 0.93228733539581299,
                "RotZ": 0.13933119177818298,
                "RotW": -0.33014035224914551,
                "ScaleX": 1,
                "ScaleY": 0.99999994039535522,
                "ScaleZ": 0.99999994039535522
            }
        ]
    },
    {
        "name": "Camera001.Target",
        "UUID": 2354240810,
        "Parent UUID": 2069239014,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": -28.132621765136719,
                "PosY": 20.873329162597656,
                "PosZ": -35.064212799072266,
                "RotX": 0.049339786171913147,
                "RotY": 0.93228733539581299,
                "RotZ": 0.13933119177818298,
                "RotW": -0.33014047145843506,
                "ScaleX": 1,
                "ScaleY": 0.99999994039535522,
                "ScaleZ": 1
            }
        ]
    },
    {
        "name": "Spot001",
        "UUID": 3026656978,
        "Parent UUID": 2069239014,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": -66.721267700195313,
                "PosY": 141.93412780761719,
                "PosZ": 6.2041376622801181e-06,
                "RotX": 0.15443941950798035,
                "RotY": -0.69003510475158691,
                "RotZ": 0.15443938970565796,
                "RotW": 0.69003510475158691,
                "ScaleX": 1,
                "ScaleY": 1,
                "ScaleZ": 1
            }
        ]
    },
    {
        "name": "Spot001.Target",
        "UUID": 3807633342,
        "Parent UUID": 2069239014,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": 28.890945434570313,
                "PosY": -60.963882446289063,
                "PosZ": -2.6648158382158726e-06,
                "RotX": 5.9604644775390625e-08,
                "RotY": 0,
                "RotZ": 0,
                "RotW": 0.99999994039535522,
                "ScaleX": 1,
                "ScaleY": 1,
                "ScaleZ": 1
            }
        ]
    }
] 