[
    {
        "Name": "RootNode",
        "UUID": 3571096985,
        "Parent UUID": 2170146181,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": 0,
                "PosY": 0,
                "PosZ": 0,
                "RotX": 0,
                "RotY": 0,
                "RotZ": 0,
                "RotW": 1,
                "ScaleX": 1,
                "ScaleY": 1,
                "ScaleZ": 1
            }
        ]
    },
    {
        "Name": "Sky001",
        "UUID": 2302313587,
        "Parent UUID": 3571096985,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": 18.153732299804688,
                "PosY": 0,
                "PosZ": 58.960910797119141,
                "RotX": 0,
                "RotY": 0,
                "RotZ": 0,
                "RotW": 0.99999994039535522,
                "ScaleX": 1,
                "ScaleY": 1,
                "ScaleZ": 1
            }
        ]
    },
    {
        "Name": "Dummy001",
        "UUID": 599834221,
        "Parent UUID": 3571096985,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": 0,
                "PosY": 0,
                "PosZ": 0,
                "RotX": -0.70710676908493042,
                "RotY": 0,
                "RotZ": 0,
                "RotW": 0.70710676908493042,
                "ScaleX": 1,
                "ScaleY": 1,
                "ScaleZ": 1
            }
        ]
    },
    {
        "Name": "City_building_004",
        "UUID": 620814835,
        "Parent UUID": 599834221,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": -41.47589111328125,
                "PosY": 21.01409912109375,
                "PosZ": 0,
                "RotX": 0,
                "RotY": 0,
                "RotZ": 0,
                "RotW": 1,
                "ScaleX": 1,
                "ScaleY": 1,
                "ScaleZ": 1
            },
            {
                "Type": 2,
                "ResourceMesh": 2068718490
            },
            {
                "Type": 3,
                "VertexColor": [
                    1,
                    1,
                    1,
                    255
                ],
                "TexturesResources": [
                    {
                        "res": 123320653,
                        "posX": 0,
                        "posY": 0,
                        "posZ": 0,
                        "rotX": 0,
                        "rotY": 0,
                        "rotZ": 0,
                        "rotW": 1,
                        "scaleX": 1,
                        "scaleY": 1,
                        "scaleZ": 1
                    },
                    {
                        "res": 0,
                        "posX": 0,
                        "posY": 0,
                        "posZ": 0,
                        "rotX": 0,
                        "rotY": 0,
                        "rotZ": 0,
                        "rotW": 1,
                        "scaleX": 1,
                        "scaleY": 1,
                        "scaleZ": 1
                    }
                ],
                "Shader": 0,
                "Uniforms": []
            }
        ]
    },
    {
        "Name": "City_building_001",
        "UUID": 1676366968,
        "Parent UUID": 599834221,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": 17.707164764404297,
                "PosY": 20.053276062011719,
                "PosZ": 2.1210729528320371e-07,
                "RotX": 0,
                "RotY": 0,
                "RotZ": 0,
                "RotW": 1,
                "ScaleX": 1,
                "ScaleY": 1,
                "ScaleZ": 1
            },
            {
                "Type": 2,
                "ResourceMesh": 1206229247
            },
            {
                "Type": 3,
                "VertexColor": [
                    1,
                    1,
                    1,
                    255
                ],
                "TexturesResources": [
                    {
                        "res": 2474342633,
                        "posX": 0,
                        "posY": 0,
                        "posZ": 0,
                        "rotX": 0,
                        "rotY": 0,
                        "rotZ": 0,
                        "rotW": 1,
                        "scaleX": 1,
                        "scaleY": 1,
                        "scaleZ": 1
                    },
                    {
                        "res": 0,
                        "posX": 0,
                        "posY": 0,
                        "posZ": 0,
                        "rotX": 0,
                        "rotY": 0,
                        "rotZ": 0,
                        "rotW": 1,
                        "scaleX": 1,
                        "scaleY": 1,
                        "scaleZ": 1
                    }
                ],
                "Shader": 0,
                "Uniforms": []
            }
        ]
    },
    {
        "Name": "City_building_007",
        "UUID": 3843373145,
        "Parent UUID": 599834221,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": 16.010492324829102,
                "PosY": 37.4932861328125,
                "PosZ": -1.5106878663573298e-06,
                "RotX": 0,
                "RotY": 0,
                "RotZ": 0,
                "RotW": 1,
                "ScaleX": 1,
                "ScaleY": 1,
                "ScaleZ": 1
            },
            {
                "Type": 2,
                "ResourceMesh": 1856530561
            },
            {
                "Type": 3,
                "VertexColor": [
                    1,
                    1,
                    1,
                    255
                ],
                "TexturesResources": [
                    {
                        "res": 2133782411,
                        "posX": 0,
                        "posY": 0,
                        "posZ": 0,
                        "rotX": 0,
                        "rotY": 0,
                        "rotZ": 0,
                        "rotW": 1,
                        "scaleX": 1,
                        "scaleY": 1,
                        "scaleZ": 1
                    },
                    {
                        "res": 0,
                        "posX": 0,
                        "posY": 0,
                        "posZ": 0,
                        "rotX": 0,
                        "rotY": 0,
                        "rotZ": 0,
                        "rotW": 1,
                        "scaleX": 1,
                        "scaleY": 1,
                        "scaleZ": 1
                    }
                ],
                "Shader": 0,
                "Uniforms": []
            }
        ]
    },
    {
        "Name": "City_building_008",
        "UUID": 1135721284,
        "Parent UUID": 599834221,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": 40.979995727539063,
                "PosY": 18.270824432373047,
                "PosZ": -2.0522466002148576e-06,
                "RotX": 0,
                "RotY": 0,
                "RotZ": 0.70710676908493042,
                "RotW": 0.70710676908493042,
                "ScaleX": 1,
                "ScaleY": 1,
                "ScaleZ": 1
            },
            {
                "Type": 2,
                "ResourceMesh": 2108187690
            },
            {
                "Type": 3,
                "VertexColor": [
                    1,
                    1,
                    1,
                    255
                ],
                "TexturesResources": [
                    {
                        "res": 2222981122,
                        "posX": 0,
                        "posY": 0,
                        "posZ": 0,
                        "rotX": 0,
                        "rotY": 0,
                        "rotZ": 0,
                        "rotW": 1,
                        "scaleX": 1,
                        "scaleY": 1,
                        "scaleZ": 1
                    },
                    {
                        "res": 0,
                        "posX": 0,
                        "posY": 0,
                        "posZ": 0,
                        "rotX": 0,
                        "rotY": 0,
                        "rotZ": 0,
                        "rotW": 1,
                        "scaleX": 1,
                        "scaleY": 1,
                        "scaleZ": 1
                    }
                ],
                "Shader": 0,
                "Uniforms": []
            }
        ]
    },
    {
        "Name": "Line002",
        "UUID": 2985250319,
        "Parent UUID": 599834221,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": -2.1597719192504883,
                "PosY": 1.8538382053375244,
                "PosZ": 0,
                "RotX": 0,
                "RotY": 0,
                "RotZ": -0.70710676908493042,
                "RotW": 0.70710676908493042,
                "ScaleX": 1,
                "ScaleY": 1,
                "ScaleZ": 1
            },
            {
                "Type": 2,
                "ResourceMesh": 1556358043
            },
            {
                "Type": 3,
                "VertexColor": [
                    1,
                    1,
                    1,
                    255
                ],
                "TexturesResources": [
                    {
                        "res": 0,
                        "posX": 0,
                        "posY": 0,
                        "posZ": 0,
                        "rotX": 0,
                        "rotY": 0,
                        "rotZ": 0,
                        "rotW": 1,
                        "scaleX": 1,
                        "scaleY": 1,
                        "scaleZ": 1
                    },
                    {
                        "res": 0,
                        "posX": 0,
                        "posY": 0,
                        "posZ": 0,
                        "rotX": 0,
                        "rotY": 0,
                        "rotZ": 0,
                        "rotW": 1,
                        "scaleX": 1,
                        "scaleY": 1,
                        "scaleZ": 1
                    }
                ],
                "Shader": 0,
                "Uniforms": []
            }
        ]
    },
    {
        "Name": "Plane001",
        "UUID": 3280791105,
        "Parent UUID": 599834221,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": -0.02860260009765625,
                "PosY": 0.026032090187072754,
                "PosZ": 0,
                "RotX": 0,
                "RotY": 0,
                "RotZ": 0,
                "RotW": 1,
                "ScaleX": 0.99663525819778442,
                "ScaleY": 0.97061645984649658,
                "ScaleZ": 0.99663525819778442
            },
            {
                "Type": 2,
                "ResourceMesh": 2148327439
            },
            {
                "Type": 3,
                "VertexColor": [
                    1,
                    1,
                    1,
                    255
                ],
                "TexturesResources": [
                    {
                        "res": 0,
                        "posX": 0,
                        "posY": 0,
                        "posZ": 0,
                        "rotX": 0,
                        "rotY": 0,
                        "rotZ": 0,
                        "rotW": 1,
                        "scaleX": 1,
                        "scaleY": 1,
                        "scaleZ": 1
                    },
                    {
                        "res": 0,
                        "posX": 0,
                        "posY": 0,
                        "posZ": 0,
                        "rotX": 0,
                        "rotY": 0,
                        "rotZ": 0,
                        "rotW": 1,
                        "scaleX": 1,
                        "scaleY": 1,
                        "scaleZ": 1
                    }
                ],
                "Shader": 0,
                "Uniforms": []
            }
        ]
    },
    {
        "Name": "City_building_010",
        "UUID": 359534009,
        "Parent UUID": 599834221,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": 25.154010772705078,
                "PosY": -39.153720855712891,
                "PosZ": 8.5538641769744572e-07,
                "RotX": 0,
                "RotY": 0,
                "RotZ": 0.70710676908493042,
                "RotW": 0.70710676908493042,
                "ScaleX": 1,
                "ScaleY": 1,
                "ScaleZ": 1
            }
        ]
    },
    {
        "Name": "City_building_011",
        "UUID": 502567139,
        "Parent UUID": 599834221,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": 30.134540557861328,
                "PosY": 37.4932861328125,
                "PosZ": -1.5106878663573298e-06,
                "RotX": 0,
                "RotY": 0,
                "RotZ": 0,
                "RotW": 1,
                "ScaleX": 1,
                "ScaleY": 1,
                "ScaleZ": 1
            },
            {
                "Type": 2,
                "ResourceMesh": 2385964632
            },
            {
                "Type": 3,
                "VertexColor": [
                    1,
                    1,
                    1,
                    255
                ],
                "TexturesResources": [
                    {
                        "res": 2133782411,
                        "posX": 0,
                        "posY": 0,
                        "posZ": 0,
                        "rotX": 0,
                        "rotY": 0,
                        "rotZ": 0,
                        "rotW": 1,
                        "scaleX": 1,
                        "scaleY": 1,
                        "scaleZ": 1
                    },
                    {
                        "res": 0,
                        "posX": 0,
                        "posY": 0,
                        "posZ": 0,
                        "rotX": 0,
                        "rotY": 0,
                        "rotZ": 0,
                        "rotW": 1,
                        "scaleX": 1,
                        "scaleY": 1,
                        "scaleZ": 1
                    }
                ],
                "Shader": 0,
                "Uniforms": []
            }
        ]
    },
    {
        "Name": "City_building_013",
        "UUID": 2740726042,
        "Parent UUID": 599834221,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": -42.288055419921875,
                "PosY": 33.201576232910156,
                "PosZ": 5.0146070407208754e-07,
                "RotX": 0,
                "RotY": 0,
                "RotZ": 0.70710676908493042,
                "RotW": 0.70710676908493042,
                "ScaleX": 1,
                "ScaleY": 1,
                "ScaleZ": 1
            },
            {
                "Type": 2,
                "ResourceMesh": 3661852081
            },
            {
                "Type": 3,
                "VertexColor": [
                    1,
                    1,
                    1,
                    255
                ],
                "TexturesResources": [
                    {
                        "res": 2881217013,
                        "posX": 0,
                        "posY": 0,
                        "posZ": 0,
                        "rotX": 0,
                        "rotY": 0,
                        "rotZ": 0,
                        "rotW": 1,
                        "scaleX": 1,
                        "scaleY": 1,
                        "scaleZ": 1
                    },
                    {
                        "res": 0,
                        "posX": 0,
                        "posY": 0,
                        "posZ": 0,
                        "rotX": 0,
                        "rotY": 0,
                        "rotZ": 0,
                        "rotW": 1,
                        "scaleX": 1,
                        "scaleY": 1,
                        "scaleZ": 1
                    }
                ],
                "Shader": 0,
                "Uniforms": []
            }
        ]
    },
    {
        "Name": "City_building_014",
        "UUID": 1114082308,
        "Parent UUID": 599834221,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": -19.439706802368164,
                "PosY": 32.061729431152344,
                "PosZ": 0,
                "RotX": 0,
                "RotY": 0,
                "RotZ": 1,
                "RotW": -4.3711388286737929e-08,
                "ScaleX": 1,
                "ScaleY": 1,
                "ScaleZ": 1
            },
            {
                "Type": 2,
                "ResourceMesh": 1696490375
            },
            {
                "Type": 3,
                "VertexColor": [
                    1,
                    1,
                    1,
                    255
                ],
                "TexturesResources": [
                    {
                        "res": 123320653,
                        "posX": 0,
                        "posY": 0,
                        "posZ": 0,
                        "rotX": 0,
                        "rotY": 0,
                        "rotZ": 0,
                        "rotW": 1,
                        "scaleX": 1,
                        "scaleY": 1,
                        "scaleZ": 1
                    },
                    {
                        "res": 0,
                        "posX": 0,
                        "posY": 0,
                        "posZ": 0,
                        "rotX": 0,
                        "rotY": 0,
                        "rotZ": 0,
                        "rotW": 1,
                        "scaleX": 1,
                        "scaleY": 1,
                        "scaleZ": 1
                    }
                ],
                "Shader": 0,
                "Uniforms": []
            }
        ]
    },
    {
        "Name": "City_building_016",
        "UUID": 3349609233,
        "Parent UUID": 599834221,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": 34.270423889160156,
                "PosY": -41.972747802734375,
                "PosZ": 8.5538641769744572e-07,
                "RotX": 0,
                "RotY": 0,
                "RotZ": 1,
                "RotW": -4.3711388286737929e-08,
                "ScaleX": 1,
                "ScaleY": 1,
                "ScaleZ": 1
            }
        ]
    },
    {
        "Name": "City_building_017",
        "UUID": 265025737,
        "Parent UUID": 599834221,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": 44.260082244873047,
                "PosY": -39.153720855712891,
                "PosZ": 8.5538641769744572e-07,
                "RotX": 0,
                "RotY": 0,
                "RotZ": 0.70710676908493042,
                "RotW": 0.70710676908493042,
                "ScaleX": 1,
                "ScaleY": 1,
                "ScaleZ": 1
            }
        ]
    },
    {
        "Name": "City_building_022",
        "UUID": 2364954921,
        "Parent UUID": 599834221,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": -20.831323623657227,
                "PosY": -27.426488876342773,
                "PosZ": 0,
                "RotX": 0,
                "RotY": 0,
                "RotZ": 1,
                "RotW": 1.9470718370939721e-07,
                "ScaleX": 1,
                "ScaleY": 1,
                "ScaleZ": 1
            },
            {
                "Type": 2,
                "ResourceMesh": 2056598027
            },
            {
                "Type": 3,
                "VertexColor": [
                    1,
                    1,
                    1,
                    255
                ],
                "TexturesResources": [
                    {
                        "res": 2331602859,
                        "posX": 0,
                        "posY": 0,
                        "posZ": 0,
                        "rotX": 0,
                        "rotY": 0,
                        "rotZ": 0,
                        "rotW": 1,
                        "scaleX": 1,
                        "scaleY": 1,
                        "scaleZ": 1
                    },
                    {
                        "res": 0,
                        "posX": 0,
                        "posY": 0,
                        "posZ": 0,
                        "rotX": 0,
                        "rotY": 0,
                        "rotZ": 0,
                        "rotW": 1,
                        "scaleX": 1,
                        "scaleY": 1,
                        "scaleZ": 1
                    }
                ],
                "Shader": 0,
                "Uniforms": []
            }
        ]
    },
    {
        "Name": "City_building_023",
        "UUID": 463330198,
        "Parent UUID": 599834221,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": 42.130641937255859,
                "PosY": 37.4932861328125,
                "PosZ": -1.5106878663573298e-06,
                "RotX": 0,
                "RotY": 0,
                "RotZ": 0,
                "RotW": 1,
                "ScaleX": 1,
                "ScaleY": 1,
                "ScaleZ": 1
            },
            {
                "Type": 2,
                "ResourceMesh": 216202679
            },
            {
                "Type": 3,
                "VertexColor": [
                    1,
                    1,
                    1,
                    255
                ],
                "TexturesResources": [
                    {
                        "res": 2133782411,
                        "posX": 0,
                        "posY": 0,
                        "posZ": 0,
                        "rotX": 0,
                        "rotY": 0,
                        "rotZ": 0,
                        "rotW": 1,
                        "scaleX": 1,
                        "scaleY": 1,
                        "scaleZ": 1
                    },
                    {
                        "res": 0,
                        "posX": 0,
                        "posY": 0,
                        "posZ": 0,
                        "rotX": 0,
                        "rotY": 0,
                        "rotZ": 0,
                        "rotW": 1,
                        "scaleX": 1,
                        "scaleY": 1,
                        "scaleZ": 1
                    }
                ],
                "Shader": 0,
                "Uniforms": []
            }
        ]
    },
    {
        "Name": "City_building_024",
        "UUID": 1435679030,
        "Parent UUID": 599834221,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": -20.572771072387695,
                "PosY": 43.060829162597656,
                "PosZ": -0.069194458425045013,
                "RotX": 0,
                "RotY": 0,
                "RotZ": 1,
                "RotW": 4.3711388286737929e-08,
                "ScaleX": 1,
                "ScaleY": 1,
                "ScaleZ": 1
            },
            {
                "Type": 2,
                "ResourceMesh": 3635404516
            },
            {
                "Type": 3,
                "VertexColor": [
                    1,
                    1,
                    1,
                    255
                ],
                "TexturesResources": [
                    {
                        "res": 2222981122,
                        "posX": 0,
                        "posY": 0,
                        "posZ": 0,
                        "rotX": 0,
                        "rotY": 0,
                        "rotZ": 0,
                        "rotW": 1,
                        "scaleX": 1,
                        "scaleY": 1,
                        "scaleZ": 1
                    },
                    {
                        "res": 0,
                        "posX": 0,
                        "posY": 0,
                        "posZ": 0,
                        "rotX": 0,
                        "rotY": 0,
                        "rotZ": 0,
                        "rotW": 1,
                        "scaleX": 1,
                        "scaleY": 1,
                        "scaleZ": 1
                    }
                ],
                "Shader": 0,
                "Uniforms": []
            }
        ]
    },
    {
        "Name": "City_building_026",
        "UUID": 687937606,
        "Parent UUID": 599834221,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": 31.51188850402832,
                "PosY": -16.446016311645508,
                "PosZ": 0,
                "RotX": 0,
                "RotY": 0,
                "RotZ": 1,
                "RotW": 4.3711388286737929e-08,
                "ScaleX": 1,
                "ScaleY": 1,
                "ScaleZ": 1
            },
            {
                "Type": 2,
                "ResourceMesh": 378518663
            },
            {
                "Type": 3,
                "VertexColor": [
                    1,
                    1,
                    1,
                    255
                ],
                "TexturesResources": [
                    {
                        "res": 2331602859,
                        "posX": 0,
                        "posY": 0,
                        "posZ": 0,
                        "rotX": 0,
                        "rotY": 0,
                        "rotZ": 0,
                        "rotW": 1,
                        "scaleX": 1,
                        "scaleY": 1,
                        "scaleZ": 1
                    },
                    {
                        "res": 0,
                        "posX": 0,
                        "posY": 0,
                        "posZ": 0,
                        "rotX": 0,
                        "rotY": 0,
                        "rotZ": 0,
                        "rotW": 1,
                        "scaleX": 1,
                        "scaleY": 1,
                        "scaleZ": 1
                    }
                ],
                "Shader": 0,
                "Uniforms": []
            }
        ]
    },
    {
        "Name": "City_building_028",
        "UUID": 1940952764,
        "Parent UUID": 599834221,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": 13.38798999786377,
                "PosY": -33.755039215087891,
                "PosZ": -9.3834518111179932e-07,
                "RotX": 0,
                "RotY": 0,
                "RotZ": 0,
                "RotW": 1,
                "ScaleX": 1,
                "ScaleY": 1,
                "ScaleZ": 1
            },
            {
                "Type": 2,
                "ResourceMesh": 1558218127
            },
            {
                "Type": 3,
                "VertexColor": [
                    1,
                    1,
                    1,
                    255
                ],
                "TexturesResources": [
                    {
                        "res": 2612903692,
                        "posX": 0,
                        "posY": 0,
                        "posZ": 0,
                        "rotX": 0,
                        "rotY": 0,
                        "rotZ": 0,
                        "rotW": 1,
                        "scaleX": 1,
                        "scaleY": 1,
                        "scaleZ": 1
                    },
                    {
                        "res": 0,
                        "posX": 0,
                        "posY": 0,
                        "posZ": 0,
                        "rotX": 0,
                        "rotY": 0,
                        "rotZ": 0,
                        "rotW": 1,
                        "scaleX": 1,
                        "scaleY": 1,
                        "scaleZ": 1
                    }
                ],
                "Shader": 0,
                "Uniforms": []
            }
        ]
    },
    {
        "Name": "Object010",
        "UUID": 4122293787,
        "Parent UUID": 599834221,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": -2.5033531188964844,
                "PosY": 15.800846099853516,
                "PosZ": 0,
                "RotX": 0,
                "RotY": 0,
                "RotZ": 0,
                "RotW": 1,
                "ScaleX": 1,
                "ScaleY": 1,
                "ScaleZ": 1
            },
            {
                "Type": 2,
                "ResourceMesh": 2593321634
            },
            {
                "Type": 3,
                "VertexColor": [
                    1,
                    1,
                    1,
                    255
                ],
                "TexturesResources": [
                    {
                        "res": 0,
                        "posX": 0,
                        "posY": 0,
                        "posZ": 0,
                        "rotX": 0,
                        "rotY": 0,
                        "rotZ": 0,
                        "rotW": 1,
                        "scaleX": 1,
                        "scaleY": 1,
                        "scaleZ": 1
                    },
                    {
                        "res": 0,
                        "posX": 0,
                        "posY": 0,
                        "posZ": 0,
                        "rotX": 0,
                        "rotY": 0,
                        "rotZ": 0,
                        "rotW": 1,
                        "scaleX": 1,
                        "scaleY": 1,
                        "scaleZ": 1
                    }
                ],
                "Shader": 0,
                "Uniforms": []
            }
        ]
    },
    {
        "Name": "City_building_030",
        "UUID": 1904748385,
        "Parent UUID": 599834221,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": -42.807239532470703,
                "PosY": -41.835563659667969,
                "PosZ": -9.3834518111179932e-07,
                "RotX": 0,
                "RotY": 0,
                "RotZ": -0.70710676908493042,
                "RotW": 0.70710676908493042,
                "ScaleX": 1,
                "ScaleY": 1,
                "ScaleZ": 1
            },
            {
                "Type": 2,
                "ResourceMesh": 568480906
            },
            {
                "Type": 3,
                "VertexColor": [
                    1,
                    1,
                    1,
                    255
                ],
                "TexturesResources": [
                    {
                        "res": 2612903692,
                        "posX": 0,
                        "posY": 0,
                        "posZ": 0,
                        "rotX": 0,
                        "rotY": 0,
                        "rotZ": 0,
                        "rotW": 1,
                        "scaleX": 1,
                        "scaleY": 1,
                        "scaleZ": 1
                    },
                    {
                        "res": 0,
                        "posX": 0,
                        "posY": 0,
                        "posZ": 0,
                        "rotX": 0,
                        "rotY": 0,
                        "rotZ": 0,
                        "rotW": 1,
                        "scaleX": 1,
                        "scaleY": 1,
                        "scaleZ": 1
                    }
                ],
                "Shader": 0,
                "Uniforms": []
            }
        ]
    },
    {
        "Name": "City_building_031",
        "UUID": 2346383775,
        "Parent UUID": 599834221,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": -34.679481506347656,
                "PosY": -41.835563659667969,
                "PosZ": -9.3834518111179932e-07,
                "RotX": 0,
                "RotY": 0,
                "RotZ": -0.70710676908493042,
                "RotW": 0.70710676908493042,
                "ScaleX": 1,
                "ScaleY": 1,
                "ScaleZ": 1
            },
            {
                "Type": 2,
                "ResourceMesh": 2772111944
            },
            {
                "Type": 3,
                "VertexColor": [
                    1,
                    1,
                    1,
                    255
                ],
                "TexturesResources": [
                    {
                        "res": 2612903692,
                        "posX": 0,
                        "posY": 0,
                        "posZ": 0,
                        "rotX": 0,
                        "rotY": 0,
                        "rotZ": 0,
                        "rotW": 1,
                        "scaleX": 1,
                        "scaleY": 1,
                        "scaleZ": 1
                    },
                    {
                        "res": 0,
                        "posX": 0,
                        "posY": 0,
                        "posZ": 0,
                        "rotX": 0,
                        "rotY": 0,
                        "rotZ": 0,
                        "rotW": 1,
                        "scaleX": 1,
                        "scaleY": 1,
                        "scaleZ": 1
                    }
                ],
                "Shader": 0,
                "Uniforms": []
            }
        ]
    },
    {
        "Name": "City_building_032",
        "UUID": 1886246435,
        "Parent UUID": 599834221,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": -29.478403091430664,
                "PosY": 21.01409912109375,
                "PosZ": 0,
                "RotX": 0,
                "RotY": 0,
                "RotZ": 0,
                "RotW": 1,
                "ScaleX": 1,
                "ScaleY": 1,
                "ScaleZ": 1
            },
            {
                "Type": 2,
                "ResourceMesh": 310032436
            },
            {
                "Type": 3,
                "VertexColor": [
                    1,
                    1,
                    1,
                    255
                ],
                "TexturesResources": [
                    {
                        "res": 123320653,
                        "posX": 0,
                        "posY": 0,
                        "posZ": 0,
                        "rotX": 0,
                        "rotY": 0,
                        "rotZ": 0,
                        "rotW": 1,
                        "scaleX": 1,
                        "scaleY": 1,
                        "scaleZ": 1
                    },
                    {
                        "res": 0,
                        "posX": 0,
                        "posY": 0,
                        "posZ": 0,
                        "rotX": 0,
                        "rotY": 0,
                        "rotZ": 0,
                        "rotW": 1,
                        "scaleX": 1,
                        "scaleY": 1,
                        "scaleZ": 1
                    }
                ],
                "Shader": 0,
                "Uniforms": []
            }
        ]
    },
    {
        "Name": "City_building_033",
        "UUID": 3952456372,
        "Parent UUID": 599834221,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": -32.361495971679688,
                "PosY": 42.37042236328125,
                "PosZ": 5.0146070407208754e-07,
                "RotX": 0,
                "RotY": 0,
                "RotZ": 0,
                "RotW": 1,
                "ScaleX": 1,
                "ScaleY": 1,
                "ScaleZ": 1
            },
            {
                "Type": 2,
                "ResourceMesh": 1660261444
            },
            {
                "Type": 3,
                "VertexColor": [
                    1,
                    1,
                    1,
                    255
                ],
                "TexturesResources": [
                    {
                        "res": 2881217013,
                        "posX": 0,
                        "posY": 0,
                        "posZ": 0,
                        "rotX": 0,
                        "rotY": 0,
                        "rotZ": 0,
                        "rotW": 1,
                        "scaleX": 1,
                        "scaleY": 1,
                        "scaleZ": 1
                    },
                    {
                        "res": 0,
                        "posX": 0,
                        "posY": 0,
                        "posZ": 0,
                        "rotX": 0,
                        "rotY": 0,
                        "rotZ": 0,
                        "rotW": 1,
                        "scaleX": 1,
                        "scaleY": 1,
                        "scaleZ": 1
                    }
                ],
                "Shader": 0,
                "Uniforms": []
            }
        ]
    },
    {
        "Name": "City_building_034",
        "UUID": 2751612896,
        "Parent UUID": 599834221,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": 16.049516677856445,
                "PosY": -16.696884155273438,
                "PosZ": 0,
                "RotX": 0,
                "RotY": 0,
                "RotZ": -0.7071068286895752,
                "RotW": 0.70710670948028564,
                "ScaleX": 1,
                "ScaleY": 1,
                "ScaleZ": 1
            },
            {
                "Type": 2,
                "ResourceMesh": 1604073965
            },
            {
                "Type": 3,
                "VertexColor": [
                    1,
                    1,
                    1,
                    255
                ],
                "TexturesResources": [
                    {
                        "res": 2331602859,
                        "posX": 0,
                        "posY": 0,
                        "posZ": 0,
                        "rotX": 0,
                        "rotY": 0,
                        "rotZ": 0,
                        "rotW": 1,
                        "scaleX": 1,
                        "scaleY": 1,
                        "scaleZ": 1
                    },
                    {
                        "res": 0,
                        "posX": 0,
                        "posY": 0,
                        "posZ": 0,
                        "rotX": 0,
                        "rotY": 0,
                        "rotZ": 0,
                        "rotW": 1,
                        "scaleX": 1,
                        "scaleY": 1,
                        "scaleZ": 1
                    }
                ],
                "Shader": 0,
                "Uniforms": []
            }
        ]
    },
    {
        "Name": "City_building_035",
        "UUID": 148093612,
        "Parent UUID": 599834221,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": 13.38798999786377,
                "PosY": -40.802516937255859,
                "PosZ": -9.3834518111179932e-07,
                "RotX": 0,
                "RotY": 0,
                "RotZ": 0,
                "RotW": 1,
                "ScaleX": 1,
                "ScaleY": 1,
                "ScaleZ": 1
            },
            {
                "Type": 2,
                "ResourceMesh": 333487123
            },
            {
                "Type": 3,
                "VertexColor": [
                    1,
                    1,
                    1,
                    255
                ],
                "TexturesResources": [
                    {
                        "res": 2612903692,
                        "posX": 0,
                        "posY": 0,
                        "posZ": 0,
                        "rotX": 0,
                        "rotY": 0,
                        "rotZ": 0,
                        "rotW": 1,
                        "scaleX": 1,
                        "scaleY": 1,
                        "scaleZ": 1
                    },
                    {
                        "res": 0,
                        "posX": 0,
                        "posY": 0,
                        "posZ": 0,
                        "rotX": 0,
                        "rotY": 0,
                        "rotZ": 0,
                        "rotW": 1,
                        "scaleX": 1,
                        "scaleY": 1,
                        "scaleZ": 1
                    }
                ],
                "Shader": 0,
                "Uniforms": []
            }
        ]
    },
    {
        "Name": "City_building_036",
        "UUID": 1762538563,
        "Parent UUID": 599834221,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": -31.216331481933594,
                "PosY": 33.201576232910156,
                "PosZ": 5.0146070407208754e-07,
                "RotX": 0,
                "RotY": 0,
                "RotZ": -0.70710676908493042,
                "RotW": 0.70710676908493042,
                "ScaleX": 1,
                "ScaleY": 1,
                "ScaleZ": 1
            },
            {
                "Type": 2,
                "ResourceMesh": 2685180663
            },
            {
                "Type": 3,
                "VertexColor": [
                    1,
                    1,
                    1,
                    255
                ],
                "TexturesResources": [
                    {
                        "res": 2881217013,
                        "posX": 0,
                        "posY": 0,
                        "posZ": 0,
                        "rotX": 0,
                        "rotY": 0,
                        "rotZ": 0,
                        "rotW": 1,
                        "scaleX": 1,
                        "scaleY": 1,
                        "scaleZ": 1
                    },
                    {
                        "res": 0,
                        "posX": 0,
                        "posY": 0,
                        "posZ": 0,
                        "rotX": 0,
                        "rotY": 0,
                        "rotZ": 0,
                        "rotW": 1,
                        "scaleX": 1,
                        "scaleY": 1,
                        "scaleZ": 1
                    }
                ],
                "Shader": 0,
                "Uniforms": []
            }
        ]
    },
    {
        "Name": "City_building_037",
        "UUID": 1718957499,
        "Parent UUID": 599834221,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": -20.317693710327148,
                "PosY": -16.163608551025391,
                "PosZ": 0,
                "RotX": 0,
                "RotY": 0,
                "RotZ": 1,
                "RotW": 1.9470718370939721e-07,
                "ScaleX": 1,
                "ScaleY": 1,
                "ScaleZ": 1
            },
            {
                "Type": 2,
                "ResourceMesh": 4280067937
            },
            {
                "Type": 3,
                "VertexColor": [
                    1,
                    1,
                    1,
                    255
                ],
                "TexturesResources": [
                    {
                        "res": 2331602859,
                        "posX": 0,
                        "posY": 0,
                        "posZ": 0,
                        "rotX": 0,
                        "rotY": 0,
                        "rotZ": 0,
                        "rotW": 1,
                        "scaleX": 1,
                        "scaleY": 1,
                        "scaleZ": 1
                    },
                    {
                        "res": 0,
                        "posX": 0,
                        "posY": 0,
                        "posZ": 0,
                        "rotX": 0,
                        "rotY": 0,
                        "rotZ": 0,
                        "rotW": 1,
                        "scaleX": 1,
                        "scaleY": 1,
                        "scaleZ": 1
                    }
                ],
                "Shader": 0,
                "Uniforms": []
            }
        ]
    },
    {
        "Name": "City_building_038",
        "UUID": 4253065349,
        "Parent UUID": 599834221,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": -41.649002075195313,
                "PosY": -16.495393753051758,
                "PosZ": 0,
                "RotX": 0,
                "RotY": 0,
                "RotZ": -0.7071068286895752,
                "RotW": 0.70710670948028564,
                "ScaleX": 1,
                "ScaleY": 1,
                "ScaleZ": 1
            },
            {
                "Type": 2,
                "ResourceMesh": 2348379330
            },
            {
                "Type": 3,
                "VertexColor": [
                    1,
                    1,
                    1,
                    255
                ],
                "TexturesResources": [
                    {
                        "res": 2331602859,
                        "posX": 0,
                        "posY": 0,
                        "posZ": 0,
                        "rotX": 0,
                        "rotY": 0,
                        "rotZ": 0,
                        "rotW": 1,
                        "scaleX": 1,
                        "scaleY": 1,
                        "scaleZ": 1
                    },
                    {
                        "res": 0,
                        "posX": 0,
                        "posY": 0,
                        "posZ": 0,
                        "rotX": 0,
                        "rotY": 0,
                        "rotZ": 0,
                        "rotW": 1,
                        "scaleX": 1,
                        "scaleY": 1,
                        "scaleZ": 1
                    }
                ],
                "Shader": 0,
                "Uniforms": []
            }
        ]
    },
    {
        "Name": "City_building_039",
        "UUID": 2785458651,
        "Parent UUID": 599834221,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": -42.807239532470703,
                "PosY": -30.643888473510742,
                "PosZ": -9.3834518111179932e-07,
                "RotX": 0,
                "RotY": 0,
                "RotZ": -0.70710676908493042,
                "RotW": 0.70710676908493042,
                "ScaleX": 1,
                "ScaleY": 1,
                "ScaleZ": 1
            },
            {
                "Type": 2,
                "ResourceMesh": 2969838453
            },
            {
                "Type": 3,
                "VertexColor": [
                    1,
                    1,
                    1,
                    255
                ],
                "TexturesResources": [
                    {
                        "res": 2612903692,
                        "posX": 0,
                        "posY": 0,
                        "posZ": 0,
                        "rotX": 0,
                        "rotY": 0,
                        "rotZ": 0,
                        "rotW": 1,
                        "scaleX": 1,
                        "scaleY": 1,
                        "scaleZ": 1
                    },
                    {
                        "res": 0,
                        "posX": 0,
                        "posY": 0,
                        "posZ": 0,
                        "rotX": 0,
                        "rotY": 0,
                        "rotZ": 0,
                        "rotW": 1,
                        "scaleX": 1,
                        "scaleY": 1,
                        "scaleZ": 1
                    }
                ],
                "Shader": 0,
                "Uniforms": []
            }
        ]
    },
    {
        "Name": "City_building_040",
        "UUID": 3135107517,
        "Parent UUID": 599834221,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": -34.679481506347656,
                "PosY": -30.643888473510742,
                "PosZ": -9.3834518111179932e-07,
                "RotX": 0,
                "RotY": 0,
                "RotZ": -0.70710676908493042,
                "RotW": 0.70710676908493042,
                "ScaleX": 1,
                "ScaleY": 1,
                "ScaleZ": 1
            },
            {
                "Type": 2,
                "ResourceMesh": 2832856924
            },
            {
                "Type": 3,
                "VertexColor": [
                    1,
                    1,
                    1,
                    255
                ],
                "TexturesResources": [
                    {
                        "res": 2612903692,
                        "posX": 0,
                        "posY": 0,
                        "posZ": 0,
                        "rotX": 0,
                        "rotY": 0,
                        "rotZ": 0,
                        "rotW": 1,
                        "scaleX": 1,
                        "scaleY": 1,
                        "scaleZ": 1
                    },
                    {
                        "res": 0,
                        "posX": 0,
                        "posY": 0,
                        "posZ": 0,
                        "rotX": 0,
                        "rotY": 0,
                        "rotZ": 0,
                        "rotW": 1,
                        "scaleX": 1,
                        "scaleY": 1,
                        "scaleZ": 1
                    }
                ],
                "Shader": 0,
                "Uniforms": []
            }
        ]
    },
    {
        "Name": "City_building_041",
        "UUID": 620341178,
        "Parent UUID": 599834221,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": 30.695278167724609,
                "PosY": 21.612646102905273,
                "PosZ": 2.1210729528320371e-07,
                "RotX": 0,
                "RotY": 0,
                "RotZ": 0.70710676908493042,
                "RotW": 0.70710676908493042,
                "ScaleX": 1,
                "ScaleY": 1,
                "ScaleZ": 1
            },
            {
                "Type": 2,
                "ResourceMesh": 1919706096
            },
            {
                "Type": 3,
                "VertexColor": [
                    1,
                    1,
                    1,
                    255
                ],
                "TexturesResources": [
                    {
                        "res": 2474342633,
                        "posX": 0,
                        "posY": 0,
                        "posZ": 0,
                        "rotX": 0,
                        "rotY": 0,
                        "rotZ": 0,
                        "rotW": 1,
                        "scaleX": 1,
                        "scaleY": 1,
                        "scaleZ": 1
                    },
                    {
                        "res": 0,
                        "posX": 0,
                        "posY": 0,
                        "posZ": 0,
                        "rotX": 0,
                        "rotY": 0,
                        "rotZ": 0,
                        "rotW": 1,
                        "scaleX": 1,
                        "scaleY": 1,
                        "scaleZ": 1
                    }
                ],
                "Shader": 0,
                "Uniforms": []
            }
        ]
    },
    {
        "Name": "Camera001",
        "UUID": 2387131548,
        "Parent UUID": 3571096985,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": -78.312431335449219,
                "PosY": 45.251216888427734,
                "PosZ": -97.031112670898438,
                "RotX": 0.049339786171913147,
                "RotY": 0.93228733539581299,
                "RotZ": 0.13933119177818298,
                "RotW": -0.33014035224914551,
                "ScaleX": 1,
                "ScaleY": 0.99999994039535522,
                "ScaleZ": 0.99999994039535522
            }
        ]
    },
    {
        "Name": "Camera001.Target",
        "UUID": 1455467763,
        "Parent UUID": 3571096985,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": -28.132621765136719,
                "PosY": 20.873329162597656,
                "PosZ": -35.064212799072266,
                "RotX": 0.049339786171913147,
                "RotY": 0.93228733539581299,
                "RotZ": 0.13933119177818298,
                "RotW": -0.33014047145843506,
                "ScaleX": 1,
                "ScaleY": 0.99999994039535522,
                "ScaleZ": 1
            }
        ]
    },
    {
        "Name": "Spot001",
        "UUID": 4229988640,
        "Parent UUID": 3571096985,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": -66.721267700195313,
                "PosY": 141.93412780761719,
                "PosZ": 6.2041376622801181e-06,
                "RotX": 0.15443941950798035,
                "RotY": -0.69003510475158691,
                "RotZ": 0.15443938970565796,
                "RotW": 0.69003510475158691,
                "ScaleX": 1,
                "ScaleY": 1,
                "ScaleZ": 1
            }
        ]
    },
    {
        "Name": "Spot001.Target",
        "UUID": 2238005169,
        "Parent UUID": 3571096985,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": 28.890945434570313,
                "PosY": -60.963882446289063,
                "PosZ": -2.6648158382158726e-06,
                "RotX": 5.9604644775390625e-08,
                "RotY": 0,
                "RotZ": 0,
                "RotW": 0.99999994039535522,
                "ScaleX": 1,
                "ScaleY": 1,
                "ScaleZ": 1
            }
        ]
    }
] 