[
    {
        "name": "RootNode",
        "UUID": 1429189284,
        "Parent UUID": 3788723360,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": 0,
                "PosY": 0,
                "PosZ": 0,
                "RotX": 0,
                "RotY": 0,
                "RotZ": 0,
                "RotW": 1,
                "ScaleX": 1,
                "ScaleY": 1,
                "ScaleZ": 1
            }
        ]
    },
    {
        "name": "Sky001",
        "UUID": 243263535,
        "Parent UUID": 1429189284,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": 18.153732299804688,
                "PosY": 0,
                "PosZ": 58.960910797119141,
                "RotX": 0,
                "RotY": 0,
                "RotZ": 0,
                "RotW": 0.99999994039535522,
                "ScaleX": 1,
                "ScaleY": 1,
                "ScaleZ": 1
            }
        ]
    },
    {
        "name": "Dummy001",
        "UUID": 3330627772,
        "Parent UUID": 1429189284,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": 0,
                "PosY": 0,
                "PosZ": 0,
                "RotX": -0.70710676908493042,
                "RotY": 0,
                "RotZ": 0,
                "RotW": 0.70710676908493042,
                "ScaleX": 1,
                "ScaleY": 1,
                "ScaleZ": 1
            }
        ]
    },
    {
        "name": "City_building_004",
        "UUID": 3069465032,
        "Parent UUID": 3330627772,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": -41.47589111328125,
                "PosY": 21.01409912109375,
                "PosZ": 0,
                "RotX": 0,
                "RotY": 0,
                "RotZ": 0,
                "RotW": 1,
                "ScaleX": 1,
                "ScaleY": 1,
                "ScaleZ": 1
            },
            {
                "Type": 2,
                "ResourceMesh": 1664821743
            }
        ]
    },
    {
        "name": "City_building_001",
        "UUID": 996010524,
        "Parent UUID": 3330627772,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": 17.707164764404297,
                "PosY": 20.053276062011719,
                "PosZ": 2.1210729528320371e-07,
                "RotX": 0,
                "RotY": 0,
                "RotZ": 0,
                "RotW": 1,
                "ScaleX": 1,
                "ScaleY": 1,
                "ScaleZ": 1
            },
            {
                "Type": 2,
                "ResourceMesh": 121779247
            }
        ]
    },
    {
        "name": "City_building_007",
        "UUID": 3773478622,
        "Parent UUID": 3330627772,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": 16.010492324829102,
                "PosY": 37.4932861328125,
                "PosZ": -1.5106878663573298e-06,
                "RotX": 0,
                "RotY": 0,
                "RotZ": 0,
                "RotW": 1,
                "ScaleX": 1,
                "ScaleY": 1,
                "ScaleZ": 1
            },
            {
                "Type": 2,
                "ResourceMesh": 2474172131
            }
        ]
    },
    {
        "name": "City_building_008",
        "UUID": 2006245085,
        "Parent UUID": 3330627772,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": 40.979995727539063,
                "PosY": 18.270824432373047,
                "PosZ": -2.0522466002148576e-06,
                "RotX": 0,
                "RotY": 0,
                "RotZ": 0.70710676908493042,
                "RotW": 0.70710676908493042,
                "ScaleX": 1,
                "ScaleY": 1,
                "ScaleZ": 1
            },
            {
                "Type": 2,
                "ResourceMesh": 1670154339
            }
        ]
    },
    {
        "name": "Line002",
        "UUID": 1047356072,
        "Parent UUID": 3330627772,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": -2.1597719192504883,
                "PosY": 1.8538382053375244,
                "PosZ": 0,
                "RotX": 0,
                "RotY": 0,
                "RotZ": -0.70710676908493042,
                "RotW": 0.70710676908493042,
                "ScaleX": 1,
                "ScaleY": 1,
                "ScaleZ": 1
            },
            {
                "Type": 2,
                "ResourceMesh": 258255887
            }
        ]
    },
    {
        "name": "Plane001",
        "UUID": 3308764199,
        "Parent UUID": 3330627772,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": -0.02860260009765625,
                "PosY": 0.026032090187072754,
                "PosZ": 0,
                "RotX": 0,
                "RotY": 0,
                "RotZ": 0,
                "RotW": 1,
                "ScaleX": 0.99663525819778442,
                "ScaleY": 0.97061645984649658,
                "ScaleZ": 0.99663525819778442
            },
            {
                "Type": 2,
                "ResourceMesh": 145306549
            }
        ]
    },
    {
        "name": "City_building_010",
        "UUID": 3089870606,
        "Parent UUID": 3330627772,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": 25.154010772705078,
                "PosY": -39.153720855712891,
                "PosZ": 8.5538641769744572e-07,
                "RotX": 0,
                "RotY": 0,
                "RotZ": 0.70710676908493042,
                "RotW": 0.70710676908493042,
                "ScaleX": 1,
                "ScaleY": 1,
                "ScaleZ": 1
            },
            {
                "Type": 2,
                "ResourceMesh": 564903487
            }
        ]
    },
    {
        "name": "City_building_011",
        "UUID": 2204323511,
        "Parent UUID": 3330627772,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": 30.134540557861328,
                "PosY": 37.4932861328125,
                "PosZ": -1.5106878663573298e-06,
                "RotX": 0,
                "RotY": 0,
                "RotZ": 0,
                "RotW": 1,
                "ScaleX": 1,
                "ScaleY": 1,
                "ScaleZ": 1
            },
            {
                "Type": 2,
                "ResourceMesh": 501004186
            }
        ]
    },
    {
        "name": "City_building_013",
        "UUID": 1006492721,
        "Parent UUID": 3330627772,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": -42.288055419921875,
                "PosY": 33.201576232910156,
                "PosZ": 5.0146070407208754e-07,
                "RotX": 0,
                "RotY": 0,
                "RotZ": 0.70710676908493042,
                "RotW": 0.70710676908493042,
                "ScaleX": 1,
                "ScaleY": 1,
                "ScaleZ": 1
            },
            {
                "Type": 2,
                "ResourceMesh": 1961406733
            }
        ]
    },
    {
        "name": "City_building_014",
        "UUID": 3423556484,
        "Parent UUID": 3330627772,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": -19.439706802368164,
                "PosY": 32.061729431152344,
                "PosZ": 0,
                "RotX": 0,
                "RotY": 0,
                "RotZ": 1,
                "RotW": -4.3711388286737929e-08,
                "ScaleX": 1,
                "ScaleY": 1,
                "ScaleZ": 1
            },
            {
                "Type": 2,
                "ResourceMesh": 2100341105
            }
        ]
    },
    {
        "name": "City_building_016",
        "UUID": 1791369129,
        "Parent UUID": 3330627772,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": 34.270423889160156,
                "PosY": -41.972747802734375,
                "PosZ": 8.5538641769744572e-07,
                "RotX": 0,
                "RotY": 0,
                "RotZ": 1,
                "RotW": -4.3711388286737929e-08,
                "ScaleX": 1,
                "ScaleY": 1,
                "ScaleZ": 1
            },
            {
                "Type": 2,
                "ResourceMesh": 3218480438
            }
        ]
    },
    {
        "name": "City_building_017",
        "UUID": 4111986517,
        "Parent UUID": 3330627772,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": 44.260082244873047,
                "PosY": -39.153720855712891,
                "PosZ": 8.5538641769744572e-07,
                "RotX": 0,
                "RotY": 0,
                "RotZ": 0.70710676908493042,
                "RotW": 0.70710676908493042,
                "ScaleX": 1,
                "ScaleY": 1,
                "ScaleZ": 1
            },
            {
                "Type": 2,
                "ResourceMesh": 362155160
            }
        ]
    },
    {
        "name": "City_building_022",
        "UUID": 2147436928,
        "Parent UUID": 3330627772,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": -20.831323623657227,
                "PosY": -27.426488876342773,
                "PosZ": 0,
                "RotX": 0,
                "RotY": 0,
                "RotZ": 1,
                "RotW": 1.9470718370939721e-07,
                "ScaleX": 1,
                "ScaleY": 1,
                "ScaleZ": 1
            },
            {
                "Type": 2,
                "ResourceMesh": 1999556064
            }
        ]
    },
    {
        "name": "City_building_023",
        "UUID": 3433375798,
        "Parent UUID": 3330627772,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": 42.130641937255859,
                "PosY": 37.4932861328125,
                "PosZ": -1.5106878663573298e-06,
                "RotX": 0,
                "RotY": 0,
                "RotZ": 0,
                "RotW": 1,
                "ScaleX": 1,
                "ScaleY": 1,
                "ScaleZ": 1
            },
            {
                "Type": 2,
                "ResourceMesh": 3986763448
            }
        ]
    },
    {
        "name": "City_building_024",
        "UUID": 3742274372,
        "Parent UUID": 3330627772,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": -20.572771072387695,
                "PosY": 43.060829162597656,
                "PosZ": -0.069194458425045013,
                "RotX": 0,
                "RotY": 0,
                "RotZ": 1,
                "RotW": 4.3711388286737929e-08,
                "ScaleX": 1,
                "ScaleY": 1,
                "ScaleZ": 1
            },
            {
                "Type": 2,
                "ResourceMesh": 2783730369
            }
        ]
    },
    {
        "name": "City_building_026",
        "UUID": 2245150937,
        "Parent UUID": 3330627772,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": 31.51188850402832,
                "PosY": -16.446016311645508,
                "PosZ": 0,
                "RotX": 0,
                "RotY": 0,
                "RotZ": 1,
                "RotW": 4.3711388286737929e-08,
                "ScaleX": 1,
                "ScaleY": 1,
                "ScaleZ": 1
            },
            {
                "Type": 2,
                "ResourceMesh": 282041318
            }
        ]
    },
    {
        "name": "City_building_028",
        "UUID": 2855183499,
        "Parent UUID": 3330627772,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": 13.38798999786377,
                "PosY": -33.755039215087891,
                "PosZ": -9.3834518111179932e-07,
                "RotX": 0,
                "RotY": 0,
                "RotZ": 0,
                "RotW": 1,
                "ScaleX": 1,
                "ScaleY": 1,
                "ScaleZ": 1
            },
            {
                "Type": 2,
                "ResourceMesh": 810107946
            }
        ]
    },
    {
        "name": "Object010",
        "UUID": 3941559513,
        "Parent UUID": 3330627772,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": -2.5033531188964844,
                "PosY": 15.800846099853516,
                "PosZ": 0,
                "RotX": 0,
                "RotY": 0,
                "RotZ": 0,
                "RotW": 1,
                "ScaleX": 1,
                "ScaleY": 1,
                "ScaleZ": 1
            },
            {
                "Type": 2,
                "ResourceMesh": 393656971
            }
        ]
    },
    {
        "name": "City_building_030",
        "UUID": 1967626180,
        "Parent UUID": 3330627772,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": -42.807239532470703,
                "PosY": -41.835563659667969,
                "PosZ": -9.3834518111179932e-07,
                "RotX": 0,
                "RotY": 0,
                "RotZ": -0.70710676908493042,
                "RotW": 0.70710676908493042,
                "ScaleX": 1,
                "ScaleY": 1,
                "ScaleZ": 1
            },
            {
                "Type": 2,
                "ResourceMesh": 3394006322
            }
        ]
    },
    {
        "name": "City_building_031",
        "UUID": 2637052896,
        "Parent UUID": 3330627772,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": -34.679481506347656,
                "PosY": -41.835563659667969,
                "PosZ": -9.3834518111179932e-07,
                "RotX": 0,
                "RotY": 0,
                "RotZ": -0.70710676908493042,
                "RotW": 0.70710676908493042,
                "ScaleX": 1,
                "ScaleY": 1,
                "ScaleZ": 1
            },
            {
                "Type": 2,
                "ResourceMesh": 1012242291
            }
        ]
    },
    {
        "name": "City_building_032",
        "UUID": 843272256,
        "Parent UUID": 3330627772,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": -29.478403091430664,
                "PosY": 21.01409912109375,
                "PosZ": 0,
                "RotX": 0,
                "RotY": 0,
                "RotZ": 0,
                "RotW": 1,
                "ScaleX": 1,
                "ScaleY": 1,
                "ScaleZ": 1
            },
            {
                "Type": 2,
                "ResourceMesh": 3470183365
            }
        ]
    },
    {
        "name": "City_building_033",
        "UUID": 807800582,
        "Parent UUID": 3330627772,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": -32.361495971679688,
                "PosY": 42.37042236328125,
                "PosZ": 5.0146070407208754e-07,
                "RotX": 0,
                "RotY": 0,
                "RotZ": 0,
                "RotW": 1,
                "ScaleX": 1,
                "ScaleY": 1,
                "ScaleZ": 1
            },
            {
                "Type": 2,
                "ResourceMesh": 2007213899
            }
        ]
    },
    {
        "name": "City_building_034",
        "UUID": 609251584,
        "Parent UUID": 3330627772,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": 16.049516677856445,
                "PosY": -16.696884155273438,
                "PosZ": 0,
                "RotX": 0,
                "RotY": 0,
                "RotZ": -0.7071068286895752,
                "RotW": 0.70710670948028564,
                "ScaleX": 1,
                "ScaleY": 1,
                "ScaleZ": 1
            },
            {
                "Type": 2,
                "ResourceMesh": 795331569
            }
        ]
    },
    {
        "name": "City_building_035",
        "UUID": 3268904177,
        "Parent UUID": 3330627772,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": 13.38798999786377,
                "PosY": -40.802516937255859,
                "PosZ": -9.3834518111179932e-07,
                "RotX": 0,
                "RotY": 0,
                "RotZ": 0,
                "RotW": 1,
                "ScaleX": 1,
                "ScaleY": 1,
                "ScaleZ": 1
            },
            {
                "Type": 2,
                "ResourceMesh": 449408808
            }
        ]
    },
    {
        "name": "City_building_036",
        "UUID": 874757988,
        "Parent UUID": 3330627772,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": -31.216331481933594,
                "PosY": 33.201576232910156,
                "PosZ": 5.0146070407208754e-07,
                "RotX": 0,
                "RotY": 0,
                "RotZ": -0.70710676908493042,
                "RotW": 0.70710676908493042,
                "ScaleX": 1,
                "ScaleY": 1,
                "ScaleZ": 1
            },
            {
                "Type": 2,
                "ResourceMesh": 256040164
            }
        ]
    },
    {
        "name": "City_building_037",
        "UUID": 4007181250,
        "Parent UUID": 3330627772,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": -20.317693710327148,
                "PosY": -16.163608551025391,
                "PosZ": 0,
                "RotX": 0,
                "RotY": 0,
                "RotZ": 1,
                "RotW": 1.9470718370939721e-07,
                "ScaleX": 1,
                "ScaleY": 1,
                "ScaleZ": 1
            },
            {
                "Type": 2,
                "ResourceMesh": 105940576
            }
        ]
    },
    {
        "name": "City_building_038",
        "UUID": 3825915094,
        "Parent UUID": 3330627772,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": -41.649002075195313,
                "PosY": -16.495393753051758,
                "PosZ": 0,
                "RotX": 0,
                "RotY": 0,
                "RotZ": -0.7071068286895752,
                "RotW": 0.70710670948028564,
                "ScaleX": 1,
                "ScaleY": 1,
                "ScaleZ": 1
            },
            {
                "Type": 2,
                "ResourceMesh": 478583868
            }
        ]
    },
    {
        "name": "City_building_039",
        "UUID": 1417659619,
        "Parent UUID": 3330627772,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": -42.807239532470703,
                "PosY": -30.643888473510742,
                "PosZ": -9.3834518111179932e-07,
                "RotX": 0,
                "RotY": 0,
                "RotZ": -0.70710676908493042,
                "RotW": 0.70710676908493042,
                "ScaleX": 1,
                "ScaleY": 1,
                "ScaleZ": 1
            },
            {
                "Type": 2,
                "ResourceMesh": 4167385793
            }
        ]
    },
    {
        "name": "City_building_040",
        "UUID": 2532774209,
        "Parent UUID": 3330627772,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": -34.679481506347656,
                "PosY": -30.643888473510742,
                "PosZ": -9.3834518111179932e-07,
                "RotX": 0,
                "RotY": 0,
                "RotZ": -0.70710676908493042,
                "RotW": 0.70710676908493042,
                "ScaleX": 1,
                "ScaleY": 1,
                "ScaleZ": 1
            },
            {
                "Type": 2,
                "ResourceMesh": 1649246888
            }
        ]
    },
    {
        "name": "City_building_041",
        "UUID": 2875548100,
        "Parent UUID": 3330627772,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": 30.695278167724609,
                "PosY": 21.612646102905273,
                "PosZ": 2.1210729528320371e-07,
                "RotX": 0,
                "RotY": 0,
                "RotZ": 0.70710676908493042,
                "RotW": 0.70710676908493042,
                "ScaleX": 1,
                "ScaleY": 1,
                "ScaleZ": 1
            },
            {
                "Type": 2,
                "ResourceMesh": 3319109657
            }
        ]
    },
    {
        "name": "Camera001",
        "UUID": 394852850,
        "Parent UUID": 1429189284,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": -78.312431335449219,
                "PosY": 45.251216888427734,
                "PosZ": -97.031112670898438,
                "RotX": 0.049339786171913147,
                "RotY": 0.93228733539581299,
                "RotZ": 0.13933119177818298,
                "RotW": -0.33014035224914551,
                "ScaleX": 1,
                "ScaleY": 0.99999994039535522,
                "ScaleZ": 0.99999994039535522
            }
        ]
    },
    {
        "name": "Camera001.Target",
        "UUID": 4143010158,
        "Parent UUID": 1429189284,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": -28.132621765136719,
                "PosY": 20.873329162597656,
                "PosZ": -35.064212799072266,
                "RotX": 0.049339786171913147,
                "RotY": 0.93228733539581299,
                "RotZ": 0.13933119177818298,
                "RotW": -0.33014047145843506,
                "ScaleX": 1,
                "ScaleY": 0.99999994039535522,
                "ScaleZ": 1
            }
        ]
    },
    {
        "name": "Spot001",
        "UUID": 1481762019,
        "Parent UUID": 1429189284,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": -66.721267700195313,
                "PosY": 141.93412780761719,
                "PosZ": 6.2041376622801181e-06,
                "RotX": 0.15443941950798035,
                "RotY": -0.69003510475158691,
                "RotZ": 0.15443938970565796,
                "RotW": 0.69003510475158691,
                "ScaleX": 1,
                "ScaleY": 1,
                "ScaleZ": 1
            }
        ]
    },
    {
        "name": "Spot001.Target",
        "UUID": 3786164111,
        "Parent UUID": 1429189284,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": 28.890945434570313,
                "PosY": -60.963882446289063,
                "PosZ": -2.6648158382158726e-06,
                "RotX": 5.9604644775390625e-08,
                "RotY": 0,
                "RotZ": 0,
                "RotW": 0.99999994039535522,
                "ScaleX": 1,
                "ScaleY": 1,
                "ScaleZ": 1
            }
        ]
    }
] 