[
    {
        "Name": "RootNode",
        "UUID": 1914830198,
        "Parent UUID": 3488179451,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": 0,
                "PosY": 0,
                "PosZ": 0,
                "RotX": 0,
                "RotY": 0,
                "RotZ": 0,
                "RotW": 1,
                "ScaleX": 1,
                "ScaleY": 1,
                "ScaleZ": 1
            }
        ]
    },
    {
        "Name": "Tank",
        "UUID": 3659155512,
        "Parent UUID": 1914830198,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": 0,
                "PosY": 0,
                "PosZ": 0,
                "RotX": 0,
                "RotY": 0,
                "RotZ": 0,
                "RotW": 1,
                "ScaleX": 1,
                "ScaleY": 1,
                "ScaleZ": 1
            }
        ]
    },
    {
        "Name": "TankRenderers",
        "UUID": 3016666908,
        "Parent UUID": 3659155512,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": 0,
                "PosY": 0,
                "PosZ": 0,
                "RotX": 0,
                "RotY": 0,
                "RotZ": 0,
                "RotW": 1,
                "ScaleX": 1,
                "ScaleY": 1,
                "ScaleZ": 1
            }
        ]
    },
    {
        "Name": "TankTurret",
        "UUID": 3953873285,
        "Parent UUID": 3016666908,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": 0,
                "PosY": 0,
                "PosZ": 0,
                "RotX": 0,
                "RotY": 0,
                "RotZ": 0,
                "RotW": 1,
                "ScaleX": 1,
                "ScaleY": 1,
                "ScaleZ": 1
            },
            {
                "Type": 2,
                "ResourceMesh": 848420798
            },
            {
                "Type": 3,
                "VertexColor": [
                    1,
                    1,
                    1,
                    255
                ],
                "TexturesResources": [
                    {
                        "res": 0,
                        "posX": 0,
                        "posY": 0,
                        "posZ": 0,
                        "rotX": 0,
                        "rotY": 0,
                        "rotZ": 0,
                        "rotW": 1,
                        "scaleX": 1,
                        "scaleY": 1,
                        "scaleZ": 1
                    },
                    {
                        "res": 0,
                        "posX": 0,
                        "posY": 0,
                        "posZ": 0,
                        "rotX": 0,
                        "rotY": 0,
                        "rotZ": 0,
                        "rotW": 1,
                        "scaleX": 1,
                        "scaleY": 1,
                        "scaleZ": 1
                    },
                    {
                        "res": 0,
                        "posX": 0,
                        "posY": 0,
                        "posZ": 0,
                        "rotX": 0,
                        "rotY": 0,
                        "rotZ": 0,
                        "rotW": 1,
                        "scaleX": 1,
                        "scaleY": 1,
                        "scaleZ": 1
                    }
                ],
                "Shader": 0,
                "Uniforms": []
            }
        ]
    },
    {
        "Name": "TankTracksLeft",
        "UUID": 1644893086,
        "Parent UUID": 3016666908,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": 0,
                "PosY": 0,
                "PosZ": 0,
                "RotX": 0,
                "RotY": 0,
                "RotZ": 0,
                "RotW": 1,
                "ScaleX": 1,
                "ScaleY": 1,
                "ScaleZ": 1
            },
            {
                "Type": 2,
                "ResourceMesh": 2394605209
            },
            {
                "Type": 3,
                "VertexColor": [
                    1,
                    1,
                    1,
                    255
                ],
                "TexturesResources": [
                    {
                        "res": 0,
                        "posX": 0,
                        "posY": 0,
                        "posZ": 0,
                        "rotX": 0,
                        "rotY": 0,
                        "rotZ": 0,
                        "rotW": 1,
                        "scaleX": 1,
                        "scaleY": 1,
                        "scaleZ": 1
                    },
                    {
                        "res": 0,
                        "posX": 0,
                        "posY": 0,
                        "posZ": 0,
                        "rotX": 0,
                        "rotY": 0,
                        "rotZ": 0,
                        "rotW": 1,
                        "scaleX": 1,
                        "scaleY": 1,
                        "scaleZ": 1
                    },
                    {
                        "res": 0,
                        "posX": 0,
                        "posY": 0,
                        "posZ": 0,
                        "rotX": 0,
                        "rotY": 0,
                        "rotZ": 0,
                        "rotW": 1,
                        "scaleX": 1,
                        "scaleY": 1,
                        "scaleZ": 1
                    }
                ],
                "Shader": 0,
                "Uniforms": []
            }
        ]
    },
    {
        "Name": "TankTracksRight",
        "UUID": 3835378485,
        "Parent UUID": 3016666908,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": 0,
                "PosY": 0,
                "PosZ": 0,
                "RotX": 0,
                "RotY": 0,
                "RotZ": 0,
                "RotW": 1,
                "ScaleX": 1,
                "ScaleY": 1,
                "ScaleZ": 1
            },
            {
                "Type": 2,
                "ResourceMesh": 214124027
            },
            {
                "Type": 3,
                "VertexColor": [
                    1,
                    1,
                    1,
                    255
                ],
                "TexturesResources": [
                    {
                        "res": 0,
                        "posX": 0,
                        "posY": 0,
                        "posZ": 0,
                        "rotX": 0,
                        "rotY": 0,
                        "rotZ": 0,
                        "rotW": 1,
                        "scaleX": 1,
                        "scaleY": 1,
                        "scaleZ": 1
                    },
                    {
                        "res": 0,
                        "posX": 0,
                        "posY": 0,
                        "posZ": 0,
                        "rotX": 0,
                        "rotY": 0,
                        "rotZ": 0,
                        "rotW": 1,
                        "scaleX": 1,
                        "scaleY": 1,
                        "scaleZ": 1
                    },
                    {
                        "res": 0,
                        "posX": 0,
                        "posY": 0,
                        "posZ": 0,
                        "rotX": 0,
                        "rotY": 0,
                        "rotZ": 0,
                        "rotW": 1,
                        "scaleX": 1,
                        "scaleY": 1,
                        "scaleZ": 1
                    }
                ],
                "Shader": 0,
                "Uniforms": []
            }
        ]
    },
    {
        "Name": "TankChassis",
        "UUID": 4197925244,
        "Parent UUID": 3016666908,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": 0,
                "PosY": 0,
                "PosZ": 0,
                "RotX": 0,
                "RotY": 0,
                "RotZ": 0,
                "RotW": 1,
                "ScaleX": 1,
                "ScaleY": 1,
                "ScaleZ": 1
            },
            {
                "Type": 2,
                "ResourceMesh": 2639750513
            },
            {
                "Type": 3,
                "VertexColor": [
                    1,
                    1,
                    1,
                    255
                ],
                "TexturesResources": [
                    {
                        "res": 0,
                        "posX": 0,
                        "posY": 0,
                        "posZ": 0,
                        "rotX": 0,
                        "rotY": 0,
                        "rotZ": 0,
                        "rotW": 1,
                        "scaleX": 1,
                        "scaleY": 1,
                        "scaleZ": 1
                    },
                    {
                        "res": 0,
                        "posX": 0,
                        "posY": 0,
                        "posZ": 0,
                        "rotX": 0,
                        "rotY": 0,
                        "rotZ": 0,
                        "rotW": 1,
                        "scaleX": 1,
                        "scaleY": 1,
                        "scaleZ": 1
                    },
                    {
                        "res": 0,
                        "posX": 0,
                        "posY": 0,
                        "posZ": 0,
                        "rotX": 0,
                        "rotY": 0,
                        "rotZ": 0,
                        "rotW": 1,
                        "scaleX": 1,
                        "scaleY": 1,
                        "scaleZ": 1
                    }
                ],
                "Shader": 0,
                "Uniforms": []
            }
        ]
    }
] 