[
    {
        "name": "RootNode",
        "UUID": 212778216,
        "Parent UUID": 3637113819,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": 0,
                "PosY": 0,
                "PosZ": 0,
                "RotX": 0,
                "RotY": 0,
                "RotZ": 0,
                "RotW": 1,
                "ScaleX": 1,
                "ScaleY": 1,
                "ScaleZ": 1
            }
        ]
    },
    {
        "name": "RPG-Character-Mesh",
        "UUID": 4061726487,
        "Parent UUID": 212778216,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": -0.17840895056724548,
                "PosY": 0,
                "PosZ": -0.079894304275512695,
                "RotX": -0.70710676908493042,
                "RotY": 0,
                "RotZ": 0,
                "RotW": 0.70710676908493042,
                "ScaleX": 1,
                "ScaleY": 1,
                "ScaleZ": 1
            },
            {
                "Type": 2,
                "ResourceMesh": 2332096099
            }
        ]
    },
    {
        "name": "Motion",
        "UUID": 786451778,
        "Parent UUID": 212778216,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": -0.20437531173229218,
                "PosY": 0,
                "PosZ": -0.25318408012390137,
                "RotX": -0.50000035762786865,
                "RotY": -0.49999961256980896,
                "RotZ": -0.49999961256980896,
                "RotW": 0.50000035762786865,
                "ScaleX": 1,
                "ScaleY": 1,
                "ScaleZ": 1
            }
        ]
    },
    {
        "name": "B_Pelvis",
        "UUID": 3995780294,
        "Parent UUID": 786451778,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": 0.051385894417762756,
                "PosY": -1.0728836059570313e-06,
                "PosZ": 132.99308776855469,
                "RotX": -0.49999961256980896,
                "RotY": -0.50000041723251343,
                "RotZ": -0.49999964237213135,
                "RotW": 0.50000035762786865,
                "ScaleX": 1,
                "ScaleY": 1,
                "ScaleZ": 1
            }
        ]
    },
    {
        "name": "B_Spine",
        "UUID": 4069654308,
        "Parent UUID": 3995780294,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": 9.26031494140625,
                "PosY": 3.3955929279327393,
                "PosZ": -5.1110982894897461e-06,
                "RotX": -1.6034628060879186e-06,
                "RotY": 2.3096818679846365e-08,
                "RotZ": -0.0057280287146568298,
                "RotW": 0.99998360872268677,
                "ScaleX": 1,
                "ScaleY": 1,
                "ScaleZ": 1
            }
        ]
    },
    {
        "name": "B_Spine1",
        "UUID": 1773791307,
        "Parent UUID": 4069654308,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": 17.629440307617188,
                "PosY": -0.019911289215087891,
                "PosZ": -2.9802322387695313e-08,
                "RotX": -2.0614735504569104e-13,
                "RotY": 1.3091496953165915e-07,
                "RotZ": -0.071934238076210022,
                "RotW": 0.9974094033241272,
                "ScaleX": 0.99999988079071045,
                "ScaleY": 0.99999988079071045,
                "ScaleZ": 1
            }
        ]
    },
    {
        "name": "B_Spine2",
        "UUID": 1277899359,
        "Parent UUID": 1773791307,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": 25.269378662109375,
                "PosY": -0.016050338745117188,
                "PosZ": -2.9802322387695313e-08,
                "RotX": -7.1488346975456807e-07,
                "RotY": -8.177073596016271e-08,
                "RotZ": 0.032254122197628021,
                "RotW": 0.99947971105575562,
                "ScaleX": 1.0000002384185791,
                "ScaleY": 1.0000002384185791,
                "ScaleZ": 1
            }
        ]
    },
    {
        "name": "B_L_Clavicle",
        "UUID": 1523484180,
        "Parent UUID": 1277899359,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": 12.008544921875,
                "PosY": -1.454859733581543,
                "PosZ": 5.30279541015625,
                "RotX": 0.67533421516418457,
                "RotY": -0.020247545093297958,
                "RotZ": 0.73701369762420654,
                "RotW": -0.018014293164014816,
                "ScaleX": 1,
                "ScaleY": 1,
                "ScaleZ": 0.9999997615814209
            }
        ]
    },
    {
        "name": "B_L_UpperArm",
        "UUID": 305252573,
        "Parent UUID": 1523484180,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": 27.203571319580078,
                "PosY": 3.814697265625e-06,
                "PosZ": -1.52587890625e-05,
                "RotX": 0.065984062850475311,
                "RotY": 0.44083189964294434,
                "RotZ": -0.02248748391866684,
                "RotW": 0.8948785662651062,
                "ScaleX": 0.9999997615814209,
                "ScaleY": 0.99999964237213135,
                "ScaleZ": 1.0000002384185791
            }
        ]
    },
    {
        "name": "B_L_Forearm",
        "UUID": 329946875,
        "Parent UUID": 305252573,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": 35.551193237304688,
                "PosY": -3.814697265625e-06,
                "PosZ": 1.52587890625e-05,
                "RotX": 2.6244920903195634e-08,
                "RotY": -2.9859513972496643e-08,
                "RotZ": -0.0021768882870674133,
                "RotW": 0.99999761581420898,
                "ScaleX": 1.0000003576278687,
                "ScaleY": 1.0000001192092896,
                "ScaleZ": 0.9999997615814209
            }
        ]
    },
    {
        "name": "B_L_Hand",
        "UUID": 1697383512,
        "Parent UUID": 329946875,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": 35.489616394042969,
                "PosY": -6.198883056640625e-06,
                "PosZ": -1.52587890625e-05,
                "RotX": -0.7202751636505127,
                "RotY": 0.030072743073105812,
                "RotZ": 0.023694476112723351,
                "RotW": 0.69263118505477905,
                "ScaleX": 0.99999994039535522,
                "ScaleY": 1.0000001192092896,
                "ScaleZ": 1.0000005960464478
            }
        ]
    },
    {
        "name": "B_L_Finger0",
        "UUID": 232502561,
        "Parent UUID": 1697383512,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": 12.316864013671875,
                "PosY": -0.52088165283203125,
                "PosZ": -9.5638713836669922,
                "RotX": 0.44854184985160828,
                "RotY": 0.13317716121673584,
                "RotZ": 0.067790597677230835,
                "RotW": 0.88118016719818115,
                "ScaleX": 1.0000004768371582,
                "ScaleY": 0.99999964237213135,
                "ScaleZ": 0.99999994039535522
            }
        ]
    },
    {
        "name": "B_L_Finger01",
        "UUID": 475370615,
        "Parent UUID": 232502561,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": 4.8670806884765625,
                "PosY": -1.52587890625e-05,
                "PosZ": -3.0517578125e-05,
                "RotX": 3.9026786247120526e-09,
                "RotY": -3.3299691892807459e-08,
                "RotZ": 0.11640194803476334,
                "RotW": 0.99320220947265625,
                "ScaleX": 1.0000001192092896,
                "ScaleY": 0.99999988079071045,
                "ScaleZ": 0.99999982118606567
            }
        ]
    },
    {
        "name": "B_L_Finger02",
        "UUID": 4285375738,
        "Parent UUID": 475370615,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": 4.867095947265625,
                "PosY": 7.62939453125e-06,
                "PosZ": 3.0517578125e-05,
                "RotX": -6.8911866435428237e-08,
                "RotY": -8.0763857823740182e-09,
                "RotZ": 0.11640207469463348,
                "RotW": 0.99320214986801147,
                "ScaleX": 1.0000001192092896,
                "ScaleY": 1.0000001192092896,
                "ScaleZ": 1
            }
        ]
    },
    {
        "name": "B_L_Finger1",
        "UUID": 4093635030,
        "Parent UUID": 1697383512,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": 17.315132141113281,
                "PosY": -2.6357345581054688,
                "PosZ": -4.9068155288696289,
                "RotX": -0.00039816179196350276,
                "RotY": 1.1866143484473568e-11,
                "RotZ": -2.9802313505911115e-08,
                "RotW": 0.99999994039535522,
                "ScaleX": 1.0000001192092896,
                "ScaleY": 1.0000001192092896,
                "ScaleZ": 0.99999970197677612
            }
        ]
    },
    {
        "name": "B_L_Finger11",
        "UUID": 208779696,
        "Parent UUID": 4093635030,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": 5.4388656616210938,
                "PosY": 0,
                "PosZ": 1.621246337890625e-05,
                "RotX": 2.4425018452234326e-08,
                "RotY": 5.1622834007503116e-08,
                "RotZ": 0.11640210449695587,
                "RotW": 0.99320214986801147,
                "ScaleX": 0.9999997615814209,
                "ScaleY": 0.9999997615814209,
                "ScaleZ": 0.99999994039535522
            }
        ]
    },
    {
        "name": "B_L_Finger12",
        "UUID": 1151100753,
        "Parent UUID": 208779696,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": 5.438873291015625,
                "PosY": -2.288818359375e-05,
                "PosZ": -2.384185791015625e-05,
                "RotX": 1.7979523647682072e-07,
                "RotY": 2.1071764777502722e-08,
                "RotZ": 0.11640199273824692,
                "RotW": 0.99320214986801147,
                "ScaleX": 0.99999988079071045,
                "ScaleY": 1.0000001192092896,
                "ScaleZ": 1
            }
        ]
    },
    {
        "name": "B_L_Finger2",
        "UUID": 1015922755,
        "Parent UUID": 1697383512,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": 17.315155029296875,
                "PosY": -2.6325759887695313,
                "PosZ": -0.8993535041809082,
                "RotX": -0.00039814869523979723,
                "RotY": -1.9273035434252961e-07,
                "RotZ": -1.34187189360091e-07,
                "RotW": 0.99999994039535522,
                "ScaleX": 1,
                "ScaleY": 1.0000002384185791,
                "ScaleZ": 0.99999988079071045
            }
        ]
    },
    {
        "name": "B_L_Finger21",
        "UUID": 1417178944,
        "Parent UUID": 1015922755,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": 6.3453292846679688,
                "PosY": -1.52587890625e-05,
                "PosZ": 1.0728836059570313e-05,
                "RotX": 6.5859687481406581e-08,
                "RotY": 2.4214276095335663e-07,
                "RotZ": 0.11640214920043945,
                "RotW": 0.99320214986801147,
                "ScaleX": 1.0000004768371582,
                "ScaleY": 0.99999994039535522,
                "ScaleZ": 0.99999982118606567
            }
        ]
    },
    {
        "name": "B_L_Finger22",
        "UUID": 1135016400,
        "Parent UUID": 1417178944,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": 6.3453292846679688,
                "PosY": 2.288818359375e-05,
                "PosZ": -5.9604644775390625e-06,
                "RotX": -4.356116178882985e-08,
                "RotY": -2.0108469556134878e-08,
                "RotZ": 0.11640209704637527,
                "RotW": 0.99320214986801147,
                "ScaleX": 0.99999970197677612,
                "ScaleY": 0.99999994039535522,
                "ScaleZ": 1.0000001192092896
            }
        ]
    },
    {
        "name": "B_L_Finger3",
        "UUID": 681308665,
        "Parent UUID": 1697383512,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": 17.315147399902344,
                "PosY": -2.6293411254882813,
                "PosZ": 3.1446051597595215,
                "RotX": -0.00039873088826425374,
                "RotY": -2.0674765721651056e-07,
                "RotZ": -1.4983600138407382e-08,
                "RotW": 0.99999994039535522,
                "ScaleX": 1,
                "ScaleY": 0.99999994039535522,
                "ScaleZ": 0.9999997615814209
            }
        ]
    },
    {
        "name": "B_L_Finger31",
        "UUID": 2172915199,
        "Parent UUID": 681308665,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": 5.4388465881347656,
                "PosY": 0,
                "PosZ": 2.384185791015625e-07,
                "RotX": -1.0137452477465558e-07,
                "RotY": 9.6891866974146978e-08,
                "RotZ": 0.11640199273824692,
                "RotW": 0.99320214986801147,
                "ScaleX": 1.0000001192092896,
                "ScaleY": 0.99999982118606567,
                "ScaleZ": 1.0000002384185791
            }
        ]
    },
    {
        "name": "B_L_Finger32",
        "UUID": 2547275142,
        "Parent UUID": 2172915199,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": 5.4388580322265625,
                "PosY": 1.52587890625e-05,
                "PosZ": 4.76837158203125e-06,
                "RotX": -2.2949699030050397e-07,
                "RotY": -2.275639445770139e-07,
                "RotZ": 0.11640200018882751,
                "RotW": 0.99320214986801147,
                "ScaleX": 0.99999982118606567,
                "ScaleY": 0.99999958276748657,
                "ScaleZ": 1
            }
        ]
    },
    {
        "name": "B_L_Finger4",
        "UUID": 1935135550,
        "Parent UUID": 1697383512,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": 17.315139770507813,
                "PosY": -2.6262893676757813,
                "PosZ": 6.9892969131469727,
                "RotX": -0.00039956712862476707,
                "RotY": -2.1698623697830044e-07,
                "RotZ": -2.9889026365026439e-08,
                "RotW": 0.99999994039535522,
                "ScaleX": 1,
                "ScaleY": 1.0000001192092896,
                "ScaleZ": 0.99999988079071045
            }
        ]
    },
    {
        "name": "B_L_Finger41",
        "UUID": 1487121027,
        "Parent UUID": 1935135550,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": 4.5323867797851563,
                "PosY": 2.288818359375e-05,
                "PosZ": 1.621246337890625e-05,
                "RotX": 9.3760505137652217e-08,
                "RotY": -3.359592142260226e-07,
                "RotZ": 0.11640232056379318,
                "RotW": 0.99320214986801147,
                "ScaleX": 0.99999994039535522,
                "ScaleY": 1.0000001192092896,
                "ScaleZ": 0.99999964237213135
            }
        ]
    },
    {
        "name": "B_L_Finger42",
        "UUID": 3734920374,
        "Parent UUID": 1487121027,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": 4.5323638916015625,
                "PosY": -3.0517578125e-05,
                "PosZ": -2.09808349609375e-05,
                "RotX": 1.0438479414176527e-08,
                "RotY": -3.1384291787617258e-07,
                "RotZ": 0.1164017841219902,
                "RotW": 0.99320220947265625,
                "ScaleX": 0.9999995231628418,
                "ScaleY": 0.99999964237213135,
                "ScaleZ": 0.99999982118606567
            }
        ]
    },
    {
        "name": "B_R_Clavicle",
        "UUID": 3602383763,
        "Parent UUID": 1277899359,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": 12.008544921875,
                "PosY": -1.4548254013061523,
                "PosZ": -5.3028049468994141,
                "RotX": -0.67533427476882935,
                "RotY": 0.020245255902409554,
                "RotZ": 0.73701381683349609,
                "RotW": -0.018011976033449173,
                "ScaleX": 0.99999994039535522,
                "ScaleY": 0.99999994039535522,
                "ScaleZ": 0.99999964237213135
            }
        ]
    },
    {
        "name": "B_R_UpperArm",
        "UUID": 3325380251,
        "Parent UUID": 3602383763,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": 27.203559875488281,
                "PosY": 1.33514404296875e-05,
                "PosZ": 0,
                "RotX": -0.065984256565570831,
                "RotY": -0.44083184003829956,
                "RotZ": -0.022487916052341461,
                "RotW": 0.8948785662651062,
                "ScaleX": 1.0000001192092896,
                "ScaleY": 1,
                "ScaleZ": 0.99999988079071045
            }
        ]
    },
    {
        "name": "B_R_Forearm",
        "UUID": 3823991900,
        "Parent UUID": 3325380251,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": 35.551185607910156,
                "PosY": 2.384185791015625e-06,
                "PosZ": 0,
                "RotX": 1.1331009375226131e-07,
                "RotY": -8.9653802604061639e-08,
                "RotZ": -0.00217656628228724,
                "RotW": 0.99999761581420898,
                "ScaleX": 1,
                "ScaleY": 0.99999982118606567,
                "ScaleZ": 1.0000002384185791
            }
        ]
    },
    {
        "name": "B_R_Hand",
        "UUID": 1674450795,
        "Parent UUID": 3823991900,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": 35.489608764648438,
                "PosY": -8.58306884765625e-06,
                "PosZ": -3.0517578125e-05,
                "RotX": 0.72027498483657837,
                "RotY": -0.030072825029492378,
                "RotZ": 0.023694401606917381,
                "RotW": 0.69263136386871338,
                "ScaleX": 1.0000002384185791,
                "ScaleY": 1.0000001192092896,
                "ScaleZ": 1.0000002384185791
            }
        ]
    },
    {
        "name": "B_R_Finger0",
        "UUID": 344330804,
        "Parent UUID": 1674450795,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": 12.31683349609375,
                "PosY": -0.5208740234375,
                "PosZ": 9.5638828277587891,
                "RotX": -0.44854182004928589,
                "RotY": -0.13317708671092987,
                "RotZ": 0.067790582776069641,
                "RotW": 0.88118016719818115,
                "ScaleX": 1.0000002384185791,
                "ScaleY": 0.9999995231628418,
                "ScaleZ": 0.99999964237213135
            }
        ]
    },
    {
        "name": "B_R_Finger01",
        "UUID": 1206326859,
        "Parent UUID": 344330804,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": 4.8670883178710938,
                "PosY": -1.52587890625e-05,
                "PosZ": 7.62939453125e-06,
                "RotX": 4.298490807741473e-08,
                "RotY": -1.4874451892410434e-07,
                "RotZ": 0.11640205234289169,
                "RotW": 0.99320214986801147,
                "ScaleX": 0.99999988079071045,
                "ScaleY": 0.99999994039535522,
                "ScaleZ": 0.99999994039535522
            }
        ]
    },
    {
        "name": "B_R_Finger02",
        "UUID": 3888138983,
        "Parent UUID": 1206326859,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": 4.8670730590820313,
                "PosY": 7.62939453125e-06,
                "PosZ": 1.52587890625e-05,
                "RotX": 6.2580582493865222e-08,
                "RotY": 8.6100882867867767e-08,
                "RotZ": 0.11640201508998871,
                "RotW": 0.99320214986801147,
                "ScaleX": 1.0000001192092896,
                "ScaleY": 1.0000002384185791,
                "ScaleZ": 1.0000002384185791
            }
        ]
    },
    {
        "name": "B_R_Finger1",
        "UUID": 3655891194,
        "Parent UUID": 1674450795,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": 17.315139770507813,
                "PosY": -2.6357269287109375,
                "PosZ": 4.9068155288696289,
                "RotX": 0.00039813845069147646,
                "RotY": 7.7317586999470223e-08,
                "RotZ": 4.4672713528370878e-08,
                "RotW": 0.99999994039535522,
                "ScaleX": 0.99999982118606567,
                "ScaleY": 1.0000002384185791,
                "ScaleZ": 1
            }
        ]
    },
    {
        "name": "B_R_Finger11",
        "UUID": 1821668968,
        "Parent UUID": 3655891194,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": 5.4388465881347656,
                "PosY": -1.52587890625e-05,
                "PosZ": 7.152557373046875e-06,
                "RotX": 7.8198431063825069e-10,
                "RotY": -1.3868746862044645e-07,
                "RotZ": 0.11640197783708572,
                "RotW": 0.99320214986801147,
                "ScaleX": 1.0000002384185791,
                "ScaleY": 0.99999982118606567,
                "ScaleZ": 1
            }
        ]
    },
    {
        "name": "B_R_Finger12",
        "UUID": 3901219601,
        "Parent UUID": 1821668968,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": 5.4388656616210938,
                "PosY": -7.62939453125e-06,
                "PosZ": -1.239776611328125e-05,
                "RotX": 1.6865250529463083e-08,
                "RotY": 1.2762799883603293e-07,
                "RotZ": 0.11640205234289169,
                "RotW": 0.99320214986801147,
                "ScaleX": 0.99999982118606567,
                "ScaleY": 0.99999994039535522,
                "ScaleZ": 0.99999964237213135
            }
        ]
    },
    {
        "name": "B_R_Finger2",
        "UUID": 2993651206,
        "Parent UUID": 1674450795,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": 17.315139770507813,
                "PosY": -2.632537841796875,
                "PosZ": 0.89935898780822754,
                "RotX": 0.00039810783346183598,
                "RotY": 5.4953968486870508e-08,
                "RotZ": 1.4879288023905701e-08,
                "RotW": 0.99999994039535522,
                "ScaleX": 0.99999988079071045,
                "ScaleY": 1.0000001192092896,
                "ScaleZ": 0.9999997615814209
            }
        ]
    },
    {
        "name": "B_R_Finger21",
        "UUID": 1309896161,
        "Parent UUID": 2993651206,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": 6.3453407287597656,
                "PosY": -1.52587890625e-05,
                "PosZ": -3.1232833862304688e-05,
                "RotX": 8.8894429595143265e-09,
                "RotY": -7.5849300174013479e-08,
                "RotZ": 0.11640205234289169,
                "RotW": 0.99320214986801147,
                "ScaleX": 1.0000002384185791,
                "ScaleY": 1.0000003576278687,
                "ScaleZ": 1.0000003576278687
            }
        ]
    },
    {
        "name": "B_R_Finger22",
        "UUID": 2196593244,
        "Parent UUID": 1309896161,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": 6.3453140258789063,
                "PosY": 0,
                "PosZ": 2.7179718017578125e-05,
                "RotX": -1.9959694341764589e-08,
                "RotY": 7.0377188521320022e-09,
                "RotZ": 0.11640200018882751,
                "RotW": 0.99320214986801147,
                "ScaleX": 0.99999988079071045,
                "ScaleY": 0.99999970197677612,
                "ScaleZ": 0.99999982118606567
            }
        ]
    },
    {
        "name": "B_R_Finger3",
        "UUID": 1143320720,
        "Parent UUID": 1674450795,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": 17.315155029296875,
                "PosY": -2.6293182373046875,
                "PosZ": -3.1446166038513184,
                "RotX": 0.00039812916656956077,
                "RotY": -1.1181804815407759e-08,
                "RotZ": -1.4896714084500218e-08,
                "RotW": 0.99999994039535522,
                "ScaleX": 0.99999982118606567,
                "ScaleY": 1.0000002384185791,
                "ScaleZ": 1
            }
        ]
    },
    {
        "name": "B_R_Finger31",
        "UUID": 987889230,
        "Parent UUID": 1143320720,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": 5.4388427734375,
                "PosY": -3.0517578125e-05,
                "PosZ": -2.384185791015625e-07,
                "RotX": 9.5398879906838374e-09,
                "RotY": -8.1399242901625257e-08,
                "RotZ": 0.1164020374417305,
                "RotW": 0.99320220947265625,
                "ScaleX": 1,
                "ScaleY": 1,
                "ScaleZ": 1.0000002384185791
            }
        ]
    },
    {
        "name": "B_R_Finger32",
        "UUID": 4265419195,
        "Parent UUID": 987889230,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": 5.4388885498046875,
                "PosY": -1.52587890625e-05,
                "PosZ": -1.71661376953125e-05,
                "RotX": 2.6194607016805094e-07,
                "RotY": 3.0699737862960319e-08,
                "RotZ": 0.11640200763940811,
                "RotW": 0.99320214986801147,
                "ScaleX": 0.99999982118606567,
                "ScaleY": 1.0000001192092896,
                "ScaleZ": 1.0000004768371582
            }
        ]
    },
    {
        "name": "B_R_Finger4",
        "UUID": 1383201714,
        "Parent UUID": 1674450795,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": 17.315155029296875,
                "PosY": -2.626312255859375,
                "PosZ": -6.9893207550048828,
                "RotX": 0.00039836359792388976,
                "RotY": 4.1891698998597349e-08,
                "RotZ": -4.4720167124978616e-08,
                "RotW": 0.99999994039535522,
                "ScaleX": 1.0000001192092896,
                "ScaleY": 1.0000008344650269,
                "ScaleZ": 1.0000008344650269
            }
        ]
    },
    {
        "name": "B_R_Finger41",
        "UUID": 3984474038,
        "Parent UUID": 1383201714,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": 4.5323448181152344,
                "PosY": 0,
                "PosZ": 2.86102294921875e-05,
                "RotX": -4.2015948054086039e-08,
                "RotY": 9.4471616307600925e-08,
                "RotZ": 0.11640199273824692,
                "RotW": 0.99320214986801147,
                "ScaleX": 1.0000004768371582,
                "ScaleY": 1,
                "ScaleZ": 1.0000001192092896
            }
        ]
    },
    {
        "name": "B_R_Finger42",
        "UUID": 2630147320,
        "Parent UUID": 3984474038,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": 4.5324172973632813,
                "PosY": 2.288818359375e-05,
                "PosZ": -6.67572021484375e-06,
                "RotX": 6.4452438941486889e-09,
                "RotY": 7.2020355901258881e-08,
                "RotZ": 0.11640197783708572,
                "RotW": 0.99320214986801147,
                "ScaleX": 0.99999988079071045,
                "ScaleY": 1.0000002384185791,
                "ScaleZ": 1
            }
        ]
    },
    {
        "name": "B_Neck",
        "UUID": 670149328,
        "Parent UUID": 1277899359,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": 33.547531127929688,
                "PosY": -3.045567512512207,
                "PosZ": 1.0430812835693359e-07,
                "RotX": 2.3640023982807179e-07,
                "RotY": -3.9314411992563691e-07,
                "RotZ": 0.13052631914615631,
                "RotW": 0.99144488573074341,
                "ScaleX": 0.99999982118606567,
                "ScaleY": 0.99999982118606567,
                "ScaleZ": 1
            }
        ]
    },
    {
        "name": "B_Head",
        "UUID": 477410257,
        "Parent UUID": 670149328,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": 10.9315185546875,
                "PosY": -0.26627349853515625,
                "PosZ": 2.6822090148925781e-07,
                "RotX": 2.9754978925211617e-08,
                "RotY": 1.1466413951666254e-07,
                "RotZ": -0.041791379451751709,
                "RotW": 0.9991263747215271,
                "ScaleX": 0.99999994039535522,
                "ScaleY": 0.99999994039535522,
                "ScaleZ": 1
            }
        ]
    },
    {
        "name": "B_L_Thigh",
        "UUID": 2738294153,
        "Parent UUID": 3995780294,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": 0,
                "PosY": 2.1979212760925293e-05,
                "PosZ": 11.652329444885254,
                "RotX": -0.0056884032674133778,
                "RotY": 0.99954396486282349,
                "RotZ": 0.00020679885346908122,
                "RotW": -0.029656054452061653,
                "ScaleX": 0.99999988079071045,
                "ScaleY": 1,
                "ScaleZ": 1
            }
        ]
    },
    {
        "name": "B_L_Calf",
        "UUID": 3639339868,
        "Parent UUID": 2738294153,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": 59.16796875,
                "PosY": 4.76837158203125e-07,
                "PosZ": 5.7220458984375e-06,
                "RotX": -4.0197405724029522e-06,
                "RotY": -1.5626582694494573e-07,
                "RotZ": -0.04967789351940155,
                "RotW": 0.99876528978347778,
                "ScaleX": 1.0000002384185791,
                "ScaleY": 1.0000002384185791,
                "ScaleZ": 1
            }
        ]
    },
    {
        "name": "B_L_Foot",
        "UUID": 3434754845,
        "Parent UUID": 3639339868,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": 59.505073547363281,
                "PosY": -1.9073486328125e-06,
                "PosZ": -5.7220458984375e-06,
                "RotX": -0.0080417431890964508,
                "RotY": -0.030146723613142967,
                "RotZ": 0.055045980960130692,
                "RotW": 0.99799621105194092,
                "ScaleX": 0.99999994039535522,
                "ScaleY": 0.99999994039535522,
                "ScaleZ": 1
            }
        ]
    },
    {
        "name": "B_L_Toe0",
        "UUID": 80673891,
        "Parent UUID": 3434754845,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": 14.912971496582031,
                "PosY": 24.276676177978516,
                "PosZ": -0.2178955078125,
                "RotX": -1.9833741760066914e-08,
                "RotY": -2.0180412008130588e-08,
                "RotZ": 0.71320611238479614,
                "RotW": 0.7009543776512146,
                "ScaleX": 1,
                "ScaleY": 1.0000001192092896,
                "ScaleZ": 1
            }
        ]
    },
    {
        "name": "B_R_Thigh",
        "UUID": 2917452018,
        "Parent UUID": 3995780294,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": 0,
                "PosY": -1.0222196578979492e-05,
                "PosZ": -11.652327537536621,
                "RotX": -0.0056883296929299831,
                "RotY": 0.99954396486282349,
                "RotZ": -0.00020930106984451413,
                "RotW": 0.029656074941158295,
                "ScaleX": 0.99999988079071045,
                "ScaleY": 1,
                "ScaleZ": 1
            }
        ]
    },
    {
        "name": "B_R_Calf",
        "UUID": 612158924,
        "Parent UUID": 2917452018,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": 59.16796875,
                "PosY": -2.384185791015625e-07,
                "PosZ": 0,
                "RotX": 2.3839361347199883e-06,
                "RotY": 7.1649324695499672e-08,
                "RotZ": -0.049677886068820953,
                "RotW": 0.99876528978347778,
                "ScaleX": 1.0000002384185791,
                "ScaleY": 1.0000002384185791,
                "ScaleZ": 1
            }
        ]
    },
    {
        "name": "B_R_Foot",
        "UUID": 3412251379,
        "Parent UUID": 612158924,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": 59.505073547363281,
                "PosY": -9.5367431640625e-07,
                "PosZ": 5.7220458984375e-06,
                "RotX": 0.0080422414466738701,
                "RotY": 0.030146816745400429,
                "RotZ": 0.055046003311872482,
                "RotW": 0.99799621105194092,
                "ScaleX": 0.99999988079071045,
                "ScaleY": 0.99999982118606567,
                "ScaleZ": 1
            }
        ]
    },
    {
        "name": "B_R_Toe0",
        "UUID": 1972191076,
        "Parent UUID": 3412251379,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": 14.912967681884766,
                "PosY": 24.276679992675781,
                "PosZ": 0.21788787841796875,
                "RotX": 1.7014698983075505e-08,
                "RotY": 5.8573494499114531e-08,
                "RotZ": 0.71320611238479614,
                "RotW": 0.7009543776512146,
                "ScaleX": 1,
                "ScaleY": 1.0000001192092896,
                "ScaleZ": 1
            }
        ]
    }
] 