<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9A702AE6-A6FC-40E6-94AF-6E7972F20503}" SchemaVersion="85">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{9A702AE6-A6FC-40E6-94AF-6E7972F20503}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Engine" ID="{610221D0-A68F-47A8-967B-B291B763F540}">
					<ChildrenList>
						<Action Name="" ID="{799C6D23-A8CC-44B3-92B0-9C6FD88E22DD}" ShortID="44">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Engine" ID="{DD540EA0-95C1-4CB0-B446-15C3F29C7959}" WorkUnitID="{88012962-D6A8-4400-BC86-DF1A5980EDFA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Hello" ID="{BB33F16E-8EC4-42DF-A240-E6BAC350DD4F}">
					<ChildrenList>
						<Action Name="" ID="{9A54F378-E356-43DF-8128-AAAF64385B4F}" ShortID="40">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Hello" ID="{5BA74442-2DEC-4370-AD70-97FC17EBF05D}" WorkUnitID="{88012962-D6A8-4400-BC86-DF1A5980EDFA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Engine" ID="{E19A8B93-D5B7-4268-B1DF-D478B032F868}">
					<ChildrenList>
						<Action Name="" ID="{FD99FE0A-E607-46A6-AD9A-8803182107EE}" ShortID="43">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Engine" ID="{DD540EA0-95C1-4CB0-B446-15C3F29C7959}" WorkUnitID="{88012962-D6A8-4400-BC86-DF1A5980EDFA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Markers_Test" ID="{A3BDAFC9-06E0-432F-BCFA-E91C3AC60CC9}">
					<ChildrenList>
						<Action Name="" ID="{DC38D53D-B266-4C95-9111-7C473E18859D}" ShortID="37348391">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Markers_Test" ID="{447BE3DF-9FCC-438D-B834-95621EDCBB98}" WorkUnitID="{88012962-D6A8-4400-BC86-DF1A5980EDFA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Pause_All" ID="{43B2BBAE-8E7C-4353-B828-58A71F39A8C5}">
					<ChildrenList>
						<Action Name="" ID="{B6AB9B7F-8198-48D1-97AA-3ACD9E173BEA}" ShortID="553396595">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="8"/>
							</PropertyList>
							<ReferenceList/>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Resume_All" ID="{04B746FC-E772-456C-B9B3-F838697CEE5B}">
					<ChildrenList>
						<Action Name="" ID="{CF58B6DC-B944-49C9-9FAF-95B89CF240A4}" ShortID="126369500">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="10"/>
							</PropertyList>
							<ReferenceList/>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_All" ID="{B8A45821-9785-4F22-8A0A-BD1B9AC317F7}">
					<ChildrenList>
						<Action Name="" ID="{DDB993FF-498B-45B3-9F83-1CA287B39148}" ShortID="36211036">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="3"/>
							</PropertyList>
							<ReferenceList/>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Microphone" ID="{052F6448-A577-4824-9081-7409DB91F539}">
					<ChildrenList>
						<Action Name="" ID="{6BD4747A-D762-4DD0-95FC-437241306F5B}" ShortID="1036399044">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Microphone" ID="{DE905730-2690-4B1F-A21D-5CDFF373ED98}" WorkUnitID="{88012962-D6A8-4400-BC86-DF1A5980EDFA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Microphone" ID="{DFC23A38-DA6F-45D9-9C45-5CF5ACD326F8}">
					<ChildrenList>
						<Action Name="" ID="{AD99CB33-48B3-4EBF-8222-1C5E23BF05D4}" ShortID="53303796">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Microphone" ID="{DE905730-2690-4B1F-A21D-5CDFF373ED98}" WorkUnitID="{88012962-D6A8-4400-BC86-DF1A5980EDFA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Footsteps" ID="{DEF34F08-5597-4C99-B2CC-F4D8C9DDE9FA}">
					<ChildrenList>
						<Action Name="" ID="{1118027C-5A67-4044-AFFF-52F3C3BD5AA0}" ShortID="185219419">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footsteps" ID="{9CB2A2A7-05D7-4FB7-918A-368A80EE1807}" WorkUnitID="{39255352-6310-4790-ACD5-F0B3026DF735}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Enable_Microphone_Delay" ID="{8D2E24BD-07E4-4CDB-A16D-2B06C9F989DA}">
					<ChildrenList>
						<Action Name="" ID="{0E6A11F8-9B39-4576-BEE8-1757A0A51EB5}" ShortID="1058115287">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="25"/>
								<Property Name="BypassEffect" Type="bool" Value="False"/>
								<Property Name="BypassEffect1" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Microphone" ID="{DE905730-2690-4B1F-A21D-5CDFF373ED98}" WorkUnitID="{88012962-D6A8-4400-BC86-DF1A5980EDFA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Disable_Microphone_Delay" ID="{F0E0DCDC-66E0-4E79-BB86-69810CE2FD94}">
					<ChildrenList>
						<Action Name="" ID="{AEC47476-6838-43E2-9AC6-7ECEC54735FA}" ShortID="313702254">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="24"/>
								<Property Name="BypassEffect" Type="bool" Value="False"/>
								<Property Name="BypassEffect1" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Microphone" ID="{DE905730-2690-4B1F-A21D-5CDFF373ED98}" WorkUnitID="{88012962-D6A8-4400-BC86-DF1A5980EDFA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Positioning_Demo" ID="{9C7710BC-E8C2-4D9A-A57A-6357F45748ED}">
					<ChildrenList>
						<Action Name="" ID="{0EAE8671-0962-4C37-BC26-6F668D37EDC4}" ShortID="130570977">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Positioning_Demo" ID="{909498C3-C3D7-403B-A189-832A2B6674BD}" WorkUnitID="{88012962-D6A8-4400-BC86-DF1A5980EDFA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Hello_RSX" ID="{4DD1127D-E192-4C21-9BE8-683F27A5ADAF}">
					<ChildrenList>
						<Action Name="" ID="{D06409D3-194B-44A0-AAE0-5301C4F153C3}" ShortID="586543610">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Hello_RSX" ID="{3C2A8C74-D9C7-4F38-A9E9-EB9764C6FB04}" WorkUnitID="{88012962-D6A8-4400-BC86-DF1A5980EDFA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Pause_All_Global" ID="{B8245D10-595D-4B87-ACF2-76A870A01F78}">
					<ChildrenList>
						<Action Name="" ID="{D7C8BF86-E6E7-4B88-A7BD-162FAE864FB3}" ShortID="237652998">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="7"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B90D7019-72C6-46E8-990C-3BC04B2724DB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Resume_All_Global" ID="{A7DC4B73-64CB-42CE-8F5E-85D4915CF968}">
					<ChildrenList>
						<Action Name="" ID="{AAE6D129-E1C3-4D98-8585-CFBC60834C68}" ShortID="874641095">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="9"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B90D7019-72C6-46E8-990C-3BC04B2724DB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_NonRecordableMusic" ID="{7BC999C0-23E5-4890-A698-5D10150DA19B}">
					<ChildrenList>
						<Action Name="" ID="{46EB402A-58D9-483F-BF00-5448F171DE82}" ShortID="958418116">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="NonRecordableMusic" ID="{25C31C5B-9955-46C8-BC4C-DA953F59FFFD}" WorkUnitID="{88012962-D6A8-4400-BC86-DF1A5980EDFA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_RecordableMusic" ID="{F9787BD8-3670-4933-98EF-7850629D2E75}">
					<ChildrenList>
						<Action Name="" ID="{FD64A704-180D-44AF-AD8E-B51F21B85D8C}" ShortID="113809053">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="RecordableMusic" ID="{F31BBA14-D4C1-4D38-9E60-F3C22386D5B3}" WorkUnitID="{88012962-D6A8-4400-BC86-DF1A5980EDFA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
