<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DA2692F1-6364-47E2-BE85-A873DB000F3B}" SchemaVersion="85">
	<Events>
		<WorkUnit Name="External Sources" ID="{DA2692F1-6364-47E2-BE85-A873DB000F3B}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Three_Numbers_in_a_Row" ID="{7C59466F-828F-4E5F-966E-C574BC60E9A6}">
					<ChildrenList>
						<Action Name="" ID="{38BC4B3A-22BD-4DE7-8939-AB2CDC2DEDB0}" ShortID="695851847">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Three Numbers in a Row" ID="{BAA45A1A-B426-4D4C-BD24-ABAAC593F83A}" WorkUnitID="{C9823204-D123-4E77-ADFF-8583AB31A2CC}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
