<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B39A546D-1EC1-4B7D-8CB2-1AD10490AFB8}" SchemaVersion="85">
	<Events>
		<WorkUnit Name="Motion" ID="{B39A546D-1EC1-4B7D-8CB2-1AD10490AFB8}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="DoorSliding" ID="{8CF184AA-F3B8-4C51-AD77-6FF739E73976}">
					<ChildrenList>
						<Action Name="" ID="{145EB852-01F1-4A39-A114-944958C25E42}" ShortID="799755853">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="DoorSliding" ID="{C2FE5D00-C3BF-4513-8F56-EA201A2FF725}" WorkUnitID="{B8E18876-D5DC-4A01-ABE4-F522E6D122B2}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{55393159-DE08-49B4-84FE-5E3F691DDB54}" ShortID="395381921">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="DoorSliding_Motion" ID="{74DAB445-7D41-42DB-A298-D46BA986592B}" WorkUnitID="{B8E18876-D5DC-4A01-ABE4-F522E6D122B2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="GunFire" ID="{29039A3F-0C6D-49F1-B1EA-7460B7E9D9A0}">
					<ChildrenList>
						<Action Name="" ID="{98E39E49-8901-4C7B-8451-1369F3A38B1D}" ShortID="282900385">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="GunFire" ID="{9E2D8122-A02F-4FEC-9212-B1C9DD89DCBD}" WorkUnitID="{B8E18876-D5DC-4A01-ABE4-F522E6D122B2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
