<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{785B65E5-3E14-4D12-9FB3-200CE0F0635A}" SchemaVersion="85">
	<Events>
		<WorkUnit Name="MusicCallbacks" ID="{785B65E5-3E14-4D12-9FB3-200CE0F0635A}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="PlayMusicDemo1" ID="{F3FA6E08-FA47-4EB1-8B3C-0981AAD7E8B9}">
					<ChildrenList>
						<Action Name="" ID="{EA6E5070-C165-47D5-BCBE-E13D8FA0548E}" ShortID="380223442">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MarchingBand" ID="{061BABBC-479A-4FA9-968E-6CFAF5A1A109}" WorkUnitID="{33D8A269-9B19-4CCD-B9B7-77FEA744BBDA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PlayMusicDemo2" ID="{AA897716-F109-4FA3-A9A2-8E5870FA42EC}">
					<ChildrenList>
						<Action Name="" ID="{FA68B383-1139-4F92-852D-99C50EDD975F}" ShortID="735490249">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="CallbackPlaylist" ID="{EC08EC25-B9C9-440B-86BE-B7C6E35F0215}" WorkUnitID="{33D8A269-9B19-4CCD-B9B7-77FEA744BBDA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PlayMusicDemo3" ID="{59B47D05-4AE5-4710-8F52-E98167C68B83}">
					<ChildrenList>
						<Action Name="" ID="{1D1BC538-AD87-4C95-99A9-41AB77150D2F}" ShortID="334010101">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MIDICallbacks" ID="{BA216879-018E-490F-9515-E5A02277A896}" WorkUnitID="{33D8A269-9B19-4CCD-B9B7-77FEA744BBDA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
