// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DELAY_BIG, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 159
        TOPMARGIN, 8
        BOTTOMMARGIN, 139
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DELAY_BIG DIALOGEX 0, 0, 167, 147
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    RTEXT           "Delay Time",IDC_STATIC_DELAYTIME,16,14,52,11
    LTEXT           "Class=SuperRange;Prop=DelayTime",IDC_RANGE_DELAYTIME,71,13,60,13,WS_BORDER | WS_TABSTOP
    GROUPBOX        "",IDC_STATIC,4,36,137,35
    CONTROL         "Enable Feedback",IDC_CHECK_FEEDBACKENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,37,77,10
    RTEXT           "Feedback",IDC_STATIC_FEEDBACK,26,52,32,8
    LTEXT           "Class=SuperRange;Prop=Feedback",IDC_RANGE_FEEDBACK,71,50,60,13,WS_BORDER | WS_TABSTOP
    RTEXT           "Wet/Dry Mix",IDC_STATIC_WETDRYMIX,9,87,56,10
    LTEXT           "Class=SuperRange;Prop=WetDryMix",IDC_RANGE_WETDRYMIX,71,85,60,13,WS_BORDER | WS_TABSTOP
    RTEXT           "Output Level",IDC_STATIC_OUTPUTLEVEL,9,102,59,11
    LTEXT           "Class=SuperRange;Prop=OutputLevel;",IDC_RANGE_OUTPUTLEVEL,71,100,60,13,WS_BORDER | WS_TABSTOP
    CONTROL         "Process LFE",IDC_CHECK_PROCESSLFE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,118,54,10
    GROUPBOX        "Output",IDC_STATIC,4,73,137,62
    GROUPBOX        "Delay",IDC_STATIC,4,2,137,31
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Canada) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENC)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_CAN
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "#define AK_WWISESDK_SAMPLE_FILEDESC ""Wwise Delay plug-in""\r\n"
    "#define AK_WWISESDK_SAMPLE_INTERNALNAME ""AkDelay.dll""\r\n"
    "#define AK_WWISESDK_SAMPLE_ORIGINALFILE ""AkDelay.dll""\r\n"
    "#include ""AkWwiseSDKVersion.rc""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (Canada) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "afxres.rc"     // Standard components
#endif
#define AK_WWISESDK_SAMPLE_FILEDESC "Wwise Delay plug-in"
#define AK_WWISESDK_SAMPLE_INTERNALNAME "AkDelay.dll"
#define AK_WWISESDK_SAMPLE_ORIGINALFILE "AkDelay.dll"
#include "AkWwiseSDKVersion.rc"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

