// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\Subversion.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#define AK_WWISESDK_SAMPLE_FILEDESC ""Wwise Subversion Plug-in""\r\n"
    "#define AK_WWISESDK_SAMPLE_INTERNALNAME ""AkSubversion.dll""\r\n"
    "#define AK_WWISESDK_SAMPLE_ORIGINALFILE ""AkSubversion.dll""\r\n"
    "#include ""AkWwiseSDKVersion.rc""\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_COMMIT_MESSAGE DIALOGEX 0, 0, 310, 97
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Enter Log Message"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_MESSAGE,7,18,296,54,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    DEFPUSHBUTTON   "OK",IDOK,198,76,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,253,76,50,14
    LTEXT           "Message:",IDC_STATIC,7,7,32,8
    CONTROL         "Keep locks",IDC_CHECK_KEEP_LOCKS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,77,52,13
END

IDD_RENAME DIALOGEX 0, 0, 337, 73
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Rename File/Folder"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,224,52,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,280,52,50,14
    LTEXT           "Name:",IDC_STATIC,7,9,22,8
    LTEXT           "File:",IDC_STATIC,7,32,14,8
    EDITTEXT        IDC_NEW_FILE_NAME,34,7,296,13,ES_AUTOHSCROLL
    LTEXT           "Class=Caption",IDC_NEW_FILE_PATH,34,29,296,13,WS_BORDER
END

IDD_LOCK_MESSAGE DIALOGEX 0, 0, 310, 97
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Lock Files"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_MESSAGE,7,18,296,54,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    DEFPUSHBUTTON   "OK",IDOK,198,76,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,253,76,50,14
    LTEXT           "Enter a message describing why you lock the file(s).",IDC_STATIC,7,7,167,8
    CONTROL         "Steal the locks",IDC_CHECK_STEAL_LOCKS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,77,64,13
END

IDD_ONCREATEMODIFY DIALOGEX 0, 0, 219, 94
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Subversion plug-in"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Yes",ID_YES,26,73,50,14
    PUSHBUTTON      "Cancel",ID_CANCEL,143,73,50,14
    PUSHBUTTON      "No",ID_NO,84,73,50,14
    LTEXT           "Recent changes in Wwise require some related source control operations to be executed. Proceed with these operations?",IDC_STATIC,7,7,205,20
    GROUPBOX        "Work Units / Sources",IDC_STATIC,7,32,205,34
    CONTROL         "Add new items to source control",IDC_CHECK_ADD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,46,122,10
END

IDD_CONFIGURATION DIALOGEX 0, 0, 282, 81
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Subversion Plug-in Configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,164,60,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,225,60,50,14
    LTEXT           "Diff tool path:",IDC_STATIC,7,7,46,8
    EDITTEXT        IDC_DIFF_TOOL,7,20,248,13,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_DIFF_BROWSE,257,20,18,13
    CONTROL         "Use Audiokinetic Wave Viewer to diff WAV files",IDC_WAVEVIEWER_DIFF_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,41,175,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_COMMIT_MESSAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 90
    END

    IDD_RENAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 330
        TOPMARGIN, 7
        BOTTOMMARGIN, 66
    END

    IDD_LOCK_MESSAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 90
    END

    IDD_ONCREATEMODIFY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 212
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_CONFIGURATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 275
        TOPMARGIN, 7
        BOTTOMMARGIN, 74
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_SUBVERSION_NORMAL   ICON                    "SubversionStatus_Normal.ico"
IDI_SUBVERSION_ADD      ICON                    "SubversionStatus_Add.ico"
IDI_SUBVERSION_MODIFIED ICON                    "SubversionStatus_Modified.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

//STRINGTABLE 
//BEGIN
    //IDS_SUBVERSION_NAME     //"Subversion"
    //IDS_SUBVERSION_UPDATEALL_NAME //"Update"
    //IDS_STATUS_NON_VERSIONED //"non-versioned"
    //IDS_STATUS_NONE         //"none"
    //IDS_STATUS_NORMAL       //"normal"
    //IDS_STATUS_ADDED        //"added"
    //IDS_STATUS_MISSING      //"missing"
    //IDS_STATUS_DELETED      //"deleted"//
//END

//STRINGTABLE 
//BEGIN
    //IDS_STATUS_REPLACED     //"replaced"
    //IDS_STATUS_MODIFIED     //"modified"
    //IDS_STATUS_MERGED       //"merged"
    //IDS_STATUS_CONFLICTED   //"conflicted"
    //IDS_STATUS_IGNORED      //"ignored"
    //IDS_STATUS_OBSTRUCTED   //"obstructed"
    //IDS_STATUS_EXTERNAL     //"external"
    //IDS_STATUS_INCOMPLETE   //"incomplete"
    //IDS_OPERATION_CANCELED  //"Operation canceled."
    //IDS_OPERATIONS_UPDATE   //"Update"
    //IDS_OPERATIONS_COMMIT   //"Commit"
    //IDS_ERROR_RENAME_LOCAL  //"Error renaming local file %s"
    //IDS_MESSAGEBOX_CAPTION  //"Subversion plug-in"
    //IDS_OPERATIONS_ADD      //"Add"
    //IDS_OPERATIONS_DELETE   //"Delete"
    //IDS_OPERATIONS_RENAME   //"Rename"//
//END

//STRINGTABLE 
//BEGIN
    //IDS_OPERATIONS_REVERT   //"Revert"
    //IDS_OPERATIONS_RESOLVED //"Resolved"
    //IDS_OPERATIONS_DIFF     //"Diff"
    //IDS_OPERATIONS_SHOWLOG  //"Show Log"
    //IDS_NOTIFY_ADDED        //"Added: %s"
    //IDS_NOTIFY_COPIED       //"Copied: %s"
    //IDS_NOTIFY_DELETED      //"Deleted: %s"
    //IDS_NOTIFY_RESTORED     //"Restored: %s"
    //IDS_NOTIFY_REVERTED     //"Reverted: %s"
    //IDS_NOTIFY_FAILED_REVERT //"Failed revert: %s"
    //IDS_NOTIFY_RESOLVED     //"Resolved: %s"
    //IDS_NOTIFY_SKIPPED      //"Skipped: %s"
    //IDS_NOTIFY_COMMIT_MODIFIED //"Modified: %s"
    //IDS_ERROR_DELETE        //"Error deleting local file %s (%s)"
    //IDS_NOTIFY_UPDATE_UPDATE //"Updated: %s"
    //IDS_NOTIFY_COMPLETED    //"Completed at revision: %d."//
//END

//STRINGTABLE 
//BEGIN
    //IDS_NOTIFY_UPDATE_EXTERNAL //"External: %s"
    //IDS_NOTIFY_STATUS       //"Status"
    //IDS_SUCCESS_DELETE      //"Successfully deleted local file %s"
    //IDS_SUCCESS_RENAME_LOCAL //"Successfully renamed local file %s to %s"
    //IDS_NOTIFY_COMMIT_ADDED //"Adding %s"
    //IDS_NOTIFY_COMMIT_DELETED //"Deleting %s"
    //IDS_NOTIFY_COMMIT_REPLACED //"Replaced: %s"
    //IDS_NOTIFY_COMMIT_POSTFIX //"Sending content: %s"
    //IDS_NOTIFY_BLAME_REVISION //"Blame revision."
    //IDS_NOTIFY_LOCKED       //"Locked by '%s': %s."
    //IDS_NOTIFY_UNLOCKED     //"Unlocked: %s"
    //IDS_NOTIFY_FAILED_LOCK  //"Lock failed: %s"
    //IDS_NOTIFY_FAILED_UNLOCK //"Unlock failed: %s"
    //IDS_NOTIFY_UPDATE_CONFLICT //"Conflicted: %s"
    //IDS_NOTIFY_UPDATE_MERGED //"Merged: %s"
    //IDS_ERROR_RENAME_MESSAGE //"The file name is invalid"//
//END

//STRINGTABLE 
//BEGIN
    //IDS_ERROR_RENAME_FILE_EXIST //"Can't rename %s to %s, file already exists"
    //IDS_OPERATIONS_GETLOCK  //"Get Lock"
    //IDS_OPERATIONS_RELEASELOCK //"Release Lock"
    //IDS_ICONS_TOOLTIP_ADD   //"Added"
    //IDS_ICONS_TOOLTIP_MODIFIED //"Modified"
    //IDS_ICONS_TOOLTIP_NORMAL //"Normal"
    //IDS_LOGRECEIVER_NO_ACTION //"(no action)"
    //IDS_LOGRECEIVER_NO_AUTHOR //"(no author)"
    //IDS_LOGRECEIVER_NO_DATE //"(no date)"
    //IDS_LOGRECEIVER_NO_MESSAGE //"(no message)"
    //IDS_ERROR_RUN_COMMAND   //"Could not run the following command:\n%s"
    //IDS_ERROR_NO_DIFF_TOOL  //"No diff tool specified"
    //IDS_SHOWLOG_FORMAT      //"Revision: %d, Actions: '%s', Author: '%s', Date: '%s', Message: '%s'"
    //IDS_DELETE_CONFIRMATION //"Are you sure you want to delete the selected file(s)?"
    //IDS_DELETE_CONFIRMATION_CAPTION //"Delete confirmation"
    //IDS_OPERATIONS_MOVE     //"Move"//
//END

//STRINGTABLE 
//BEGIN
    //IDS_MOVE_FAILED_FILE_ALREADY_EXIST 
                            //"Error: The following file already exist in the destination directory: %1"
    //IDS_MOVE_FAILED_NAME_CONFLICT 
                            //"Error: Multiple files with the same name can't be moved at the same destination (%1)."
    //IDS_SELECT_MOVE_FOLDER  //"Choose the destination folder for the Move operation."
    //IDS_ERROR_MOVE_LOCAL    //"Error moving local file %s (%s)"
    //IDS_SUCCESS_MOVE_LOCAL  //"Successfully moved local file %s to %s"
    //IDS_ERROR_MOVE_FILE_EXIST //"Can't move %s to %s, file already exists"
    //IDS_STATUS_TREE_CONFLICT //", tree conflict"
    //IDS_SUBVERSION_REVERT_CONFIRMATION_QUESTION 
                            //"Are you sure you want to revert the selected item(s)? You will lose all changes since the last update."//
//END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\Subversion.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#define AK_WWISESDK_SAMPLE_FILEDESC "Wwise Subversion Plug-in"
#define AK_WWISESDK_SAMPLE_INTERNALNAME "AkSubversion.dll"
#define AK_WWISESDK_SAMPLE_ORIGINALFILE "AkSubversion.dll"
#include "AkWwiseSDKVersion.rc"
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

