<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B20FB0D4-883A-4F6E-8912-3864DE39DCAB}" SchemaVersion="85">
	<Switches>
		<WorkUnit Name="Footsteps With Multiple Variables" ID="{B20FB0D4-883A-4F6E-8912-3864DE39DCAB}" PersistMode="Standalone">
			<ChildrenList>
				<SwitchGroup Name="Surface" ID="{EAB62AA7-5069-491B-BC8F-495B01CA7501}">
					<ChildrenList>
						<Switch Name="Wood" ID="{D39B1CCE-63E5-474F-84C9-D94E3131B78A}"/>
						<Switch Name="Metal" ID="{6A7D1036-445A-44D8-8D83-127D4907232D}"/>
						<Switch Name="Gravel" ID="{D164CA81-CBB5-45A3-91D2-C1D5C81C7C4A}"/>
						<Switch Name="Dirt" ID="{44339A11-DC69-4A1B-9771-66244391C6ED}"/>
					</ChildrenList>
				</SwitchGroup>
				<SwitchGroup Name="Footstep_Gait" ID="{BB88E245-BA7F-4FCB-9108-08751641F08B}">
					<PropertyList>
						<Property Name="UseGameParameter" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Switch Name="Walk" ID="{BC1ACFB8-2BAC-4A89-8AB2-9B2335C7F29A}"/>
						<Switch Name="Run" ID="{A991037B-FAD9-4BC2-A2F8-14E509D512AC}"/>
					</ChildrenList>
					<SwitchOnRTPC>
						<GameParameterRef Name="Footstep_Speed" ID="{90B8D510-B555-4C88-93AE-F2326AC1DC26}"/>
						<Curve Name="" ID="{EE32EE4A-BC29-4974-8F08-4BED1052E8C2}">
							<PropertyList>
								<Property Name="Flags" Type="int32" Value="65537"/>
							</PropertyList>
							<PointList>
								<Point>
									<XPos>0</XPos>
									<YPos>1</YPos>
									<Flags>5</Flags>
								</Point>
								<Point>
									<XPos>5.97973</XPos>
									<YPos>2</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>10</XPos>
									<YPos>2</YPos>
									<Flags>37</Flags>
								</Point>
							</PointList>
						</Curve>
					</SwitchOnRTPC>
				</SwitchGroup>
				<SwitchGroup Name="Footstep_Weight" ID="{648DF293-402C-4794-BB75-E8DAA57AB5CB}">
					<Comment>This switch is driven by the Footstep_Weight RTPC</Comment>
					<PropertyList>
						<Property Name="UseGameParameter" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Switch Name="Heavy" ID="{3C5F6B43-FB4B-4BFC-B08E-A8DA90D676D4}"/>
						<Switch Name="Light" ID="{B0F764A0-8171-4899-A530-67C404CEF373}"/>
					</ChildrenList>
					<SwitchOnRTPC>
						<GameParameterRef Name="Footstep_Weight" ID="{8552C51B-A366-48C0-9248-D559631D031E}"/>
						<Curve Name="" ID="{C12ADC51-0EB7-4B7A-9168-C18A3FA517BB}">
							<PropertyList>
								<Property Name="Flags" Type="int32" Value="65537"/>
							</PropertyList>
							<PointList>
								<Point>
									<XPos>0</XPos>
									<YPos>2</YPos>
									<Flags>5</Flags>
								</Point>
								<Point>
									<XPos>59.7973</XPos>
									<YPos>1</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>100</XPos>
									<YPos>1</YPos>
									<Flags>37</Flags>
								</Point>
							</PointList>
						</Curve>
					</SwitchOnRTPC>
				</SwitchGroup>
			</ChildrenList>
		</WorkUnit>
	</Switches>
</WwiseDocument>
