<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{653976DD-C047-41EE-8492-E1E2DE8C9DAB}" SchemaVersion="85">
	<AudioObjects>
		<WorkUnit Name="3D_Bus_Demo" ID="{653976DD-C047-41EE-8492-E1E2DE8C9DAB}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="Spatialized" ID="{48DAE8F6-AD94-4C71-ABC1-1384E1623A57}" ShortID="159910665">
					<PropertyList>
						<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
						<Property Name="PositioningType" Type="int16" Value="1"/>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
						<Property Name="VirtualVoiceQueueBehavior" Type="int16" Value="1"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Source_Attenuation" ID="{30EC8FB7-20F4-49A2-A504-920C2ECE3407}" WorkUnitID="{FA0B1D22-7FD9-4D5C-AE85-F167ACFF5AAC}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="SFX" ID="{3A429FCB-87D8-458B-B315-DBE8023064B3}" WorkUnitID="{5793A36C-0278-4AE3-B21C-4737AF9F120D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Dry_Path" ID="{F94974A2-138F-4DAB-85F2-74F8EC51264D}" WorkUnitID="{B90D7019-72C6-46E8-990C-3BC04B2724DB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Positioning_Demo" ID="{5A22DED3-B5E6-4002-811E-F88457A7766F}" ShortID="1003773179">
							<PropertyList>
								<Property Name="DivergenceCenter" Type="int32">
									<ValueList>
										<Value>100</Value>
									</ValueList>
								</Property>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="OutputBusVolume" Type="Real64">
									<ValueList>
										<Value>-96</Value>
									</ValueList>
								</Property>
								<Property Name="PositioningType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="TEST" ID="{25F18D70-26B2-4DED-B075-E604291CD27C}" WorkUnitID="{FA0B1D22-7FD9-4D5C-AE85-F167ACFF5AAC}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="SFX" ID="{3A429FCB-87D8-458B-B315-DBE8023064B3}" WorkUnitID="{5793A36C-0278-4AE3-B21C-4737AF9F120D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B90D7019-72C6-46E8-990C-3BC04B2724DB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SourcePlugin Name="Tone Generator" ID="{FCA28366-81B8-4CED-B09F-DDCF1974A384}" ShortID="401344447" PluginName="Wwise Tone Generator" CompanyID="0" PluginID="102">
									<PropertyList>
										<Property Name="AttackTime" Type="Real32" Value="0.02"/>
										<Property Name="DurMode" Type="int32" Value="1"/>
										<Property Name="FixDur" Type="Real32" Value="0.06"/>
										<Property Name="ReleaseTime" Type="Real32" Value="0.02"/>
										<Property Name="SustainTime" Type="Real32" Value="0.02"/>
										<Property Name="WaveType" Type="int32" Value="5"/>
									</PropertyList>
									<Language>SFX</Language>
								</SourcePlugin>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Tone Generator" ID="{FCA28366-81B8-4CED-B09F-DDCF1974A384}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="GunFire" ID="{393FE107-73F3-435D-84D4-35878E42FD13}" ShortID="657790195">
							<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Soundelux Design Music Group
© 2007 Soundelux Design Music Group
www.soundeluxdmg.com

The Audio Content contained in this digitally watermarked file is the property of Soundelux Design Music Group.  Your sole right with regard to this Audio Content is to listen to the Audio Content as part of this Sample Project.  This Audio Content cannot be used or modified for a commercial purpose nor for public demonstration.</Comment>
							<PropertyList>
								<Property Name="PositioningType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="SFX" ID="{3A429FCB-87D8-458B-B315-DBE8023064B3}" WorkUnitID="{5793A36C-0278-4AE3-B21C-4737AF9F120D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B90D7019-72C6-46E8-990C-3BC04B2724DB}"/>
								</Reference>
								<Reference Name="OutputBus" Platform="XboxOne">
									<ObjectRef Name="Non Recordable Bus" ID="{D2E0BC7E-7B3F-4FFE-A670-FAE02761B631}" WorkUnitID="{B90D7019-72C6-46E8-990C-3BC04B2724DB}"/>
								</Reference>
								<Reference Name="OutputBus" Platform="PS4">
									<ObjectRef Name="Non Recordable Bus" ID="{D2E0BC7E-7B3F-4FFE-A670-FAE02761B631}" WorkUnitID="{B90D7019-72C6-46E8-990C-3BC04B2724DB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Shotgun_Fire_01" ID="{750C3502-6690-441D-882F-C38CDF35133F}" ShortID="835436437">
									<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Soundelux Design Music Group
© 2007 Soundelux Design Music Group
www.soundeluxdmg.com

The Audio Content contained in this digitally watermarked file is the property of Soundelux Design Music Group.  
Your sole right with regard to this Audio Content is to listen to the Audio Content as part of this Sample Project.  
This Audio Content cannot be used or modified for a commercial purpose nor for public demonstration.</Comment>
									<Language>SFX</Language>
									<AudioFile>Shotgun_Fire_01.wav</AudioFile>
									<ConvertedFileIDList>
										<File ID="102876030"/>
									</ConvertedFileIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Shotgun_Fire_01" ID="{750C3502-6690-441D-882F-C38CDF35133F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Chirp" ID="{AA70ACFE-0C79-45E5-B0B0-D2CC2068793C}" ShortID="899125795">
							<PropertyList>
								<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
								<Property Name="VirtualVoiceQueueBehavior" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="SFX" ID="{3A429FCB-87D8-458B-B315-DBE8023064B3}" WorkUnitID="{5793A36C-0278-4AE3-B21C-4737AF9F120D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B90D7019-72C6-46E8-990C-3BC04B2724DB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SourcePlugin Name="Wwise Tone Generator" ID="{26061513-9C77-4DAE-8F90-B427197AC5E4}" ShortID="188032993" PluginName="Wwise Tone Generator" CompanyID="0" PluginID="102">
									<PropertyList>
										<Property Name="FixDur" Type="Real32" Value="0.001"/>
										<Property Name="StartFreq" Type="Real32" Value="20"/>
										<Property Name="StopFreq" Type="Real32" Value="5000"/>
										<Property Name="SweepFreq" Type="bool" Value="True"/>
										<Property Name="SweepFreqType" Type="int32" Value="1"/>
										<Property Name="WaveGain" Type="Real32" Value="0"/>
									</PropertyList>
									<Language>SFX</Language>
								</SourcePlugin>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Wwise Tone Generator" ID="{26061513-9C77-4DAE-8F90-B427197AC5E4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
				<BlendContainer Name="Cluster" ID="{3169C5C9-3CEF-433C-9CAB-2386C8A5EBFA}" ShortID="158006593">
					<PropertyList>
						<Property Name="EnablePositioning" Type="bool" Value="False"/>
						<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
						<Property Name="VirtualVoiceQueueBehavior" Type="int16" Value="1"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="SFX" ID="{3A429FCB-87D8-458B-B315-DBE8023064B3}" WorkUnitID="{5793A36C-0278-4AE3-B21C-4737AF9F120D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="3D-Submix_Bus" ID="{12EED55E-09CE-4462-881F-54FCD179B80C}" WorkUnitID="{B90D7019-72C6-46E8-990C-3BC04B2724DB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Low" ID="{65D94318-084E-4FA1-A1A5-20D69485BC60}" ShortID="200105774">
							<PropertyList>
								<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="VirtualVoiceQueueBehavior" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="SFX" ID="{3A429FCB-87D8-458B-B315-DBE8023064B3}" WorkUnitID="{5793A36C-0278-4AE3-B21C-4737AF9F120D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B90D7019-72C6-46E8-990C-3BC04B2724DB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SourcePlugin Name="Wwise Tone Generator" ID="{D8383906-F6CD-4D9C-9B01-DD06E53AA7AE}" ShortID="551354733" PluginName="Wwise Tone Generator" CompanyID="0" PluginID="102">
									<PropertyList>
										<Property Name="AttackTime" Type="Real32" Value="2"/>
										<Property Name="DecayTime" Type="Real32" Value="2"/>
										<Property Name="DurMode" Type="int32" Value="1"/>
										<Property Name="ReleaseTime" Type="Real32" Value="4"/>
										<Property Name="StartFreq" Type="Real32" Value="200"/>
										<Property Name="SustainTime" Type="Real32" Value="2"/>
									</PropertyList>
									<Language>SFX</Language>
								</SourcePlugin>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Wwise Tone Generator" ID="{D8383906-F6CD-4D9C-9B01-DD06E53AA7AE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Medium" ID="{0BB69ECD-8044-469A-9FF6-4C075254C75A}" ShortID="903019694">
							<PropertyList>
								<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="VirtualVoiceQueueBehavior" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="SFX" ID="{3A429FCB-87D8-458B-B315-DBE8023064B3}" WorkUnitID="{5793A36C-0278-4AE3-B21C-4737AF9F120D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B90D7019-72C6-46E8-990C-3BC04B2724DB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SourcePlugin Name="Wwise Tone Generator" ID="{02CB11C1-5B14-4D88-A557-0076D07D31B3}" ShortID="1052755919" PluginName="Wwise Tone Generator" CompanyID="0" PluginID="102">
									<PropertyList>
										<Property Name="AttackTime" Type="Real32" Value="1.5"/>
										<Property Name="DecayTime" Type="Real32" Value="1.5"/>
										<Property Name="DurMode" Type="int32" Value="1"/>
										<Property Name="ReleaseTime" Type="Real32" Value="1.5"/>
										<Property Name="StartFreq" Type="Real32" Value="400"/>
										<Property Name="SustainTime" Type="Real32" Value="1.5"/>
									</PropertyList>
									<Language>SFX</Language>
								</SourcePlugin>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Wwise Tone Generator" ID="{02CB11C1-5B14-4D88-A557-0076D07D31B3}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Hi" ID="{65E57683-2D29-4D13-8B63-3697FC4117D7}" ShortID="523095612">
							<PropertyList>
								<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="VirtualVoiceQueueBehavior" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="SFX" ID="{3A429FCB-87D8-458B-B315-DBE8023064B3}" WorkUnitID="{5793A36C-0278-4AE3-B21C-4737AF9F120D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B90D7019-72C6-46E8-990C-3BC04B2724DB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SourcePlugin Name="Wwise Tone Generator" ID="{465F6986-509B-4D7F-B590-C68C1131B4FA}" ShortID="631603938" PluginName="Wwise Tone Generator" CompanyID="0" PluginID="102">
									<PropertyList>
										<Property Name="AttackTime" Type="Real32" Value="1"/>
										<Property Name="DecayTime" Type="Real32" Value="1"/>
										<Property Name="DurMode" Type="int32" Value="1"/>
										<Property Name="ReleaseTime" Type="Real32" Value="2"/>
										<Property Name="StartFreq" Type="Real32" Value="800"/>
									</PropertyList>
									<Language>SFX</Language>
								</SourcePlugin>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Wwise Tone Generator" ID="{465F6986-509B-4D7F-B590-C68C1131B4FA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</BlendContainer>
				<ActorMixer Name="Portals" ID="{B67893E7-894D-48A9-885C-5AAC88CBF9B7}" ShortID="860660208">
					<PropertyList>
						<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
						<Property Name="OutputBusVolume" Type="Real64">
							<ValueList>
								<Value>-6</Value>
							</ValueList>
						</Property>
						<Property Name="PositioningType" Type="int16" Value="1"/>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
						<Property Name="VirtualVoiceQueueBehavior" Type="int16" Value="1"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Emitter_Attenuation_Portal_Demo" ID="{19956DED-D44B-4B1B-BD37-4568BD325528}" WorkUnitID="{FA0B1D22-7FD9-4D5C-AE85-F167ACFF5AAC}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="SFX" ID="{3A429FCB-87D8-458B-B315-DBE8023064B3}" WorkUnitID="{5793A36C-0278-4AE3-B21C-4737AF9F120D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Dry_Path" ID="{F94974A2-138F-4DAB-85F2-74F8EC51264D}" WorkUnitID="{B90D7019-72C6-46E8-990C-3BC04B2724DB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Foostep_Heavy" ID="{CBCD492C-982D-4EE4-AE75-0019CA6577EF}" ShortID="508278631">
							<Comment>Didn't have lots of good samples to work with...</Comment>
							<PropertyList>
								<Property Name="BelowThresholdBehavior" Type="int16" Value="1"/>
								<Property Name="Lowpass" Type="int16">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{36B7C1DA-2A7A-4EF4-A570-207ADCBF6287}">
												<PropertyList>
													<Property Name="Max" Type="Real64" Value="10"/>
													<Property Name="Min" Type="Real64" Value="-10"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
									<RTPCList>
										<RTPC Name="" ID="{9C7644A8-5EF4-4197-B103-06C3E549B378}" ShortID="446752903">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="Footstep_Weight" ID="{8552C51B-A366-48C0-9248-D559631D031E}" WorkUnitID="{4B8031BB-C20D-491D-A4B9-B961C1D4252F}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{578DA818-1159-4D3F-95E1-C903120F6D4C}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="65537"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>0</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>50.1477832512315</XPos>
														<YPos>0</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>46</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{09AB3CA3-5C7C-436C-82C1-15B6F2CF86B4}">
												<PropertyList>
													<Property Name="Min" Type="Real64" Value="-200"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
									<RTPCList>
										<RTPC Name="" ID="{F886B2BA-0D92-4EE6-A831-D9E3A3BA86DD}" ShortID="186854587">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="Footstep_Weight" ID="{8552C51B-A366-48C0-9248-D559631D031E}" WorkUnitID="{4B8031BB-C20D-491D-A4B9-B961C1D4252F}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{9794ADA4-76DE-4497-982A-A921F625F1A4}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="65537"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>0</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>50.04926</XPos>
														<YPos>99</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>-400</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="RandomAvoidRepeating" Type="bool" Value="False"/>
								<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="SFX" ID="{3A429FCB-87D8-458B-B315-DBE8023064B3}" WorkUnitID="{5793A36C-0278-4AE3-B21C-4737AF9F120D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Environmental Bus" ID="{53D0C673-DFDE-4CD6-92E6-5A1C2D92FBE1}" WorkUnitID="{B90D7019-72C6-46E8-990C-3BC04B2724DB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="f_woodsolid_walk_02_res" ID="{0E7458CD-4629-4666-952D-FAEE186DBA73}" ShortID="1042737673">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B90D7019-72C6-46E8-990C-3BC04B2724DB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep_Walking_Hardwood_02" ID="{3E6F04E1-E437-466C-B4AB-AA595E5BEF54}" ShortID="65827920">
											<Language>SFX</Language>
											<AudioFile>Footsteps\WoodSolid\Footstep_Walking_Hardwood_02.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="45272899"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footstep_Walking_Hardwood_02" ID="{3E6F04E1-E437-466C-B4AB-AA595E5BEF54}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="f_woodsolid_walk_05_res" ID="{F9B0BDC4-49D3-4855-91B6-6CE680C1D9EE}" ShortID="153447795">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B90D7019-72C6-46E8-990C-3BC04B2724DB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep_Walking_Hardwood_05" ID="{A0296ABF-BCF6-42C9-9605-FE6FE80BC47E}" ShortID="732218024">
											<Language>SFX</Language>
											<AudioFile>Footsteps\WoodSolid\Footstep_Walking_Hardwood_05.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="677704873"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footstep_Walking_Hardwood_05" ID="{A0296ABF-BCF6-42C9-9605-FE6FE80BC47E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Room_Emitter" ID="{7293CC5B-C9F9-407A-BCC1-07D6CC9E6EF1}" ShortID="266388078">
							<PropertyList>
								<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="1"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="RandomOrSequence" Type="int16" Value="0"/>
								<Property Name="VirtualVoiceQueueBehavior" Type="int16" Value="1"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="SFX" ID="{3A429FCB-87D8-458B-B315-DBE8023064B3}" WorkUnitID="{5793A36C-0278-4AE3-B21C-4737AF9F120D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B90D7019-72C6-46E8-990C-3BC04B2724DB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Markers_Test" ID="{9808AEFC-AB39-4E59-9A89-B7FBAB3FA4F3}" ShortID="466285167">
									<PropertyList>
										<Property Name="OutputBusVolume" Type="Real64">
											<ValueList>
												<Value>-6</Value>
											</ValueList>
										</Property>
										<Property Name="PositioningType" Type="int16" Value="1"/>
										<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
										<Property Name="VirtualVoiceQueueBehavior" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Emitter_Attenuation_Portal_Demo" ID="{19956DED-D44B-4B1B-BD37-4568BD325528}" WorkUnitID="{FA0B1D22-7FD9-4D5C-AE85-F167ACFF5AAC}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="SFX" ID="{3A429FCB-87D8-458B-B315-DBE8023064B3}" WorkUnitID="{5793A36C-0278-4AE3-B21C-4737AF9F120D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Dry_Path" ID="{F94974A2-138F-4DAB-85F2-74F8EC51264D}" WorkUnitID="{B90D7019-72C6-46E8-990C-3BC04B2724DB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Marker_Test_001" ID="{22525C3E-C14E-49F6-AB4D-57A1D01B4DB2}" ShortID="280730022">
											<Language>SFX</Language>
											<AudioFile>Marker_Test_001.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Marker_Test_001" ID="{22525C3E-C14E-49F6-AB4D-57A1D01B4DB2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<Playlist>
								<ItemRef Name="Markers_Test" ID="{9808AEFC-AB39-4E59-9A89-B7FBAB3FA4F3}"/>
							</Playlist>
						</RandomSequenceContainer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
