<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0D074CF2-E1C0-4B2F-BD83-FADC7FA3F7F7}" SchemaVersion="85">
	<AudioObjects>
		<WorkUnit Name="Dialogues" ID="{0D074CF2-E1C0-4B2F-BD83-FADC7FA3F7F7}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="Captain_A" ID="{7D3CD915-0359-480A-84A5-5CE5CC26B643}" ShortID="755158117">
					<PropertyList>
						<Property Name="DivergenceCenter" Type="int32">
							<ValueList>
								<Value>100</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Voice" ID="{E6582A3A-9DF1-4AF7-B55C-0E717D979AF8}" WorkUnitID="{5793A36C-0278-4AE3-B21C-4737AF9F120D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Voices_Radio" ID="{84B0F2A1-5514-4C22-B77B-2E91CD9FDAFB}" WorkUnitID="{B90D7019-72C6-46E8-990C-3BC04B2724DB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="UNA-BM-AL_01" ID="{B12ECF33-68AA-4983-9771-7025A827D442}" ShortID="305099073">
							<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Technicolor.
© 2007 Technicolor.
www.technicolor.com</Comment>
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
								<Property Name="Priority" Type="int16">
									<ValueList>
										<Value>100</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B90D7019-72C6-46E8-990C-3BC04B2724DB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UNA-BM-AL_01" ID="{C5C3F639-3E31-40B1-A1B4-AC7EDE539530}" ShortID="323616383">
									<Language>English(US)</Language>
									<AudioFile>UNA-BM-AL_01.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="UNA-BM-AL_01" ID="{C5C3F639-3E31-40B1-A1B4-AC7EDE539530}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="UNA-BM-HG_01" ID="{A20C7B94-B634-4C5E-A5F9-DDFEDD4C6828}" ShortID="27222689">
							<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Technicolor.
© 2007 Technicolor.
www.technicolor.com</Comment>
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
								<Property Name="Priority" Type="int16">
									<ValueList>
										<Value>100</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B90D7019-72C6-46E8-990C-3BC04B2724DB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UNA-BM-HG_01" ID="{907BBBE8-C94D-4E62-9958-68A7BD2FDDFA}" ShortID="407699839">
									<Language>English(US)</Language>
									<AudioFile>UNA-BM-HG_01.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="UNA-BM-HG_01" ID="{907BBBE8-C94D-4E62-9958-68A7BD2FDDFA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="UNA-BM-LO_01" ID="{908A5E92-D4BB-443C-8FE4-2649FA050474}" ShortID="650020539">
							<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Technicolor.
© 2007 Technicolor.
www.technicolor.com</Comment>
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
								<Property Name="Priority" Type="int16">
									<ValueList>
										<Value>100</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B90D7019-72C6-46E8-990C-3BC04B2724DB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UNA-BM-LO_01" ID="{06281BCF-F6C4-41A4-9E48-00D2C700A474}" ShortID="302361834">
									<Language>English(US)</Language>
									<AudioFile>UNA-BM-LO_01.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="UNA-BM-LO_01" ID="{06281BCF-F6C4-41A4-9E48-00D2C700A474}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="UNA-BM-ST_01" ID="{467DB425-9D2A-4F85-802C-D355D89BFA91}" ShortID="129992512">
							<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Technicolor.
© 2007 Technicolor.
www.technicolor.com</Comment>
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
								<Property Name="Priority" Type="int16">
									<ValueList>
										<Value>100</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B90D7019-72C6-46E8-990C-3BC04B2724DB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UNA-BM-ST_01" ID="{39F30E6F-D845-42CC-863D-5040FB638614}" ShortID="729243488">
									<Language>English(US)</Language>
									<AudioFile>UNA-BM-ST_01.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="UNA-BM-ST_01" ID="{39F30E6F-D845-42CC-863D-5040FB638614}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="UNA-DB-CP_01" ID="{70201BB0-07D8-469B-87DF-5F968DE75CC6}" ShortID="212903563">
							<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Technicolor.
© 2007 Technicolor.
www.technicolor.com</Comment>
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
								<Property Name="Priority" Type="int16">
									<ValueList>
										<Value>100</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B90D7019-72C6-46E8-990C-3BC04B2724DB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UNA-DB-CP_01" ID="{C3ECEF0E-CFB3-447D-981E-D296AF9856CF}" ShortID="647502295">
									<Language>English(US)</Language>
									<AudioFile>UNA-DB-CP_01.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="UNA-DB-CP_01" ID="{C3ECEF0E-CFB3-447D-981E-D296AF9856CF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="UNA-DB-FL_01" ID="{F9683A2A-35DA-4786-83AD-B3B0E200E9E5}" ShortID="977421809">
							<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Technicolor.
© 2007 Technicolor.
www.technicolor.com</Comment>
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
								<Property Name="Priority" Type="int16">
									<ValueList>
										<Value>100</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B90D7019-72C6-46E8-990C-3BC04B2724DB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UNA-DB-FL_01" ID="{0E3E7D0B-8E0A-409F-9D30-A4D22D500571}" ShortID="385859352">
									<Language>English(US)</Language>
									<AudioFile>UNA-DB-FL_01.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="UNA-DB-FL_01" ID="{0E3E7D0B-8E0A-409F-9D30-A4D22D500571}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="UNA-DB-OS_01" ID="{CFA81CFE-9D22-4078-9738-83471EF92418}" ShortID="315089999">
							<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Technicolor.
© 2007 Technicolor.
www.technicolor.com</Comment>
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
								<Property Name="Priority" Type="int16">
									<ValueList>
										<Value>100</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B90D7019-72C6-46E8-990C-3BC04B2724DB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UNA-DB-OS_01" ID="{ECFB1BC6-B2EA-44A3-AF75-C84ED5CFAB7D}" ShortID="854311290">
									<Language>English(US)</Language>
									<AudioFile>UNA-DB-OS_01.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="UNA-DB-OS_01" ID="{ECFB1BC6-B2EA-44A3-AF75-C84ED5CFAB7D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="UNA-GG-AL_01" ID="{53576C7D-90C6-48CB-A9CF-D93218CA1A71}" ShortID="290326518">
							<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Technicolor.
© 2007 Technicolor.
www.technicolor.com</Comment>
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
								<Property Name="Priority" Type="int16">
									<ValueList>
										<Value>100</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B90D7019-72C6-46E8-990C-3BC04B2724DB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UNA-GG-AL_01" ID="{174961BA-EAC1-4BF3-BB44-8D831FF49F6D}" ShortID="109058487">
									<Language>English(US)</Language>
									<AudioFile>UNA-GG-AL_01.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="UNA-GG-AL_01" ID="{174961BA-EAC1-4BF3-BB44-8D831FF49F6D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="UNA-GG-HG_01" ID="{D2F87A0D-7D5C-429D-B13D-03478450C2A2}" ShortID="338350213">
							<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Technicolor.
© 2007 Technicolor.
www.technicolor.com</Comment>
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
								<Property Name="Priority" Type="int16">
									<ValueList>
										<Value>100</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B90D7019-72C6-46E8-990C-3BC04B2724DB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UNA-GG-HG_01" ID="{1F8B43C1-7B6C-4EDD-A998-3D2A00E21B30}" ShortID="241281798">
									<Language>English(US)</Language>
									<AudioFile>UNA-GG-HG_01.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="UNA-GG-HG_01" ID="{1F8B43C1-7B6C-4EDD-A998-3D2A00E21B30}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="UNA-GG-LO_01" ID="{1D4BF5DA-A537-45C7-8431-4574DED19607}" ShortID="940131095">
							<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Technicolor.
© 2007 Technicolor.
www.technicolor.com</Comment>
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
								<Property Name="Priority" Type="int16">
									<ValueList>
										<Value>100</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B90D7019-72C6-46E8-990C-3BC04B2724DB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UNA-GG-LO_01" ID="{6268A120-EA55-404B-A3E5-332CC4FADD61}" ShortID="99661973">
									<Language>English(US)</Language>
									<AudioFile>UNA-GG-LO_01.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="UNA-GG-LO_01" ID="{6268A120-EA55-404B-A3E5-332CC4FADD61}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="UNA-GG-ST_01" ID="{9901CEF3-5F28-45CA-B70A-4B4C8C670EC2}" ShortID="421710214">
							<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Technicolor.
© 2007 Technicolor.
www.technicolor.com</Comment>
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
								<Property Name="Priority" Type="int16">
									<ValueList>
										<Value>100</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B90D7019-72C6-46E8-990C-3BC04B2724DB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UNA-GG-ST_01" ID="{99C0172B-26AC-44EB-ADC5-98C3FA04F765}" ShortID="110186142">
									<Language>English(US)</Language>
									<AudioFile>UNA-GG-ST_01.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="UNA-GG-ST_01" ID="{99C0172B-26AC-44EB-ADC5-98C3FA04F765}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="UNA-HS-AL_01" ID="{62912824-1D2D-4B50-B806-27A7FE9E1F73}" ShortID="767906792">
							<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Technicolor.
© 2007 Technicolor.
www.technicolor.com</Comment>
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
								<Property Name="Priority" Type="int16">
									<ValueList>
										<Value>100</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B90D7019-72C6-46E8-990C-3BC04B2724DB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UNA-HS-AL_01" ID="{1340ED5B-CF8B-43F3-9117-72CE8740165C}" ShortID="334920825">
									<Language>English(US)</Language>
									<AudioFile>UNA-HS-AL_01.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="UNA-HS-AL_01" ID="{1340ED5B-CF8B-43F3-9117-72CE8740165C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="UNA-HS-HG_01" ID="{9F621023-D9F1-4D88-906A-0D89548CF6BB}" ShortID="698216554">
							<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Technicolor.
© 2007 Technicolor.
www.technicolor.com</Comment>
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
								<Property Name="Priority" Type="int16">
									<ValueList>
										<Value>100</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B90D7019-72C6-46E8-990C-3BC04B2724DB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UNA-HS-HG_01" ID="{809FB912-D420-40E9-9DA5-525AAEE7D8BA}" ShortID="740266105">
									<Language>English(US)</Language>
									<AudioFile>UNA-HS-HG_01.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="UNA-HS-HG_01" ID="{809FB912-D420-40E9-9DA5-525AAEE7D8BA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="UNA-HS-LO_01" ID="{25FF772A-1121-457F-9C1A-4F0EF241F480}" ShortID="112277494">
							<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Technicolor.
© 2007 Technicolor.
www.technicolor.com</Comment>
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
								<Property Name="Priority" Type="int16">
									<ValueList>
										<Value>100</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B90D7019-72C6-46E8-990C-3BC04B2724DB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UNA-HS-LO_01" ID="{908FE8EC-7E1F-4EAE-9005-434A739540B0}" ShortID="856886473">
									<Language>English(US)</Language>
									<AudioFile>UNA-HS-LO_01.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="UNA-HS-LO_01" ID="{908FE8EC-7E1F-4EAE-9005-434A739540B0}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="UNA-HS-ST_01" ID="{A2660699-19AC-4654-AC66-AD133D2A0695}" ShortID="489388935">
							<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Technicolor.
© 2007 Technicolor.
www.technicolor.com</Comment>
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
								<Property Name="Priority" Type="int16">
									<ValueList>
										<Value>100</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B90D7019-72C6-46E8-990C-3BC04B2724DB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UNA-HS-ST_01" ID="{8FA50CD8-8FEC-40A3-86ED-3DD3C0B5EBC8}" ShortID="122150048">
									<Language>English(US)</Language>
									<AudioFile>UNA-HS-ST_01.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="UNA-HS-ST_01" ID="{8FA50CD8-8FEC-40A3-86ED-3DD3C0B5EBC8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="UNA-NH-CP_01" ID="{ABD1B612-AC54-4C7E-AB06-A680AAC383D2}" ShortID="458212397">
							<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Technicolor.
© 2007 Technicolor.
www.technicolor.com</Comment>
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
								<Property Name="Priority" Type="int16">
									<ValueList>
										<Value>100</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B90D7019-72C6-46E8-990C-3BC04B2724DB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UNA-NH-CP_01" ID="{406AC356-57DE-492C-AFBC-604B694FA2FA}" ShortID="296510554">
									<Language>English(US)</Language>
									<AudioFile>UNA-NH-CP_01.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="UNA-NH-CP_01" ID="{406AC356-57DE-492C-AFBC-604B694FA2FA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="UNA-NH-FL_01" ID="{E75C5CCB-F5D3-4622-B337-1E3996EADCD3}" ShortID="953272468">
							<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Technicolor.
© 2007 Technicolor.
www.technicolor.com</Comment>
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
								<Property Name="Priority" Type="int16">
									<ValueList>
										<Value>100</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B90D7019-72C6-46E8-990C-3BC04B2724DB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UNA-NH-FL_01" ID="{1EE94B6A-05C7-4A03-98A1-699688E69308}" ShortID="1046575232">
									<Language>English(US)</Language>
									<AudioFile>UNA-NH-FL_01.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="UNA-NH-FL_01" ID="{1EE94B6A-05C7-4A03-98A1-699688E69308}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="UNA-NH-OS_01" ID="{159E1241-6590-42CB-A84C-EDB187C60134}" ShortID="774651843">
							<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Technicolor.
© 2007 Technicolor.
www.technicolor.com</Comment>
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
								<Property Name="Priority" Type="int16">
									<ValueList>
										<Value>100</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B90D7019-72C6-46E8-990C-3BC04B2724DB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UNA-NH-OS_01" ID="{338C2A30-E70A-4C37-9DA1-AD59C8D3F00F}" ShortID="605195977">
									<Language>English(US)</Language>
									<AudioFile>UNA-NH-OS_01.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="UNA-NH-OS_01" ID="{338C2A30-E70A-4C37-9DA1-AD59C8D3F00F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="UNA-OB-FL_01" ID="{49ABA133-3B5D-4E27-B9AB-D133E8F40A4A}" ShortID="194490582">
							<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Technicolor.
© 2007 Technicolor.
www.technicolor.com</Comment>
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
								<Property Name="Priority" Type="int16">
									<ValueList>
										<Value>100</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B90D7019-72C6-46E8-990C-3BC04B2724DB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UNA-OB-FL_01" ID="{179CD5AB-117C-4CC2-9819-DE1FAFC13E2E}" ShortID="346143568">
									<Language>English(US)</Language>
									<AudioFile>UNA-OB-FL_01.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="UNA-OB-FL_01" ID="{179CD5AB-117C-4CC2-9819-DE1FAFC13E2E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="UNA-RH-CP_01" ID="{FC66F992-9EF2-4186-9C25-B743A62574D8}" ShortID="880260915">
							<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Technicolor.
© 2007 Technicolor.
www.technicolor.com</Comment>
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
								<Property Name="Priority" Type="int16">
									<ValueList>
										<Value>100</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B90D7019-72C6-46E8-990C-3BC04B2724DB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UNA-RH-CP_01" ID="{A1FDC588-8092-4772-93B3-B3733C3B4AD1}" ShortID="566477244">
									<Language>English(US)</Language>
									<AudioFile>UNA-RH-CP_01.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="UNA-RH-CP_01" ID="{A1FDC588-8092-4772-93B3-B3733C3B4AD1}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="UNA-RH-FL_01" ID="{77782CE1-F0A4-4780-9712-3B586AE87D90}" ShortID="2907788">
							<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Technicolor.
© 2007 Technicolor.
www.technicolor.com</Comment>
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
								<Property Name="Priority" Type="int16">
									<ValueList>
										<Value>100</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B90D7019-72C6-46E8-990C-3BC04B2724DB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UNA-RH-FL_01" ID="{6798FAD0-59FD-445A-AC0E-264D8AD871B4}" ShortID="940172438">
									<Language>English(US)</Language>
									<AudioFile>UNA-RH-FL_01.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="UNA-RH-FL_01" ID="{6798FAD0-59FD-445A-AC0E-264D8AD871B4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="UNA-RH-OS_01" ID="{15671CF7-DD05-48DF-9C2B-041DB1C3F5B2}" ShortID="188177285">
							<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Technicolor.
© 2007 Technicolor.
www.technicolor.com</Comment>
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
								<Property Name="Priority" Type="int16">
									<ValueList>
										<Value>100</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B90D7019-72C6-46E8-990C-3BC04B2724DB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UNA-RH-OS_01" ID="{A43E4E47-E488-43BA-B1DE-4498A3562EB0}" ShortID="1008848796">
									<Language>English(US)</Language>
									<AudioFile>UNA-RH-OS_01.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="UNA-RH-OS_01" ID="{A43E4E47-E488-43BA-B1DE-4498A3562EB0}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<RandomSequenceContainer Name="UNA-OB-CP" ID="{D0E22889-0752-4C0B-8F15-CD41A0C5396F}" ShortID="692026541">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B90D7019-72C6-46E8-990C-3BC04B2724DB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="UNA-OB-CP_01" ID="{0791791B-4F4D-4995-8906-D3FDF428022A}" ShortID="1036749678">
									<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Technicolor.
© 2007 Technicolor.
www.technicolor.com</Comment>
									<PropertyList>
										<Property Name="IsVoice" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B90D7019-72C6-46E8-990C-3BC04B2724DB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="UNA-OB-CP_01" ID="{C4F5A435-6A19-4614-AD8C-9061A7447E40}" ShortID="904429250">
											<Language>English(US)</Language>
											<AudioFile>UNA-OB-CP_01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="UNA-OB-CP_01" ID="{C4F5A435-6A19-4614-AD8C-9061A7447E40}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="UNA-OB-CP_02" ID="{D21D89ED-C8C4-4D1C-A4DC-7B20D92A1598}" ShortID="865781971">
									<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Technicolor.
© 2007 Technicolor.
www.technicolor.com</Comment>
									<PropertyList>
										<Property Name="IsVoice" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B90D7019-72C6-46E8-990C-3BC04B2724DB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="UNA-OB-CP_02" ID="{33D6895F-5C6D-45B3-903B-DD33DD167059}" ShortID="898084552">
											<Language>English(US)</Language>
											<AudioFile>UNA-OB-CP_02.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="UNA-OB-CP_02" ID="{33D6895F-5C6D-45B3-903B-DD33DD167059}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="UNA-OB-CP_03" ID="{35B17FF5-2D6F-4715-B24F-32BB1466C1CF}" ShortID="423362276">
									<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Technicolor.
© 2007 Technicolor.
www.technicolor.com</Comment>
									<PropertyList>
										<Property Name="IsVoice" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B90D7019-72C6-46E8-990C-3BC04B2724DB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="UNA-OB-CP_03" ID="{EB9A5E92-7267-4DA8-8A40-8209CC61EB5C}" ShortID="1024498142">
											<Language>English(US)</Language>
											<AudioFile>UNA-OB-CP_03.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="UNA-OB-CP_03" ID="{EB9A5E92-7267-4DA8-8A40-8209CC61EB5C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="UNA-OB-OS" ID="{235CAE24-95D0-446C-8895-1F6407F404C4}" ShortID="932597648">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B90D7019-72C6-46E8-990C-3BC04B2724DB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="UNA-OB-OS_01" ID="{032EB37F-8982-49E7-A1CF-2DAD9DE7A339}" ShortID="715955868">
									<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Technicolor.
© 2007 Technicolor.
www.technicolor.com</Comment>
									<PropertyList>
										<Property Name="IsVoice" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B90D7019-72C6-46E8-990C-3BC04B2724DB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="UNA-OB-OS_01" ID="{4136D286-A711-4504-81BC-9BBF19C4E633}" ShortID="625976811">
											<Language>English(US)</Language>
											<AudioFile>UNA-OB-OS_01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="UNA-OB-OS_01" ID="{4136D286-A711-4504-81BC-9BBF19C4E633}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="UNA-OB-OS_02" ID="{8DF347B0-CD98-42B7-A005-95BEC6038875}" ShortID="879341448">
									<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Technicolor.
© 2007 Technicolor.
www.technicolor.com</Comment>
									<PropertyList>
										<Property Name="IsVoice" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B90D7019-72C6-46E8-990C-3BC04B2724DB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="UNA-OB-OS_02" ID="{C09BCE83-AD7E-4836-85D1-C9684A3187CB}" ShortID="744200626">
											<Language>English(US)</Language>
											<AudioFile>UNA-OB-OS_02.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="UNA-OB-OS_02" ID="{C09BCE83-AD7E-4836-85D1-C9684A3187CB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="UNA-OB-OS_03" ID="{ADB6F218-3E58-4ACF-A099-72D1A4CF03FA}" ShortID="135893679">
									<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Technicolor.
© 2007 Technicolor.
www.technicolor.com</Comment>
									<PropertyList>
										<Property Name="IsVoice" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B90D7019-72C6-46E8-990C-3BC04B2724DB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="UNA-OB-OS_03" ID="{0FC714A4-503F-48FA-9360-63A45CF6F64B}" ShortID="787555637">
											<Language>English(US)</Language>
											<AudioFile>UNA-OB-OS_03.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="UNA-OB-OS_03" ID="{0FC714A4-503F-48FA-9360-63A45CF6F64B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="Captain_B" ID="{B29E6346-27A0-4C2A-BC54-479C16962088}" ShortID="850058532">
					<PropertyList>
						<Property Name="DivergenceCenter" Type="int32">
							<ValueList>
								<Value>100</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Voice" ID="{E6582A3A-9DF1-4AF7-B55C-0E717D979AF8}" WorkUnitID="{5793A36C-0278-4AE3-B21C-4737AF9F120D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Voices_Radio" ID="{84B0F2A1-5514-4C22-B77B-2E91CD9FDAFB}" WorkUnitID="{B90D7019-72C6-46E8-990C-3BC04B2724DB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="UNB-BM-AL_01" ID="{5E2038A3-B1CB-4637-9A0C-E60EEC3B1F5B}" ShortID="93231919">
							<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Technicolor.
© 2007 Technicolor.
www.technicolor.com</Comment>
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
								<Property Name="Priority" Type="int16">
									<ValueList>
										<Value>100</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B90D7019-72C6-46E8-990C-3BC04B2724DB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UNB-BM-AL_01" ID="{DFFE266D-DB78-4926-87EF-FE3290F857FC}" ShortID="335324092">
									<Language>English(US)</Language>
									<AudioFile>UNB-BM-AL_01.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="UNB-BM-AL_01" ID="{DFFE266D-DB78-4926-87EF-FE3290F857FC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="UNB-BM-HG_01" ID="{ADE842DB-EB90-46A0-AAF6-55820EA03ED3}" ShortID="121797044">
							<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Technicolor.
© 2007 Technicolor.
www.technicolor.com</Comment>
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
								<Property Name="Priority" Type="int16">
									<ValueList>
										<Value>100</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B90D7019-72C6-46E8-990C-3BC04B2724DB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UNB-BM-HG_01" ID="{C395E123-6658-4B3F-B742-441A8BBF87E9}" ShortID="160029535">
									<Language>English(US)</Language>
									<AudioFile>UNB-BM-HG_01.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="UNB-BM-HG_01" ID="{C395E123-6658-4B3F-B742-441A8BBF87E9}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="UNB-BM-LO_01" ID="{32A3613D-BD9F-4469-BBA1-3220695606EC}" ShortID="995269492">
							<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Technicolor.
© 2007 Technicolor.
www.technicolor.com</Comment>
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
								<Property Name="Priority" Type="int16">
									<ValueList>
										<Value>100</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B90D7019-72C6-46E8-990C-3BC04B2724DB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UNB-BM-LO_01" ID="{908EF4E0-38B6-485A-BDAA-E241F0DB10CC}" ShortID="54720405">
									<Language>English(US)</Language>
									<AudioFile>UNB-BM-LO_01.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="UNB-BM-LO_01" ID="{908EF4E0-38B6-485A-BDAA-E241F0DB10CC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="UNB-BM-ST_01" ID="{382AD719-4A5C-4762-B43B-96873DE4043D}" ShortID="881229638">
							<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Technicolor.
© 2007 Technicolor.
www.technicolor.com</Comment>
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
								<Property Name="Priority" Type="int16">
									<ValueList>
										<Value>100</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B90D7019-72C6-46E8-990C-3BC04B2724DB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UNB-BM-ST_01" ID="{284F8799-7FDE-4A3E-825E-49A678506D58}" ShortID="630542219">
									<Language>English(US)</Language>
									<AudioFile>UNB-BM-ST_01.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="UNB-BM-ST_01" ID="{284F8799-7FDE-4A3E-825E-49A678506D58}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="UNB-DB-CP_01" ID="{1A2E3675-36EF-463B-803E-AF5C12F36C8B}" ShortID="107357911">
							<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Technicolor.
© 2007 Technicolor.
www.technicolor.com</Comment>
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
								<Property Name="Priority" Type="int16">
									<ValueList>
										<Value>100</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B90D7019-72C6-46E8-990C-3BC04B2724DB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UNB-DB-CP_01" ID="{D0851031-0A3F-431B-AD9B-A52D0CA3ACE2}" ShortID="143955854">
									<Language>English(US)</Language>
									<AudioFile>UNB-DB-CP_01.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="UNB-DB-CP_01" ID="{D0851031-0A3F-431B-AD9B-A52D0CA3ACE2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="UNB-DB-FL_01" ID="{19F12FEC-D7A8-4595-A344-EBB037020C5E}" ShortID="130223942">
							<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Technicolor.
© 2007 Technicolor.
www.technicolor.com</Comment>
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
								<Property Name="Priority" Type="int16">
									<ValueList>
										<Value>100</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B90D7019-72C6-46E8-990C-3BC04B2724DB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UNB-DB-FL_01" ID="{095461F4-26FA-4C72-859C-C70787B53B00}" ShortID="114039653">
									<Language>English(US)</Language>
									<AudioFile>UNB-DB-FL_01.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="UNB-DB-FL_01" ID="{095461F4-26FA-4C72-859C-C70787B53B00}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="UNB-DB-OS_01" ID="{E130697B-FECF-4E52-B3EE-761A70A189E5}" ShortID="925011442">
							<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Technicolor.
© 2007 Technicolor.
www.technicolor.com</Comment>
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
								<Property Name="Priority" Type="int16">
									<ValueList>
										<Value>100</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B90D7019-72C6-46E8-990C-3BC04B2724DB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UNB-DB-OS_01" ID="{ABC0F0C8-6E55-460D-AB08-000D7713775C}" ShortID="929317968">
									<Language>English(US)</Language>
									<AudioFile>UNB-DB-OS_01.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="UNB-DB-OS_01" ID="{ABC0F0C8-6E55-460D-AB08-000D7713775C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="UNB-GG-AL_01" ID="{AE91E498-5104-4F70-915C-2F90E951EAC8}" ShortID="954275105">
							<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Technicolor.
© 2007 Technicolor.
www.technicolor.com</Comment>
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
								<Property Name="Priority" Type="int16">
									<ValueList>
										<Value>100</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B90D7019-72C6-46E8-990C-3BC04B2724DB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UNB-GG-AL_01" ID="{A26C550A-23AF-45AC-8CDE-62A53CC0CFEA}" ShortID="465726618">
									<Language>English(US)</Language>
									<AudioFile>UNB-GG-AL_01.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="UNB-GG-AL_01" ID="{A26C550A-23AF-45AC-8CDE-62A53CC0CFEA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="UNB-GG-HG_01" ID="{3FEABFA4-E9D3-428F-A4F5-DF90C3FAA884}" ShortID="785574216">
							<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Technicolor.
© 2007 Technicolor.
www.technicolor.com</Comment>
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
								<Property Name="Priority" Type="int16">
									<ValueList>
										<Value>100</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B90D7019-72C6-46E8-990C-3BC04B2724DB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UNB-GG-HG_01" ID="{5CD597BD-1BED-4E53-853B-0C3130241E45}" ShortID="728268619">
									<Language>English(US)</Language>
									<AudioFile>UNB-GG-HG_01.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="UNB-GG-HG_01" ID="{5CD597BD-1BED-4E53-853B-0C3130241E45}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="UNB-GG-LO_01" ID="{C6D9D4E9-F0E9-46B1-A81E-5F8A563B7254}" ShortID="457851050">
							<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Technicolor.
© 2007 Technicolor.
www.technicolor.com</Comment>
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
								<Property Name="Priority" Type="int16">
									<ValueList>
										<Value>100</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B90D7019-72C6-46E8-990C-3BC04B2724DB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UNB-GG-LO_01" ID="{E7339EE7-191A-4689-98F0-672EC2F1ACF3}" ShortID="955204429">
									<Language>English(US)</Language>
									<AudioFile>UNB-GG-LO_01.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="UNB-GG-LO_01" ID="{E7339EE7-191A-4689-98F0-672EC2F1ACF3}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="UNB-GG-ST_01" ID="{4FD62292-4F77-4AD3-BA89-CA23B60E35C1}" ShortID="164209842">
							<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Technicolor.
© 2007 Technicolor.
www.technicolor.com</Comment>
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
								<Property Name="Priority" Type="int16">
									<ValueList>
										<Value>100</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B90D7019-72C6-46E8-990C-3BC04B2724DB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UNB-GG-ST_01" ID="{41B46B98-5BE7-4513-8034-E54E56FFF2FF}" ShortID="58593093">
									<Language>English(US)</Language>
									<AudioFile>UNB-GG-ST_01.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="UNB-GG-ST_01" ID="{41B46B98-5BE7-4513-8034-E54E56FFF2FF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="UNB-HS-AL_01" ID="{100AC385-D64D-47D8-BE42-ED46F4F772EF}" ShortID="242040151">
							<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Technicolor.
© 2007 Technicolor.
www.technicolor.com</Comment>
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
								<Property Name="Priority" Type="int16">
									<ValueList>
										<Value>100</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B90D7019-72C6-46E8-990C-3BC04B2724DB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UNB-HS-AL_01" ID="{1CC86742-65B6-4B1F-A1D4-511B42AA0FFB}" ShortID="473745409">
									<Language>English(US)</Language>
									<AudioFile>UNB-HS-AL_01.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="UNB-HS-AL_01" ID="{1CC86742-65B6-4B1F-A1D4-511B42AA0FFB}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="UNB-HS-HG_01" ID="{C2593775-3882-461D-95F7-17F2E8A06463}" ShortID="564763585">
							<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Technicolor.
© 2007 Technicolor.
www.technicolor.com</Comment>
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
								<Property Name="Priority" Type="int16">
									<ValueList>
										<Value>100</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B90D7019-72C6-46E8-990C-3BC04B2724DB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UNB-HS-HG_01" ID="{80D365A7-2635-411F-9FEC-8ECBC27C48CA}" ShortID="28779853">
									<Language>English(US)</Language>
									<AudioFile>UNB-HS-HG_01.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="UNB-HS-HG_01" ID="{80D365A7-2635-411F-9FEC-8ECBC27C48CA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="UNB-HS-LO_01" ID="{EE8303E8-6E28-4D3F-9BE0-820085D7E0D7}" ShortID="46586786">
							<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Technicolor.
© 2007 Technicolor.
www.technicolor.com</Comment>
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
								<Property Name="Priority" Type="int16">
									<ValueList>
										<Value>100</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B90D7019-72C6-46E8-990C-3BC04B2724DB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UNB-HS-LO_01" ID="{4D6FE622-5DA0-4154-899C-F35677F0C818}" ShortID="61298839">
									<Language>English(US)</Language>
									<AudioFile>UNB-HS-LO_01.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="UNB-HS-LO_01" ID="{4D6FE622-5DA0-4154-899C-F35677F0C818}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="UNB-HS-ST_01" ID="{2D841330-669A-4837-A0F8-5D151838B944}" ShortID="631254315">
							<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Technicolor.
© 2007 Technicolor.
www.technicolor.com</Comment>
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
								<Property Name="Priority" Type="int16">
									<ValueList>
										<Value>100</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B90D7019-72C6-46E8-990C-3BC04B2724DB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UNB-HS-ST_01" ID="{E9211EA5-D15F-4951-9C8C-17553275AA0F}" ShortID="533589659">
									<Language>English(US)</Language>
									<AudioFile>UNB-HS-ST_01.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="UNB-HS-ST_01" ID="{E9211EA5-D15F-4951-9C8C-17553275AA0F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="UNB-NH-CP_01" ID="{02900C79-3E09-4537-BEB4-DC0109D24590}" ShortID="457594015">
							<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Technicolor.
© 2007 Technicolor.
www.technicolor.com</Comment>
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
								<Property Name="Priority" Type="int16">
									<ValueList>
										<Value>100</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B90D7019-72C6-46E8-990C-3BC04B2724DB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UNB-NH-CP_01" ID="{A2DB7A0B-CFF7-4D01-B60E-3B0411026D90}" ShortID="755600443">
									<Language>English(US)</Language>
									<AudioFile>UNB-NH-CP_01.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="UNB-NH-CP_01" ID="{A2DB7A0B-CFF7-4D01-B60E-3B0411026D90}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="UNB-NH-FL_01" ID="{F29400ED-E6B7-4FA6-A907-9D6724185B97}" ShortID="1018000194">
							<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Technicolor.
© 2007 Technicolor.
www.technicolor.com</Comment>
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
								<Property Name="Priority" Type="int16">
									<ValueList>
										<Value>100</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B90D7019-72C6-46E8-990C-3BC04B2724DB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UNB-NH-FL_01" ID="{35311D8E-66CF-4A91-92AE-676693217433}" ShortID="324373550">
									<Language>English(US)</Language>
									<AudioFile>UNB-NH-FL_01.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="UNB-NH-FL_01" ID="{35311D8E-66CF-4A91-92AE-676693217433}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="UNB-NH-OS_01" ID="{E4435D31-1FF8-432A-B81D-E10ED8332CDD}" ShortID="766492341">
							<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Technicolor.
© 2007 Technicolor.
www.technicolor.com</Comment>
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
								<Property Name="Priority" Type="int16">
									<ValueList>
										<Value>100</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B90D7019-72C6-46E8-990C-3BC04B2724DB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UNB-NH-OS_01" ID="{998EBBC3-9319-4382-8B21-0BB5AB7224E5}" ShortID="171852403">
									<Language>English(US)</Language>
									<AudioFile>UNB-NH-OS_01.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="UNB-NH-OS_01" ID="{998EBBC3-9319-4382-8B21-0BB5AB7224E5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="UNB-OB-FL_01" ID="{F7E13D80-2188-4A93-B92F-7D6781CFC671}" ShortID="877835593">
							<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Technicolor.
© 2007 Technicolor.
www.technicolor.com</Comment>
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
								<Property Name="Priority" Type="int16">
									<ValueList>
										<Value>100</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B90D7019-72C6-46E8-990C-3BC04B2724DB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UNB-OB-FL_01" ID="{9BDF6B0B-09FC-45B6-9BF1-27437C29CCDC}" ShortID="1012312638">
									<Language>English(US)</Language>
									<AudioFile>UNB-OB-FL_01.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="UNB-OB-FL_01" ID="{9BDF6B0B-09FC-45B6-9BF1-27437C29CCDC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="UNB-RH-CP_01" ID="{0B48479B-1A06-4E70-B0B6-1AB0A290462F}" ShortID="127793846">
							<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Technicolor.
© 2007 Technicolor.
www.technicolor.com</Comment>
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
								<Property Name="Priority" Type="int16">
									<ValueList>
										<Value>100</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B90D7019-72C6-46E8-990C-3BC04B2724DB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UNB-RH-CP_01" ID="{CEDAD1F9-8D58-4092-8DD4-D18677B7C838}" ShortID="615211791">
									<Language>English(US)</Language>
									<AudioFile>UNB-RH-CP_01.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="UNB-RH-CP_01" ID="{CEDAD1F9-8D58-4092-8DD4-D18677B7C838}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="UNB-RH-FL_01" ID="{8D0B72BB-4372-4692-9001-CE9416E7D949}" ShortID="586052056">
							<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Technicolor.
© 2007 Technicolor.
www.technicolor.com</Comment>
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
								<Property Name="Priority" Type="int16">
									<ValueList>
										<Value>100</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B90D7019-72C6-46E8-990C-3BC04B2724DB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UNB-RH-FL_01" ID="{CBFBD4C7-8E54-4595-B805-7DD0CE1FE621}" ShortID="222251975">
									<Language>English(US)</Language>
									<AudioFile>UNB-RH-FL_01.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="UNB-RH-FL_01" ID="{CBFBD4C7-8E54-4595-B805-7DD0CE1FE621}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="UNB-RH-OS_01" ID="{1EC41601-B8D9-423C-8230-51A0A8CB17A7}" ShortID="48627034">
							<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Technicolor.
© 2007 Technicolor.
www.technicolor.com</Comment>
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
								<Property Name="Priority" Type="int16">
									<ValueList>
										<Value>100</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B90D7019-72C6-46E8-990C-3BC04B2724DB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UNB-RH-OS_01" ID="{6918C082-927E-4D41-A60E-46839A558697}" ShortID="62681434">
									<Language>English(US)</Language>
									<AudioFile>UNB-RH-OS_01.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="UNB-RH-OS_01" ID="{6918C082-927E-4D41-A60E-46839A558697}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<RandomSequenceContainer Name="UNB-OB-CP" ID="{1A07BF00-57AD-4CF7-AD6F-EA27A63BE1E0}" ShortID="941098843">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B90D7019-72C6-46E8-990C-3BC04B2724DB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="UNB-OB-CP_01" ID="{29F1D285-A97C-44AB-A9D9-2A1C23809FCE}" ShortID="484844997">
									<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Technicolor.
© 2007 Technicolor.
www.technicolor.com</Comment>
									<PropertyList>
										<Property Name="IsVoice" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B90D7019-72C6-46E8-990C-3BC04B2724DB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="UNB-OB-CP_01" ID="{5B3E66F1-C083-4A09-B682-C634FD255A5E}" ShortID="440704108">
											<Language>English(US)</Language>
											<AudioFile>UNB-OB-CP_01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="UNB-OB-CP_01" ID="{5B3E66F1-C083-4A09-B682-C634FD255A5E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="UNB-OB-CP_02" ID="{6D5EB687-AB1A-4882-86E4-19CF4C790F29}" ShortID="996344421">
									<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Technicolor.
© 2007 Technicolor.
www.technicolor.com</Comment>
									<PropertyList>
										<Property Name="IsVoice" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B90D7019-72C6-46E8-990C-3BC04B2724DB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="UNB-OB-CP_02" ID="{2771B21E-4D67-419A-B6F9-928F6AF8ED01}" ShortID="302248483">
											<Language>English(US)</Language>
											<AudioFile>UNB-OB-CP_02.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="UNB-OB-CP_02" ID="{2771B21E-4D67-419A-B6F9-928F6AF8ED01}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="UNB-OB-CP_03" ID="{9B5055CE-25E3-473C-A7C3-9552E4905977}" ShortID="909238034">
									<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Technicolor.
© 2007 Technicolor.
www.technicolor.com</Comment>
									<PropertyList>
										<Property Name="IsVoice" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B90D7019-72C6-46E8-990C-3BC04B2724DB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="UNB-OB-CP_03" ID="{101E896F-A760-4884-B638-C4B5693B7F01}" ShortID="951541173">
											<Language>English(US)</Language>
											<AudioFile>UNB-OB-CP_03.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="UNB-OB-CP_03" ID="{101E896F-A760-4884-B638-C4B5693B7F01}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="UNB-OB-OS" ID="{4A3EE175-B34A-4289-8BA3-0E8BB223E2E9}" ShortID="547228097">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B90D7019-72C6-46E8-990C-3BC04B2724DB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="UNB-OB-OS_01" ID="{C47AA63E-2377-4D07-BBD5-6D20E116417D}" ShortID="1050354992">
									<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Technicolor.
© 2007 Technicolor.
www.technicolor.com</Comment>
									<PropertyList>
										<Property Name="IsVoice" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B90D7019-72C6-46E8-990C-3BC04B2724DB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="UNB-OB-OS_01" ID="{F1B6A07E-BABD-46E8-8871-57340BCC934F}" ShortID="920042801">
											<Language>English(US)</Language>
											<AudioFile>UNB-OB-OS_01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="UNB-OB-OS_01" ID="{F1B6A07E-BABD-46E8-8871-57340BCC934F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="UNB-OB-OS_02" ID="{5A88CEBB-3DFF-4A91-9719-79CCFBA14163}" ShortID="921828236">
									<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Technicolor.
© 2007 Technicolor.
www.technicolor.com</Comment>
									<PropertyList>
										<Property Name="IsVoice" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B90D7019-72C6-46E8-990C-3BC04B2724DB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="UNB-OB-OS_02" ID="{19D3BAF2-EBC5-4C41-AE0B-19968215E29A}" ShortID="528410234">
											<Language>English(US)</Language>
											<AudioFile>UNB-OB-OS_02.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="UNB-OB-OS_02" ID="{19D3BAF2-EBC5-4C41-AE0B-19968215E29A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="UNB-OB-OS_03" ID="{EC9CA1B5-DD89-4E53-B9A4-9E8FA2098279}" ShortID="63926651">
									<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Technicolor.
© 2007 Technicolor.
www.technicolor.com</Comment>
									<PropertyList>
										<Property Name="IsVoice" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B90D7019-72C6-46E8-990C-3BC04B2724DB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="UNB-OB-OS_03" ID="{B2D368D4-D2F3-4B6B-8C02-30F4DBC13303}" ShortID="689721741">
											<Language>English(US)</Language>
											<AudioFile>UNB-OB-OS_03.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="UNB-OB-OS_03" ID="{B2D368D4-D2F3-4B6B-8C02-30F4DBC13303}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="Walkie-Talkie" ID="{1B043D3B-35A8-4C90-AC48-7DA0BA8F4400}" ShortID="952694387">
					<PropertyList>
						<Property Name="DivergenceCenter" Type="int32">
							<ValueList>
								<Value>100</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Voice" ID="{E6582A3A-9DF1-4AF7-B55C-0E717D979AF8}" WorkUnitID="{5793A36C-0278-4AE3-B21C-4737AF9F120D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Voices_Radio" ID="{84B0F2A1-5514-4C22-B77B-2E91CD9FDAFB}" WorkUnitID="{B90D7019-72C6-46E8-990C-3BC04B2724DB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="WalkieTalkie_IN" ID="{07E335AE-333C-4005-AC09-611016580EF2}" ShortID="770588748">
							<PropertyList>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B90D7019-72C6-46E8-990C-3BC04B2724DB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="WalkieTalkie_IN_01" ID="{DE6321F0-4977-4415-9557-2407C0EF3158}" ShortID="535056357">
									<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Technicolor.
© 2007 Technicolor.
www.technicolor.com</Comment>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B90D7019-72C6-46E8-990C-3BC04B2724DB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="WalkieTalkie_IN_01" ID="{480E73AC-53B2-4A5D-87E0-FC31E979E904}" ShortID="924301855">
											<Language>SFX</Language>
											<AudioFile>WalkieTalkie_IN_01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="WalkieTalkie_IN_01" ID="{480E73AC-53B2-4A5D-87E0-FC31E979E904}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="WalkieTalkie_IN_02" ID="{6DDA7B77-C95E-4ABC-B76C-1C2B5CAD64B7}" ShortID="224950437">
									<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Technicolor.
© 2007 Technicolor.
www.technicolor.com</Comment>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B90D7019-72C6-46E8-990C-3BC04B2724DB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="WalkieTalkie_IN_02" ID="{7F60184A-C92F-4962-B5A0-34BE04127143}" ShortID="352019296">
											<Language>SFX</Language>
											<AudioFile>WalkieTalkie_IN_02.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="WalkieTalkie_IN_02" ID="{7F60184A-C92F-4962-B5A0-34BE04127143}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="WalkieTalkie_IN_03" ID="{40B97937-96EE-421D-824D-66D0FACD9BF0}" ShortID="307260822">
									<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Technicolor.
© 2007 Technicolor.
www.technicolor.com</Comment>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B90D7019-72C6-46E8-990C-3BC04B2724DB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="WalkieTalkie_IN_03" ID="{E88AE412-95E4-4171-9692-7FA798CBB36B}" ShortID="623421104">
											<Language>SFX</Language>
											<AudioFile>WalkieTalkie_IN_03.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="WalkieTalkie_IN_03" ID="{E88AE412-95E4-4171-9692-7FA798CBB36B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="WalkieTalkie_IN_04" ID="{A3DE8642-CE5C-4C00-AD71-8E6A603A677F}" ShortID="227016487">
									<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Technicolor.
© 2007 Technicolor.
www.technicolor.com</Comment>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B90D7019-72C6-46E8-990C-3BC04B2724DB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="WalkieTalkie_IN_04" ID="{2CE9DFE1-77B4-4F66-B9EC-6828EAFB39DA}" ShortID="921528663">
											<Language>SFX</Language>
											<AudioFile>WalkieTalkie_IN_04.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="WalkieTalkie_IN_04" ID="{2CE9DFE1-77B4-4F66-B9EC-6828EAFB39DA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="WalkieTalkie_IN_05" ID="{043B319C-0DB9-42B1-A254-2FAD73D2E8B5}" ShortID="191478609">
									<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Technicolor.
© 2007 Technicolor.
www.technicolor.com</Comment>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B90D7019-72C6-46E8-990C-3BC04B2724DB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="WalkieTalkie_IN_05" ID="{65A6CDA6-4D90-487B-AA5D-153ED9FDF75F}" ShortID="154332458">
											<Language>SFX</Language>
											<AudioFile>WalkieTalkie_IN_05.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="WalkieTalkie_IN_05" ID="{65A6CDA6-4D90-487B-AA5D-153ED9FDF75F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="WalkieTalkie_IN_06" ID="{0531487E-6327-4BA2-BB4F-96C8C647AE1D}" ShortID="388874879">
									<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Technicolor.
© 2007 Technicolor.
www.technicolor.com</Comment>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B90D7019-72C6-46E8-990C-3BC04B2724DB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="WalkieTalkie_IN_06" ID="{81A38AB5-D84C-47EA-931C-AE20EFE2E463}" ShortID="1020905538">
											<Language>SFX</Language>
											<AudioFile>WalkieTalkie_IN_06.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="WalkieTalkie_IN_06" ID="{81A38AB5-D84C-47EA-931C-AE20EFE2E463}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="WalkieTalkie_OUT" ID="{E7AF7641-4A00-404D-B3C2-5E2A7AAF3739}" ShortID="1007396163">
							<PropertyList>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="OverrideConversion" Type="bool" Value="True"/>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Voice (small files)" ID="{4A98BD00-C8C8-42EA-9583-AD3E59154AE2}" WorkUnitID="{5793A36C-0278-4AE3-B21C-4737AF9F120D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B90D7019-72C6-46E8-990C-3BC04B2724DB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="WalkieTalkie_OUT_01" ID="{15EFB0B8-BE37-40BB-A766-768E12B64137}" ShortID="636634135">
									<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Technicolor.
© 2007 Technicolor.
www.technicolor.com</Comment>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B90D7019-72C6-46E8-990C-3BC04B2724DB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="WalkieTalkie_OUT_01" ID="{A1E177C7-871F-4A6C-9C1F-621F3BC1A5A1}" ShortID="130972370">
											<Language>SFX</Language>
											<AudioFile>WalkieTalkie_OUT_01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="WalkieTalkie_OUT_01" ID="{A1E177C7-871F-4A6C-9C1F-621F3BC1A5A1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="WalkieTalkie_OUT_02" ID="{83DBD4BA-D826-4E9C-8EED-606F202BFEA4}" ShortID="91174682">
									<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Technicolor.
© 2007 Technicolor.
www.technicolor.com</Comment>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B90D7019-72C6-46E8-990C-3BC04B2724DB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="WalkieTalkie_OUT_02" ID="{9F3E912C-BC0A-495D-A34B-FB0538AC66EC}" ShortID="431999696">
											<Language>SFX</Language>
											<AudioFile>WalkieTalkie_OUT_02.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="WalkieTalkie_OUT_02" ID="{9F3E912C-BC0A-495D-A34B-FB0538AC66EC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="WalkieTalkie_OUT_03" ID="{8739C2BD-C534-450D-A175-0F07D0141A80}" ShortID="135381431">
									<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Technicolor.
© 2007 Technicolor.
www.technicolor.com</Comment>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B90D7019-72C6-46E8-990C-3BC04B2724DB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="WalkieTalkie_OUT_03" ID="{998F0B2A-708C-4C6C-A23E-076DD24CAB0A}" ShortID="152207618">
											<Language>SFX</Language>
											<AudioFile>WalkieTalkie_OUT_03.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="WalkieTalkie_OUT_03" ID="{998F0B2A-708C-4C6C-A23E-076DD24CAB0A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="WalkieTalkie_OUT_04" ID="{7258E420-58E7-47C4-90D2-41FA9F4847DC}" ShortID="681853334">
									<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Technicolor.
© 2007 Technicolor.
www.technicolor.com</Comment>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B90D7019-72C6-46E8-990C-3BC04B2724DB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="WalkieTalkie_OUT_04" ID="{C15A86AB-6F89-4C72-973E-DFDA574D5FD0}" ShortID="927632933">
											<Language>SFX</Language>
											<AudioFile>WalkieTalkie_OUT_04.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="WalkieTalkie_OUT_04" ID="{C15A86AB-6F89-4C72-973E-DFDA574D5FD0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="WalkieTalkie_OUT_05" ID="{35E18065-07A1-4DAD-BEE8-929B5D3DAD77}" ShortID="285015952">
									<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Technicolor.
© 2007 Technicolor.
www.technicolor.com</Comment>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B90D7019-72C6-46E8-990C-3BC04B2724DB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="WalkieTalkie_OUT_05" ID="{94D0B15E-F1B7-4A07-8A5E-C2C29B3EFACB}" ShortID="260542699">
											<Language>SFX</Language>
											<AudioFile>WalkieTalkie_OUT_05.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="WalkieTalkie_OUT_05" ID="{94D0B15E-F1B7-4A07-8A5E-C2C29B3EFACB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="WalkieTalkie_OUT_06" ID="{D6C89F86-7A30-41C5-8418-8DCBA3E2A17E}" ShortID="742615606">
									<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Technicolor.
© 2007 Technicolor.
www.technicolor.com</Comment>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B90D7019-72C6-46E8-990C-3BC04B2724DB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="WalkieTalkie_OUT_06" ID="{D4C9AC66-2128-4E5C-94C5-8455C746A9A5}" ShortID="38027547">
											<Language>SFX</Language>
											<AudioFile>WalkieTalkie_OUT_06.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="WalkieTalkie_OUT_06" ID="{D4C9AC66-2128-4E5C-94C5-8455C746A9A5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="WalkieTalkie_OUT_07" ID="{174FA8BC-72F4-4FBA-BA21-EB2E01444A3C}" ShortID="342184942">
									<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Technicolor.
© 2007 Technicolor.
www.technicolor.com</Comment>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B90D7019-72C6-46E8-990C-3BC04B2724DB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="WalkieTalkie_OUT_07" ID="{2F0DDF94-92A6-4193-A82A-27E9BDA50A9B}" ShortID="680889701">
											<Language>SFX</Language>
											<AudioFile>WalkieTalkie_OUT_07.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="WalkieTalkie_OUT_07" ID="{2F0DDF94-92A6-4193-A82A-27E9BDA50A9B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
