<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C9823204-D123-4E77-ADFF-8583AB31A2CC}" SchemaVersion="85">
	<AudioObjects>
		<WorkUnit Name="External Sources" ID="{C9823204-D123-4E77-ADFF-8583AB31A2CC}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="Three Numbers in a Row" ID="{BAA45A1A-B426-4D4C-BD24-ABAAC593F83A}" ShortID="545912370">
					<PropertyList>
						<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
						<Property Name="RandomOrSequence" Type="int16" Value="0"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="SFX" ID="{3A429FCB-87D8-458B-B315-DBE8023064B3}" WorkUnitID="{5793A36C-0278-4AE3-B21C-4737AF9F120D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B90D7019-72C6-46E8-990C-3BC04B2724DB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="1st Number" ID="{4BFF8336-9261-4F54-B420-9EE06CAE5F16}" ShortID="953414125">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="SFX" ID="{3A429FCB-87D8-458B-B315-DBE8023064B3}" WorkUnitID="{5793A36C-0278-4AE3-B21C-4737AF9F120D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B90D7019-72C6-46E8-990C-3BC04B2724DB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<ExternalSource Name="Extern_1st_number" ID="{ACA21AE5-895F-4D76-BA75-BF9F64F8FB6D}">
									<Language>SFX</Language>
								</ExternalSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Extern_1st_number" ID="{ACA21AE5-895F-4D76-BA75-BF9F64F8FB6D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="2nd Number" ID="{580E757C-9473-4F47-A781-1D469F21862A}" ShortID="89139085">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="SFX" ID="{3A429FCB-87D8-458B-B315-DBE8023064B3}" WorkUnitID="{5793A36C-0278-4AE3-B21C-4737AF9F120D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B90D7019-72C6-46E8-990C-3BC04B2724DB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<ExternalSource Name="Extern_2nd_number" ID="{E951BF68-24D8-4188-94B5-1CD351DB04A9}">
									<Language>SFX</Language>
								</ExternalSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Extern_2nd_number" ID="{E951BF68-24D8-4188-94B5-1CD351DB04A9}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="3rd Number" ID="{76E2C321-F63E-45E0-AACA-1ADCAB74B354}" ShortID="624811221">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="SFX" ID="{3A429FCB-87D8-458B-B315-DBE8023064B3}" WorkUnitID="{5793A36C-0278-4AE3-B21C-4737AF9F120D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B90D7019-72C6-46E8-990C-3BC04B2724DB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<ExternalSource Name="Extern_3rd_number" ID="{DCD1B307-52B5-4715-862A-61BAAAC0766F}">
									<Language>SFX</Language>
								</ExternalSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Extern_3rd_number" ID="{DCD1B307-52B5-4715-862A-61BAAAC0766F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<Playlist>
						<ItemRef Name="1st Number" ID="{4BFF8336-9261-4F54-B420-9EE06CAE5F16}"/>
						<ItemRef Name="2nd Number" ID="{580E757C-9473-4F47-A781-1D469F21862A}"/>
						<ItemRef Name="3rd Number" ID="{76E2C321-F63E-45E0-AACA-1ADCAB74B354}"/>
					</Playlist>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
