[
    {
        "Name": "RootNode",
        "UUID": 1005334249,
        "Parent UUID": 3671428425,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": 0,
                "PosY": 0,
                "PosZ": 0,
                "RotX": 0,
                "RotY": 0,
                "RotZ": 0,
                "RotW": 1,
                "ScaleX": 1,
                "ScaleY": 1,
                "ScaleZ": 1
            }
        ]
    },
    {
        "Name": "Sky001",
        "UUID": 3264233630,
        "Parent UUID": 1005334249,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": 18.153732299804688,
                "PosY": 0,
                "PosZ": 58.960910797119141,
                "RotX": 0,
                "RotY": 0,
                "RotZ": 0,
                "RotW": 0.99999994039535522,
                "ScaleX": 1,
                "ScaleY": 1,
                "ScaleZ": 1
            }
        ]
    },
    {
        "Name": "Dummy001",
        "UUID": 3558603998,
        "Parent UUID": 1005334249,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": 0,
                "PosY": 0,
                "PosZ": 0,
                "RotX": -0.70710676908493042,
                "RotY": 0,
                "RotZ": 0,
                "RotW": 0.70710676908493042,
                "ScaleX": 1,
                "ScaleY": 1,
                "ScaleZ": 1
            }
        ]
    },
    {
        "Name": "City_building_004",
        "UUID": 32299136,
        "Parent UUID": 3558603998,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": -41.47589111328125,
                "PosY": 21.01409912109375,
                "PosZ": 0,
                "RotX": 0,
                "RotY": 0,
                "RotZ": 0,
                "RotW": 1,
                "ScaleX": 1,
                "ScaleY": 1,
                "ScaleZ": 1
            },
            {
                "Type": 3,
                "VertexColor": [
                    1,
                    1,
                    1,
                    255
                ],
                "TexturesResources": [
                    {
                        "res": 1527051408,
                        "posX": 0,
                        "posY": 0,
                        "posZ": 0,
                        "rotX": 0,
                        "rotY": 0,
                        "rotZ": 0,
                        "rotW": 1,
                        "scaleX": 1,
                        "scaleY": 1,
                        "scaleZ": 1
                    },
                    {
                        "res": 0,
                        "posX": 0,
                        "posY": 0,
                        "posZ": 0,
                        "rotX": 0,
                        "rotY": 0,
                        "rotZ": 0,
                        "rotW": 1,
                        "scaleX": 1,
                        "scaleY": 1,
                        "scaleZ": 1
                    },
                    {
                        "res": 0,
                        "posX": 0,
                        "posY": 0,
                        "posZ": 0,
                        "rotX": 0,
                        "rotY": 0,
                        "rotZ": 0,
                        "rotW": 1,
                        "scaleX": 1,
                        "scaleY": 1,
                        "scaleZ": 1
                    }
                ],
                "Shader": 0,
                "Uniforms": []
            },
            {
                "Type": 2,
                "ResourceMesh": 3834625559
            }
        ]
    },
    {
        "Name": "City_building_001",
        "UUID": 1032334375,
        "Parent UUID": 3558603998,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": 17.707164764404297,
                "PosY": 20.053276062011719,
                "PosZ": 2.1210729528320371e-07,
                "RotX": 0,
                "RotY": 0,
                "RotZ": 0,
                "RotW": 1,
                "ScaleX": 1,
                "ScaleY": 1,
                "ScaleZ": 1
            },
            {
                "Type": 3,
                "VertexColor": [
                    1,
                    1,
                    1,
                    255
                ],
                "TexturesResources": [
                    {
                        "res": 2363576297,
                        "posX": 0,
                        "posY": 0,
                        "posZ": 0,
                        "rotX": 0,
                        "rotY": 0,
                        "rotZ": 0,
                        "rotW": 1,
                        "scaleX": 1,
                        "scaleY": 1,
                        "scaleZ": 1
                    },
                    {
                        "res": 0,
                        "posX": 0,
                        "posY": 0,
                        "posZ": 0,
                        "rotX": 0,
                        "rotY": 0,
                        "rotZ": 0,
                        "rotW": 1,
                        "scaleX": 1,
                        "scaleY": 1,
                        "scaleZ": 1
                    },
                    {
                        "res": 0,
                        "posX": 0,
                        "posY": 0,
                        "posZ": 0,
                        "rotX": 0,
                        "rotY": 0,
                        "rotZ": 0,
                        "rotW": 1,
                        "scaleX": 1,
                        "scaleY": 1,
                        "scaleZ": 1
                    }
                ],
                "Shader": 0,
                "Uniforms": []
            },
            {
                "Type": 2,
                "ResourceMesh": 2521577090
            }
        ]
    },
    {
        "Name": "City_building_007",
        "UUID": 3913597718,
        "Parent UUID": 3558603998,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": 16.010492324829102,
                "PosY": 37.4932861328125,
                "PosZ": -1.5106878663573298e-06,
                "RotX": 0,
                "RotY": 0,
                "RotZ": 0,
                "RotW": 1,
                "ScaleX": 1,
                "ScaleY": 1,
                "ScaleZ": 1
            },
            {
                "Type": 3,
                "VertexColor": [
                    1,
                    1,
                    1,
                    255
                ],
                "TexturesResources": [
                    {
                        "res": 1085380181,
                        "posX": 0,
                        "posY": 0,
                        "posZ": 0,
                        "rotX": 0,
                        "rotY": 0,
                        "rotZ": 0,
                        "rotW": 1,
                        "scaleX": 1,
                        "scaleY": 1,
                        "scaleZ": 1
                    },
                    {
                        "res": 0,
                        "posX": 0,
                        "posY": 0,
                        "posZ": 0,
                        "rotX": 0,
                        "rotY": 0,
                        "rotZ": 0,
                        "rotW": 1,
                        "scaleX": 1,
                        "scaleY": 1,
                        "scaleZ": 1
                    },
                    {
                        "res": 0,
                        "posX": 0,
                        "posY": 0,
                        "posZ": 0,
                        "rotX": 0,
                        "rotY": 0,
                        "rotZ": 0,
                        "rotW": 1,
                        "scaleX": 1,
                        "scaleY": 1,
                        "scaleZ": 1
                    }
                ],
                "Shader": 0,
                "Uniforms": []
            },
            {
                "Type": 2,
                "ResourceMesh": 3853817068
            }
        ]
    },
    {
        "Name": "City_building_008",
        "UUID": 4002980580,
        "Parent UUID": 3558603998,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": 40.979995727539063,
                "PosY": 18.270824432373047,
                "PosZ": -2.0522466002148576e-06,
                "RotX": 0,
                "RotY": 0,
                "RotZ": 0.70710676908493042,
                "RotW": 0.70710676908493042,
                "ScaleX": 1,
                "ScaleY": 1,
                "ScaleZ": 1
            },
            {
                "Type": 3,
                "VertexColor": [
                    1,
                    1,
                    1,
                    255
                ],
                "TexturesResources": [
                    {
                        "res": 1916420004,
                        "posX": 0,
                        "posY": 0,
                        "posZ": 0,
                        "rotX": 0,
                        "rotY": 0,
                        "rotZ": 0,
                        "rotW": 1,
                        "scaleX": 1,
                        "scaleY": 1,
                        "scaleZ": 1
                    },
                    {
                        "res": 0,
                        "posX": 0,
                        "posY": 0,
                        "posZ": 0,
                        "rotX": 0,
                        "rotY": 0,
                        "rotZ": 0,
                        "rotW": 1,
                        "scaleX": 1,
                        "scaleY": 1,
                        "scaleZ": 1
                    },
                    {
                        "res": 0,
                        "posX": 0,
                        "posY": 0,
                        "posZ": 0,
                        "rotX": 0,
                        "rotY": 0,
                        "rotZ": 0,
                        "rotW": 1,
                        "scaleX": 1,
                        "scaleY": 1,
                        "scaleZ": 1
                    }
                ],
                "Shader": 0,
                "Uniforms": []
            },
            {
                "Type": 2,
                "ResourceMesh": 1340123267
            }
        ]
    },
    {
        "Name": "Line002",
        "UUID": 3945630346,
        "Parent UUID": 3558603998,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": -2.1597719192504883,
                "PosY": 1.8538382053375244,
                "PosZ": 0,
                "RotX": 0,
                "RotY": 0,
                "RotZ": -0.70710676908493042,
                "RotW": 0.70710676908493042,
                "ScaleX": 1,
                "ScaleY": 1,
                "ScaleZ": 1
            },
            {
                "Type": 3,
                "VertexColor": [
                    1,
                    1,
                    1,
                    255
                ],
                "TexturesResources": [
                    {
                        "res": 0,
                        "posX": 0,
                        "posY": 0,
                        "posZ": 0,
                        "rotX": 0,
                        "rotY": 0,
                        "rotZ": 0,
                        "rotW": 1,
                        "scaleX": 1,
                        "scaleY": 1,
                        "scaleZ": 1
                    },
                    {
                        "res": 0,
                        "posX": 0,
                        "posY": 0,
                        "posZ": 0,
                        "rotX": 0,
                        "rotY": 0,
                        "rotZ": 0,
                        "rotW": 1,
                        "scaleX": 1,
                        "scaleY": 1,
                        "scaleZ": 1
                    },
                    {
                        "res": 0,
                        "posX": 0,
                        "posY": 0,
                        "posZ": 0,
                        "rotX": 0,
                        "rotY": 0,
                        "rotZ": 0,
                        "rotW": 1,
                        "scaleX": 1,
                        "scaleY": 1,
                        "scaleZ": 1
                    }
                ],
                "Shader": 0,
                "Uniforms": []
            },
            {
                "Type": 2,
                "ResourceMesh": 1719742210
            }
        ]
    },
    {
        "Name": "Plane001",
        "UUID": 3816679780,
        "Parent UUID": 3558603998,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": -0.02860260009765625,
                "PosY": 0.026032090187072754,
                "PosZ": 0,
                "RotX": 0,
                "RotY": 0,
                "RotZ": 0,
                "RotW": 1,
                "ScaleX": 0.99663525819778442,
                "ScaleY": 0.97061645984649658,
                "ScaleZ": 0.99663525819778442
            },
            {
                "Type": 3,
                "VertexColor": [
                    1,
                    1,
                    1,
                    255
                ],
                "TexturesResources": [
                    {
                        "res": 0,
                        "posX": 0,
                        "posY": 0,
                        "posZ": 0,
                        "rotX": 0,
                        "rotY": 0,
                        "rotZ": 0,
                        "rotW": 1,
                        "scaleX": 1,
                        "scaleY": 1,
                        "scaleZ": 1
                    },
                    {
                        "res": 0,
                        "posX": 0,
                        "posY": 0,
                        "posZ": 0,
                        "rotX": 0,
                        "rotY": 0,
                        "rotZ": 0,
                        "rotW": 1,
                        "scaleX": 1,
                        "scaleY": 1,
                        "scaleZ": 1
                    },
                    {
                        "res": 0,
                        "posX": 0,
                        "posY": 0,
                        "posZ": 0,
                        "rotX": 0,
                        "rotY": 0,
                        "rotZ": 0,
                        "rotW": 1,
                        "scaleX": 1,
                        "scaleY": 1,
                        "scaleZ": 1
                    }
                ],
                "Shader": 0,
                "Uniforms": []
            },
            {
                "Type": 2,
                "ResourceMesh": 2093521911
            }
        ]
    },
    {
        "Name": "City_building_010",
        "UUID": 3277813154,
        "Parent UUID": 3558603998,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": 25.154010772705078,
                "PosY": -39.153720855712891,
                "PosZ": 8.5538641769744572e-07,
                "RotX": 0,
                "RotY": 0,
                "RotZ": 0.70710676908493042,
                "RotW": 0.70710676908493042,
                "ScaleX": 1,
                "ScaleY": 1,
                "ScaleZ": 1
            }
        ]
    },
    {
        "Name": "City_building_011",
        "UUID": 3724067628,
        "Parent UUID": 3558603998,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": 30.134540557861328,
                "PosY": 37.4932861328125,
                "PosZ": -1.5106878663573298e-06,
                "RotX": 0,
                "RotY": 0,
                "RotZ": 0,
                "RotW": 1,
                "ScaleX": 1,
                "ScaleY": 1,
                "ScaleZ": 1
            },
            {
                "Type": 3,
                "VertexColor": [
                    1,
                    1,
                    1,
                    255
                ],
                "TexturesResources": [
                    {
                        "res": 1085380181,
                        "posX": 0,
                        "posY": 0,
                        "posZ": 0,
                        "rotX": 0,
                        "rotY": 0,
                        "rotZ": 0,
                        "rotW": 1,
                        "scaleX": 1,
                        "scaleY": 1,
                        "scaleZ": 1
                    },
                    {
                        "res": 0,
                        "posX": 0,
                        "posY": 0,
                        "posZ": 0,
                        "rotX": 0,
                        "rotY": 0,
                        "rotZ": 0,
                        "rotW": 1,
                        "scaleX": 1,
                        "scaleY": 1,
                        "scaleZ": 1
                    },
                    {
                        "res": 0,
                        "posX": 0,
                        "posY": 0,
                        "posZ": 0,
                        "rotX": 0,
                        "rotY": 0,
                        "rotZ": 0,
                        "rotW": 1,
                        "scaleX": 1,
                        "scaleY": 1,
                        "scaleZ": 1
                    }
                ],
                "Shader": 0,
                "Uniforms": []
            },
            {
                "Type": 2,
                "ResourceMesh": 3914986767
            }
        ]
    },
    {
        "Name": "City_building_013",
        "UUID": 1681215719,
        "Parent UUID": 3558603998,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": -42.288055419921875,
                "PosY": 33.201576232910156,
                "PosZ": 5.0146070407208754e-07,
                "RotX": 0,
                "RotY": 0,
                "RotZ": 0.70710676908493042,
                "RotW": 0.70710676908493042,
                "ScaleX": 1,
                "ScaleY": 1,
                "ScaleZ": 1
            },
            {
                "Type": 3,
                "VertexColor": [
                    1,
                    1,
                    1,
                    255
                ],
                "TexturesResources": [
                    {
                        "res": 3082611676,
                        "posX": 0,
                        "posY": 0,
                        "posZ": 0,
                        "rotX": 0,
                        "rotY": 0,
                        "rotZ": 0,
                        "rotW": 1,
                        "scaleX": 1,
                        "scaleY": 1,
                        "scaleZ": 1
                    },
                    {
                        "res": 0,
                        "posX": 0,
                        "posY": 0,
                        "posZ": 0,
                        "rotX": 0,
                        "rotY": 0,
                        "rotZ": 0,
                        "rotW": 1,
                        "scaleX": 1,
                        "scaleY": 1,
                        "scaleZ": 1
                    },
                    {
                        "res": 0,
                        "posX": 0,
                        "posY": 0,
                        "posZ": 0,
                        "rotX": 0,
                        "rotY": 0,
                        "rotZ": 0,
                        "rotW": 1,
                        "scaleX": 1,
                        "scaleY": 1,
                        "scaleZ": 1
                    }
                ],
                "Shader": 0,
                "Uniforms": []
            },
            {
                "Type": 2,
                "ResourceMesh": 1057298734
            }
        ]
    },
    {
        "Name": "City_building_014",
        "UUID": 1413351852,
        "Parent UUID": 3558603998,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": -19.439706802368164,
                "PosY": 32.061729431152344,
                "PosZ": 0,
                "RotX": 0,
                "RotY": 0,
                "RotZ": 1,
                "RotW": -4.3711388286737929e-08,
                "ScaleX": 1,
                "ScaleY": 1,
                "ScaleZ": 1
            },
            {
                "Type": 3,
                "VertexColor": [
                    1,
                    1,
                    1,
                    255
                ],
                "TexturesResources": [
                    {
                        "res": 1527051408,
                        "posX": 0,
                        "posY": 0,
                        "posZ": 0,
                        "rotX": 0,
                        "rotY": 0,
                        "rotZ": 0,
                        "rotW": 1,
                        "scaleX": 1,
                        "scaleY": 1,
                        "scaleZ": 1
                    },
                    {
                        "res": 0,
                        "posX": 0,
                        "posY": 0,
                        "posZ": 0,
                        "rotX": 0,
                        "rotY": 0,
                        "rotZ": 0,
                        "rotW": 1,
                        "scaleX": 1,
                        "scaleY": 1,
                        "scaleZ": 1
                    },
                    {
                        "res": 0,
                        "posX": 0,
                        "posY": 0,
                        "posZ": 0,
                        "rotX": 0,
                        "rotY": 0,
                        "rotZ": 0,
                        "rotW": 1,
                        "scaleX": 1,
                        "scaleY": 1,
                        "scaleZ": 1
                    }
                ],
                "Shader": 0,
                "Uniforms": []
            },
            {
                "Type": 2,
                "ResourceMesh": 3640514304
            }
        ]
    },
    {
        "Name": "City_building_016",
        "UUID": 805430324,
        "Parent UUID": 3558603998,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": 34.270423889160156,
                "PosY": -41.972747802734375,
                "PosZ": 8.5538641769744572e-07,
                "RotX": 0,
                "RotY": 0,
                "RotZ": 1,
                "RotW": -4.3711388286737929e-08,
                "ScaleX": 1,
                "ScaleY": 1,
                "ScaleZ": 1
            }
        ]
    },
    {
        "Name": "City_building_017",
        "UUID": 3391403771,
        "Parent UUID": 3558603998,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": 44.260082244873047,
                "PosY": -39.153720855712891,
                "PosZ": 8.5538641769744572e-07,
                "RotX": 0,
                "RotY": 0,
                "RotZ": 0.70710676908493042,
                "RotW": 0.70710676908493042,
                "ScaleX": 1,
                "ScaleY": 1,
                "ScaleZ": 1
            }
        ]
    },
    {
        "Name": "City_building_022",
        "UUID": 4237760483,
        "Parent UUID": 3558603998,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": -20.831323623657227,
                "PosY": -27.426488876342773,
                "PosZ": 0,
                "RotX": 0,
                "RotY": 0,
                "RotZ": 1,
                "RotW": 1.9470718370939721e-07,
                "ScaleX": 1,
                "ScaleY": 1,
                "ScaleZ": 1
            },
            {
                "Type": 3,
                "VertexColor": [
                    1,
                    1,
                    1,
                    255
                ],
                "TexturesResources": [
                    {
                        "res": 2304815746,
                        "posX": 0,
                        "posY": 0,
                        "posZ": 0,
                        "rotX": 0,
                        "rotY": 0,
                        "rotZ": 0,
                        "rotW": 1,
                        "scaleX": 1,
                        "scaleY": 1,
                        "scaleZ": 1
                    },
                    {
                        "res": 0,
                        "posX": 0,
                        "posY": 0,
                        "posZ": 0,
                        "rotX": 0,
                        "rotY": 0,
                        "rotZ": 0,
                        "rotW": 1,
                        "scaleX": 1,
                        "scaleY": 1,
                        "scaleZ": 1
                    },
                    {
                        "res": 0,
                        "posX": 0,
                        "posY": 0,
                        "posZ": 0,
                        "rotX": 0,
                        "rotY": 0,
                        "rotZ": 0,
                        "rotW": 1,
                        "scaleX": 1,
                        "scaleY": 1,
                        "scaleZ": 1
                    }
                ],
                "Shader": 0,
                "Uniforms": []
            },
            {
                "Type": 2,
                "ResourceMesh": 3950629485
            }
        ]
    },
    {
        "Name": "City_building_023",
        "UUID": 781734345,
        "Parent UUID": 3558603998,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": 42.130641937255859,
                "PosY": 37.4932861328125,
                "PosZ": -1.5106878663573298e-06,
                "RotX": 0,
                "RotY": 0,
                "RotZ": 0,
                "RotW": 1,
                "ScaleX": 1,
                "ScaleY": 1,
                "ScaleZ": 1
            },
            {
                "Type": 3,
                "VertexColor": [
                    1,
                    1,
                    1,
                    255
                ],
                "TexturesResources": [
                    {
                        "res": 1085380181,
                        "posX": 0,
                        "posY": 0,
                        "posZ": 0,
                        "rotX": 0,
                        "rotY": 0,
                        "rotZ": 0,
                        "rotW": 1,
                        "scaleX": 1,
                        "scaleY": 1,
                        "scaleZ": 1
                    },
                    {
                        "res": 0,
                        "posX": 0,
                        "posY": 0,
                        "posZ": 0,
                        "rotX": 0,
                        "rotY": 0,
                        "rotZ": 0,
                        "rotW": 1,
                        "scaleX": 1,
                        "scaleY": 1,
                        "scaleZ": 1
                    },
                    {
                        "res": 0,
                        "posX": 0,
                        "posY": 0,
                        "posZ": 0,
                        "rotX": 0,
                        "rotY": 0,
                        "rotZ": 0,
                        "rotW": 1,
                        "scaleX": 1,
                        "scaleY": 1,
                        "scaleZ": 1
                    }
                ],
                "Shader": 0,
                "Uniforms": []
            },
            {
                "Type": 2,
                "ResourceMesh": 3838610436
            }
        ]
    },
    {
        "Name": "City_building_024",
        "UUID": 2278144290,
        "Parent UUID": 3558603998,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": -20.572771072387695,
                "PosY": 43.060829162597656,
                "PosZ": -0.069194458425045013,
                "RotX": 0,
                "RotY": 0,
                "RotZ": 1,
                "RotW": 4.3711388286737929e-08,
                "ScaleX": 1,
                "ScaleY": 1,
                "ScaleZ": 1
            },
            {
                "Type": 3,
                "VertexColor": [
                    1,
                    1,
                    1,
                    255
                ],
                "TexturesResources": [
                    {
                        "res": 1916420004,
                        "posX": 0,
                        "posY": 0,
                        "posZ": 0,
                        "rotX": 0,
                        "rotY": 0,
                        "rotZ": 0,
                        "rotW": 1,
                        "scaleX": 1,
                        "scaleY": 1,
                        "scaleZ": 1
                    },
                    {
                        "res": 0,
                        "posX": 0,
                        "posY": 0,
                        "posZ": 0,
                        "rotX": 0,
                        "rotY": 0,
                        "rotZ": 0,
                        "rotW": 1,
                        "scaleX": 1,
                        "scaleY": 1,
                        "scaleZ": 1
                    },
                    {
                        "res": 0,
                        "posX": 0,
                        "posY": 0,
                        "posZ": 0,
                        "rotX": 0,
                        "rotY": 0,
                        "rotZ": 0,
                        "rotW": 1,
                        "scaleX": 1,
                        "scaleY": 1,
                        "scaleZ": 1
                    }
                ],
                "Shader": 0,
                "Uniforms": []
            },
            {
                "Type": 2,
                "ResourceMesh": 66307504
            }
        ]
    },
    {
        "Name": "City_building_026",
        "UUID": 3159869463,
        "Parent UUID": 3558603998,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": 31.51188850402832,
                "PosY": -16.446016311645508,
                "PosZ": 0,
                "RotX": 0,
                "RotY": 0,
                "RotZ": 1,
                "RotW": 4.3711388286737929e-08,
                "ScaleX": 1,
                "ScaleY": 1,
                "ScaleZ": 1
            },
            {
                "Type": 3,
                "VertexColor": [
                    1,
                    1,
                    1,
                    255
                ],
                "TexturesResources": [
                    {
                        "res": 2304815746,
                        "posX": 0,
                        "posY": 0,
                        "posZ": 0,
                        "rotX": 0,
                        "rotY": 0,
                        "rotZ": 0,
                        "rotW": 1,
                        "scaleX": 1,
                        "scaleY": 1,
                        "scaleZ": 1
                    },
                    {
                        "res": 0,
                        "posX": 0,
                        "posY": 0,
                        "posZ": 0,
                        "rotX": 0,
                        "rotY": 0,
                        "rotZ": 0,
                        "rotW": 1,
                        "scaleX": 1,
                        "scaleY": 1,
                        "scaleZ": 1
                    },
                    {
                        "res": 0,
                        "posX": 0,
                        "posY": 0,
                        "posZ": 0,
                        "rotX": 0,
                        "rotY": 0,
                        "rotZ": 0,
                        "rotW": 1,
                        "scaleX": 1,
                        "scaleY": 1,
                        "scaleZ": 1
                    }
                ],
                "Shader": 0,
                "Uniforms": []
            },
            {
                "Type": 2,
                "ResourceMesh": 2678831646
            }
        ]
    },
    {
        "Name": "City_building_028",
        "UUID": 3580717799,
        "Parent UUID": 3558603998,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": 13.38798999786377,
                "PosY": -33.755039215087891,
                "PosZ": -9.3834518111179932e-07,
                "RotX": 0,
                "RotY": 0,
                "RotZ": 0,
                "RotW": 1,
                "ScaleX": 1,
                "ScaleY": 1,
                "ScaleZ": 1
            },
            {
                "Type": 3,
                "VertexColor": [
                    1,
                    1,
                    1,
                    255
                ],
                "TexturesResources": [
                    {
                        "res": 3134766501,
                        "posX": 0,
                        "posY": 0,
                        "posZ": 0,
                        "rotX": 0,
                        "rotY": 0,
                        "rotZ": 0,
                        "rotW": 1,
                        "scaleX": 1,
                        "scaleY": 1,
                        "scaleZ": 1
                    },
                    {
                        "res": 0,
                        "posX": 0,
                        "posY": 0,
                        "posZ": 0,
                        "rotX": 0,
                        "rotY": 0,
                        "rotZ": 0,
                        "rotW": 1,
                        "scaleX": 1,
                        "scaleY": 1,
                        "scaleZ": 1
                    },
                    {
                        "res": 0,
                        "posX": 0,
                        "posY": 0,
                        "posZ": 0,
                        "rotX": 0,
                        "rotY": 0,
                        "rotZ": 0,
                        "rotW": 1,
                        "scaleX": 1,
                        "scaleY": 1,
                        "scaleZ": 1
                    }
                ],
                "Shader": 0,
                "Uniforms": []
            },
            {
                "Type": 2,
                "ResourceMesh": 1915839009
            }
        ]
    },
    {
        "Name": "Object010",
        "UUID": 1016101739,
        "Parent UUID": 3558603998,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": -2.5033531188964844,
                "PosY": 15.800846099853516,
                "PosZ": 0,
                "RotX": 0,
                "RotY": 0,
                "RotZ": 0,
                "RotW": 1,
                "ScaleX": 1,
                "ScaleY": 1,
                "ScaleZ": 1
            },
            {
                "Type": 3,
                "VertexColor": [
                    1,
                    1,
                    1,
                    255
                ],
                "TexturesResources": [
                    {
                        "res": 0,
                        "posX": 0,
                        "posY": 0,
                        "posZ": 0,
                        "rotX": 0,
                        "rotY": 0,
                        "rotZ": 0,
                        "rotW": 1,
                        "scaleX": 1,
                        "scaleY": 1,
                        "scaleZ": 1
                    },
                    {
                        "res": 0,
                        "posX": 0,
                        "posY": 0,
                        "posZ": 0,
                        "rotX": 0,
                        "rotY": 0,
                        "rotZ": 0,
                        "rotW": 1,
                        "scaleX": 1,
                        "scaleY": 1,
                        "scaleZ": 1
                    },
                    {
                        "res": 0,
                        "posX": 0,
                        "posY": 0,
                        "posZ": 0,
                        "rotX": 0,
                        "rotY": 0,
                        "rotZ": 0,
                        "rotW": 1,
                        "scaleX": 1,
                        "scaleY": 1,
                        "scaleZ": 1
                    }
                ],
                "Shader": 0,
                "Uniforms": []
            },
            {
                "Type": 2,
                "ResourceMesh": 1736764591
            }
        ]
    },
    {
        "Name": "City_building_030",
        "UUID": 3362496927,
        "Parent UUID": 3558603998,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": -42.807239532470703,
                "PosY": -41.835563659667969,
                "PosZ": -9.3834518111179932e-07,
                "RotX": 0,
                "RotY": 0,
                "RotZ": -0.70710676908493042,
                "RotW": 0.70710676908493042,
                "ScaleX": 1,
                "ScaleY": 1,
                "ScaleZ": 1
            },
            {
                "Type": 3,
                "VertexColor": [
                    1,
                    1,
                    1,
                    255
                ],
                "TexturesResources": [
                    {
                        "res": 3134766501,
                        "posX": 0,
                        "posY": 0,
                        "posZ": 0,
                        "rotX": 0,
                        "rotY": 0,
                        "rotZ": 0,
                        "rotW": 1,
                        "scaleX": 1,
                        "scaleY": 1,
                        "scaleZ": 1
                    },
                    {
                        "res": 0,
                        "posX": 0,
                        "posY": 0,
                        "posZ": 0,
                        "rotX": 0,
                        "rotY": 0,
                        "rotZ": 0,
                        "rotW": 1,
                        "scaleX": 1,
                        "scaleY": 1,
                        "scaleZ": 1
                    },
                    {
                        "res": 0,
                        "posX": 0,
                        "posY": 0,
                        "posZ": 0,
                        "rotX": 0,
                        "rotY": 0,
                        "rotZ": 0,
                        "rotW": 1,
                        "scaleX": 1,
                        "scaleY": 1,
                        "scaleZ": 1
                    }
                ],
                "Shader": 0,
                "Uniforms": []
            },
            {
                "Type": 2,
                "ResourceMesh": 1140948815
            }
        ]
    },
    {
        "Name": "City_building_031",
        "UUID": 2989785573,
        "Parent UUID": 3558603998,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": -34.679481506347656,
                "PosY": -41.835563659667969,
                "PosZ": -9.3834518111179932e-07,
                "RotX": 0,
                "RotY": 0,
                "RotZ": -0.70710676908493042,
                "RotW": 0.70710676908493042,
                "ScaleX": 1,
                "ScaleY": 1,
                "ScaleZ": 1
            },
            {
                "Type": 3,
                "VertexColor": [
                    1,
                    1,
                    1,
                    255
                ],
                "TexturesResources": [
                    {
                        "res": 3134766501,
                        "posX": 0,
                        "posY": 0,
                        "posZ": 0,
                        "rotX": 0,
                        "rotY": 0,
                        "rotZ": 0,
                        "rotW": 1,
                        "scaleX": 1,
                        "scaleY": 1,
                        "scaleZ": 1
                    },
                    {
                        "res": 0,
                        "posX": 0,
                        "posY": 0,
                        "posZ": 0,
                        "rotX": 0,
                        "rotY": 0,
                        "rotZ": 0,
                        "rotW": 1,
                        "scaleX": 1,
                        "scaleY": 1,
                        "scaleZ": 1
                    },
                    {
                        "res": 0,
                        "posX": 0,
                        "posY": 0,
                        "posZ": 0,
                        "rotX": 0,
                        "rotY": 0,
                        "rotZ": 0,
                        "rotW": 1,
                        "scaleX": 1,
                        "scaleY": 1,
                        "scaleZ": 1
                    }
                ],
                "Shader": 0,
                "Uniforms": []
            },
            {
                "Type": 2,
                "ResourceMesh": 631635947
            }
        ]
    },
    {
        "Name": "City_building_032",
        "UUID": 2697274997,
        "Parent UUID": 3558603998,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": -29.478403091430664,
                "PosY": 21.01409912109375,
                "PosZ": 0,
                "RotX": 0,
                "RotY": 0,
                "RotZ": 0,
                "RotW": 1,
                "ScaleX": 1,
                "ScaleY": 1,
                "ScaleZ": 1
            },
            {
                "Type": 3,
                "VertexColor": [
                    1,
                    1,
                    1,
                    255
                ],
                "TexturesResources": [
                    {
                        "res": 1527051408,
                        "posX": 0,
                        "posY": 0,
                        "posZ": 0,
                        "rotX": 0,
                        "rotY": 0,
                        "rotZ": 0,
                        "rotW": 1,
                        "scaleX": 1,
                        "scaleY": 1,
                        "scaleZ": 1
                    },
                    {
                        "res": 0,
                        "posX": 0,
                        "posY": 0,
                        "posZ": 0,
                        "rotX": 0,
                        "rotY": 0,
                        "rotZ": 0,
                        "rotW": 1,
                        "scaleX": 1,
                        "scaleY": 1,
                        "scaleZ": 1
                    },
                    {
                        "res": 0,
                        "posX": 0,
                        "posY": 0,
                        "posZ": 0,
                        "rotX": 0,
                        "rotY": 0,
                        "rotZ": 0,
                        "rotW": 1,
                        "scaleX": 1,
                        "scaleY": 1,
                        "scaleZ": 1
                    }
                ],
                "Shader": 0,
                "Uniforms": []
            },
            {
                "Type": 2,
                "ResourceMesh": 3255535989
            }
        ]
    },
    {
        "Name": "City_building_033",
        "UUID": 2514328969,
        "Parent UUID": 3558603998,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": -32.361495971679688,
                "PosY": 42.37042236328125,
                "PosZ": 5.0146070407208754e-07,
                "RotX": 0,
                "RotY": 0,
                "RotZ": 0,
                "RotW": 1,
                "ScaleX": 1,
                "ScaleY": 1,
                "ScaleZ": 1
            },
            {
                "Type": 3,
                "VertexColor": [
                    1,
                    1,
                    1,
                    255
                ],
                "TexturesResources": [
                    {
                        "res": 3082611676,
                        "posX": 0,
                        "posY": 0,
                        "posZ": 0,
                        "rotX": 0,
                        "rotY": 0,
                        "rotZ": 0,
                        "rotW": 1,
                        "scaleX": 1,
                        "scaleY": 1,
                        "scaleZ": 1
                    },
                    {
                        "res": 0,
                        "posX": 0,
                        "posY": 0,
                        "posZ": 0,
                        "rotX": 0,
                        "rotY": 0,
                        "rotZ": 0,
                        "rotW": 1,
                        "scaleX": 1,
                        "scaleY": 1,
                        "scaleZ": 1
                    },
                    {
                        "res": 0,
                        "posX": 0,
                        "posY": 0,
                        "posZ": 0,
                        "rotX": 0,
                        "rotY": 0,
                        "rotZ": 0,
                        "rotW": 1,
                        "scaleX": 1,
                        "scaleY": 1,
                        "scaleZ": 1
                    }
                ],
                "Shader": 0,
                "Uniforms": []
            },
            {
                "Type": 2,
                "ResourceMesh": 248599220
            }
        ]
    },
    {
        "Name": "City_building_034",
        "UUID": 428741820,
        "Parent UUID": 3558603998,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": 16.049516677856445,
                "PosY": -16.696884155273438,
                "PosZ": 0,
                "RotX": 0,
                "RotY": 0,
                "RotZ": -0.7071068286895752,
                "RotW": 0.70710670948028564,
                "ScaleX": 1,
                "ScaleY": 1,
                "ScaleZ": 1
            },
            {
                "Type": 3,
                "VertexColor": [
                    1,
                    1,
                    1,
                    255
                ],
                "TexturesResources": [
                    {
                        "res": 2304815746,
                        "posX": 0,
                        "posY": 0,
                        "posZ": 0,
                        "rotX": 0,
                        "rotY": 0,
                        "rotZ": 0,
                        "rotW": 1,
                        "scaleX": 1,
                        "scaleY": 1,
                        "scaleZ": 1
                    },
                    {
                        "res": 0,
                        "posX": 0,
                        "posY": 0,
                        "posZ": 0,
                        "rotX": 0,
                        "rotY": 0,
                        "rotZ": 0,
                        "rotW": 1,
                        "scaleX": 1,
                        "scaleY": 1,
                        "scaleZ": 1
                    },
                    {
                        "res": 0,
                        "posX": 0,
                        "posY": 0,
                        "posZ": 0,
                        "rotX": 0,
                        "rotY": 0,
                        "rotZ": 0,
                        "rotW": 1,
                        "scaleX": 1,
                        "scaleY": 1,
                        "scaleZ": 1
                    }
                ],
                "Shader": 0,
                "Uniforms": []
            },
            {
                "Type": 2,
                "ResourceMesh": 3204907057
            }
        ]
    },
    {
        "Name": "City_building_035",
        "UUID": 2385062899,
        "Parent UUID": 3558603998,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": 13.38798999786377,
                "PosY": -40.802516937255859,
                "PosZ": -9.3834518111179932e-07,
                "RotX": 0,
                "RotY": 0,
                "RotZ": 0,
                "RotW": 1,
                "ScaleX": 1,
                "ScaleY": 1,
                "ScaleZ": 1
            },
            {
                "Type": 3,
                "VertexColor": [
                    1,
                    1,
                    1,
                    255
                ],
                "TexturesResources": [
                    {
                        "res": 3134766501,
                        "posX": 0,
                        "posY": 0,
                        "posZ": 0,
                        "rotX": 0,
                        "rotY": 0,
                        "rotZ": 0,
                        "rotW": 1,
                        "scaleX": 1,
                        "scaleY": 1,
                        "scaleZ": 1
                    },
                    {
                        "res": 0,
                        "posX": 0,
                        "posY": 0,
                        "posZ": 0,
                        "rotX": 0,
                        "rotY": 0,
                        "rotZ": 0,
                        "rotW": 1,
                        "scaleX": 1,
                        "scaleY": 1,
                        "scaleZ": 1
                    },
                    {
                        "res": 0,
                        "posX": 0,
                        "posY": 0,
                        "posZ": 0,
                        "rotX": 0,
                        "rotY": 0,
                        "rotZ": 0,
                        "rotW": 1,
                        "scaleX": 1,
                        "scaleY": 1,
                        "scaleZ": 1
                    }
                ],
                "Shader": 0,
                "Uniforms": []
            },
            {
                "Type": 2,
                "ResourceMesh": 3990166312
            }
        ]
    },
    {
        "Name": "City_building_036",
        "UUID": 3746679936,
        "Parent UUID": 3558603998,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": -31.216331481933594,
                "PosY": 33.201576232910156,
                "PosZ": 5.0146070407208754e-07,
                "RotX": 0,
                "RotY": 0,
                "RotZ": -0.70710676908493042,
                "RotW": 0.70710676908493042,
                "ScaleX": 1,
                "ScaleY": 1,
                "ScaleZ": 1
            },
            {
                "Type": 3,
                "VertexColor": [
                    1,
                    1,
                    1,
                    255
                ],
                "TexturesResources": [
                    {
                        "res": 3082611676,
                        "posX": 0,
                        "posY": 0,
                        "posZ": 0,
                        "rotX": 0,
                        "rotY": 0,
                        "rotZ": 0,
                        "rotW": 1,
                        "scaleX": 1,
                        "scaleY": 1,
                        "scaleZ": 1
                    },
                    {
                        "res": 0,
                        "posX": 0,
                        "posY": 0,
                        "posZ": 0,
                        "rotX": 0,
                        "rotY": 0,
                        "rotZ": 0,
                        "rotW": 1,
                        "scaleX": 1,
                        "scaleY": 1,
                        "scaleZ": 1
                    },
                    {
                        "res": 0,
                        "posX": 0,
                        "posY": 0,
                        "posZ": 0,
                        "rotX": 0,
                        "rotY": 0,
                        "rotZ": 0,
                        "rotW": 1,
                        "scaleX": 1,
                        "scaleY": 1,
                        "scaleZ": 1
                    }
                ],
                "Shader": 0,
                "Uniforms": []
            },
            {
                "Type": 2,
                "ResourceMesh": 392989525
            }
        ]
    },
    {
        "Name": "City_building_037",
        "UUID": 66682578,
        "Parent UUID": 3558603998,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": -20.317693710327148,
                "PosY": -16.163608551025391,
                "PosZ": 0,
                "RotX": 0,
                "RotY": 0,
                "RotZ": 1,
                "RotW": 1.9470718370939721e-07,
                "ScaleX": 1,
                "ScaleY": 1,
                "ScaleZ": 1
            },
            {
                "Type": 3,
                "VertexColor": [
                    1,
                    1,
                    1,
                    255
                ],
                "TexturesResources": [
                    {
                        "res": 2304815746,
                        "posX": 0,
                        "posY": 0,
                        "posZ": 0,
                        "rotX": 0,
                        "rotY": 0,
                        "rotZ": 0,
                        "rotW": 1,
                        "scaleX": 1,
                        "scaleY": 1,
                        "scaleZ": 1
                    },
                    {
                        "res": 0,
                        "posX": 0,
                        "posY": 0,
                        "posZ": 0,
                        "rotX": 0,
                        "rotY": 0,
                        "rotZ": 0,
                        "rotW": 1,
                        "scaleX": 1,
                        "scaleY": 1,
                        "scaleZ": 1
                    },
                    {
                        "res": 0,
                        "posX": 0,
                        "posY": 0,
                        "posZ": 0,
                        "rotX": 0,
                        "rotY": 0,
                        "rotZ": 0,
                        "rotW": 1,
                        "scaleX": 1,
                        "scaleY": 1,
                        "scaleZ": 1
                    }
                ],
                "Shader": 0,
                "Uniforms": []
            },
            {
                "Type": 2,
                "ResourceMesh": 1130693503
            }
        ]
    },
    {
        "Name": "City_building_038",
        "UUID": 3477946876,
        "Parent UUID": 3558603998,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": -41.649002075195313,
                "PosY": -16.495393753051758,
                "PosZ": 0,
                "RotX": 0,
                "RotY": 0,
                "RotZ": -0.7071068286895752,
                "RotW": 0.70710670948028564,
                "ScaleX": 1,
                "ScaleY": 1,
                "ScaleZ": 1
            },
            {
                "Type": 3,
                "VertexColor": [
                    1,
                    1,
                    1,
                    255
                ],
                "TexturesResources": [
                    {
                        "res": 2304815746,
                        "posX": 0,
                        "posY": 0,
                        "posZ": 0,
                        "rotX": 0,
                        "rotY": 0,
                        "rotZ": 0,
                        "rotW": 1,
                        "scaleX": 1,
                        "scaleY": 1,
                        "scaleZ": 1
                    },
                    {
                        "res": 0,
                        "posX": 0,
                        "posY": 0,
                        "posZ": 0,
                        "rotX": 0,
                        "rotY": 0,
                        "rotZ": 0,
                        "rotW": 1,
                        "scaleX": 1,
                        "scaleY": 1,
                        "scaleZ": 1
                    },
                    {
                        "res": 0,
                        "posX": 0,
                        "posY": 0,
                        "posZ": 0,
                        "rotX": 0,
                        "rotY": 0,
                        "rotZ": 0,
                        "rotW": 1,
                        "scaleX": 1,
                        "scaleY": 1,
                        "scaleZ": 1
                    }
                ],
                "Shader": 0,
                "Uniforms": []
            },
            {
                "Type": 2,
                "ResourceMesh": 3173759563
            }
        ]
    },
    {
        "Name": "City_building_039",
        "UUID": 1252126226,
        "Parent UUID": 3558603998,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": -42.807239532470703,
                "PosY": -30.643888473510742,
                "PosZ": -9.3834518111179932e-07,
                "RotX": 0,
                "RotY": 0,
                "RotZ": -0.70710676908493042,
                "RotW": 0.70710676908493042,
                "ScaleX": 1,
                "ScaleY": 1,
                "ScaleZ": 1
            },
            {
                "Type": 3,
                "VertexColor": [
                    1,
                    1,
                    1,
                    255
                ],
                "TexturesResources": [
                    {
                        "res": 3134766501,
                        "posX": 0,
                        "posY": 0,
                        "posZ": 0,
                        "rotX": 0,
                        "rotY": 0,
                        "rotZ": 0,
                        "rotW": 1,
                        "scaleX": 1,
                        "scaleY": 1,
                        "scaleZ": 1
                    },
                    {
                        "res": 0,
                        "posX": 0,
                        "posY": 0,
                        "posZ": 0,
                        "rotX": 0,
                        "rotY": 0,
                        "rotZ": 0,
                        "rotW": 1,
                        "scaleX": 1,
                        "scaleY": 1,
                        "scaleZ": 1
                    },
                    {
                        "res": 0,
                        "posX": 0,
                        "posY": 0,
                        "posZ": 0,
                        "rotX": 0,
                        "rotY": 0,
                        "rotZ": 0,
                        "rotW": 1,
                        "scaleX": 1,
                        "scaleY": 1,
                        "scaleZ": 1
                    }
                ],
                "Shader": 0,
                "Uniforms": []
            },
            {
                "Type": 2,
                "ResourceMesh": 1553142508
            }
        ]
    },
    {
        "Name": "City_building_040",
        "UUID": 2659586491,
        "Parent UUID": 3558603998,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": -34.679481506347656,
                "PosY": -30.643888473510742,
                "PosZ": -9.3834518111179932e-07,
                "RotX": 0,
                "RotY": 0,
                "RotZ": -0.70710676908493042,
                "RotW": 0.70710676908493042,
                "ScaleX": 1,
                "ScaleY": 1,
                "ScaleZ": 1
            },
            {
                "Type": 3,
                "VertexColor": [
                    1,
                    1,
                    1,
                    255
                ],
                "TexturesResources": [
                    {
                        "res": 3134766501,
                        "posX": 0,
                        "posY": 0,
                        "posZ": 0,
                        "rotX": 0,
                        "rotY": 0,
                        "rotZ": 0,
                        "rotW": 1,
                        "scaleX": 1,
                        "scaleY": 1,
                        "scaleZ": 1
                    },
                    {
                        "res": 0,
                        "posX": 0,
                        "posY": 0,
                        "posZ": 0,
                        "rotX": 0,
                        "rotY": 0,
                        "rotZ": 0,
                        "rotW": 1,
                        "scaleX": 1,
                        "scaleY": 1,
                        "scaleZ": 1
                    },
                    {
                        "res": 0,
                        "posX": 0,
                        "posY": 0,
                        "posZ": 0,
                        "rotX": 0,
                        "rotY": 0,
                        "rotZ": 0,
                        "rotW": 1,
                        "scaleX": 1,
                        "scaleY": 1,
                        "scaleZ": 1
                    }
                ],
                "Shader": 0,
                "Uniforms": []
            },
            {
                "Type": 2,
                "ResourceMesh": 2013757844
            }
        ]
    },
    {
        "Name": "City_building_041",
        "UUID": 2640143487,
        "Parent UUID": 3558603998,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": 30.695278167724609,
                "PosY": 21.612646102905273,
                "PosZ": 2.1210729528320371e-07,
                "RotX": 0,
                "RotY": 0,
                "RotZ": 0.70710676908493042,
                "RotW": 0.70710676908493042,
                "ScaleX": 1,
                "ScaleY": 1,
                "ScaleZ": 1
            },
            {
                "Type": 3,
                "VertexColor": [
                    1,
                    1,
                    1,
                    255
                ],
                "TexturesResources": [
                    {
                        "res": 2363576297,
                        "posX": 0,
                        "posY": 0,
                        "posZ": 0,
                        "rotX": 0,
                        "rotY": 0,
                        "rotZ": 0,
                        "rotW": 1,
                        "scaleX": 1,
                        "scaleY": 1,
                        "scaleZ": 1
                    },
                    {
                        "res": 0,
                        "posX": 0,
                        "posY": 0,
                        "posZ": 0,
                        "rotX": 0,
                        "rotY": 0,
                        "rotZ": 0,
                        "rotW": 1,
                        "scaleX": 1,
                        "scaleY": 1,
                        "scaleZ": 1
                    },
                    {
                        "res": 0,
                        "posX": 0,
                        "posY": 0,
                        "posZ": 0,
                        "rotX": 0,
                        "rotY": 0,
                        "rotZ": 0,
                        "rotW": 1,
                        "scaleX": 1,
                        "scaleY": 1,
                        "scaleZ": 1
                    }
                ],
                "Shader": 0,
                "Uniforms": []
            },
            {
                "Type": 2,
                "ResourceMesh": 1374725559
            }
        ]
    },
    {
        "Name": "Camera001",
        "UUID": 3039442566,
        "Parent UUID": 1005334249,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": -78.312431335449219,
                "PosY": 45.251216888427734,
                "PosZ": -97.031112670898438,
                "RotX": 0.049339786171913147,
                "RotY": 0.93228733539581299,
                "RotZ": 0.13933119177818298,
                "RotW": -0.33014035224914551,
                "ScaleX": 1,
                "ScaleY": 0.99999994039535522,
                "ScaleZ": 0.99999994039535522
            }
        ]
    },
    {
        "Name": "Camera001.Target",
        "UUID": 1941694186,
        "Parent UUID": 1005334249,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": -28.132621765136719,
                "PosY": 20.873329162597656,
                "PosZ": -35.064212799072266,
                "RotX": 0.049339786171913147,
                "RotY": 0.93228733539581299,
                "RotZ": 0.13933119177818298,
                "RotW": -0.33014047145843506,
                "ScaleX": 1,
                "ScaleY": 0.99999994039535522,
                "ScaleZ": 1
            }
        ]
    },
    {
        "Name": "Spot001",
        "UUID": 3297386925,
        "Parent UUID": 1005334249,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": -66.721267700195313,
                "PosY": 141.93412780761719,
                "PosZ": 6.2041376622801181e-06,
                "RotX": 0.15443941950798035,
                "RotY": -0.69003510475158691,
                "RotZ": 0.15443938970565796,
                "RotW": 0.69003510475158691,
                "ScaleX": 1,
                "ScaleY": 1,
                "ScaleZ": 1
            }
        ]
    },
    {
        "Name": "Spot001.Target",
        "UUID": 1338367736,
        "Parent UUID": 1005334249,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": 28.890945434570313,
                "PosY": -60.963882446289063,
                "PosZ": -2.6648158382158726e-06,
                "RotX": 5.9604644775390625e-08,
                "RotY": 0,
                "RotZ": 0,
                "RotW": 0.99999994039535522,
                "ScaleX": 1,
                "ScaleY": 1,
                "ScaleZ": 1
            }
        ]
    },
    {
        "Name": "RootNode",
        "UUID": 57506002,
        "Parent UUID": 3671428425,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": 0,
                "PosY": 0,
                "PosZ": 0,
                "RotX": 0,
                "RotY": 0,
                "RotZ": 0,
                "RotW": 1,
                "ScaleX": 1,
                "ScaleY": 1,
                "ScaleZ": 1
            }
        ]
    },
    {
        "Name": "pPlane1",
        "UUID": 3671022123,
        "Parent UUID": 57506002,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": 0,
                "PosY": 3.0082802772521973,
                "PosZ": 0,
                "RotX": 0,
                "RotY": 0,
                "RotZ": 0,
                "RotW": 1,
                "ScaleX": 1,
                "ScaleY": 1,
                "ScaleZ": 1
            },
            {
                "Type": 3,
                "VertexColor": [
                    1,
                    1,
                    1,
                    255
                ],
                "TexturesResources": [
                    {
                        "res": 3427040493,
                        "posX": 0,
                        "posY": 0,
                        "posZ": 0,
                        "rotX": 0,
                        "rotY": 0,
                        "rotZ": 0,
                        "rotW": 1,
                        "scaleX": 1,
                        "scaleY": 1,
                        "scaleZ": 1
                    },
                    {
                        "res": 3461260730,
                        "posX": 0,
                        "posY": 0,
                        "posZ": 0,
                        "rotX": 0,
                        "rotY": 0,
                        "rotZ": 0,
                        "rotW": 1,
                        "scaleX": 1,
                        "scaleY": 1,
                        "scaleZ": 1
                    },
                    {
                        "res": 1224846131,
                        "posX": 0,
                        "posY": 0,
                        "posZ": 0,
                        "rotX": 0,
                        "rotY": 0,
                        "rotZ": 0,
                        "rotW": 1,
                        "scaleX": 1,
                        "scaleY": 1,
                        "scaleZ": 1
                    }
                ],
                "Shader": 739605973,
                "Uniforms": [
                    {
                        "Type": 5126,
                        "Name": "wave.speed",
                        "Value": 1
                    },
                    {
                        "Type": 5126,
                        "Name": "wave.amplitude",
                        "Value": 1
                    },
                    {
                        "Type": 5126,
                        "Name": "wave.amount",
                        "Value": 0.05000000074505806
                    },
                    {
                        "Type": 5126,
                        "Name": "material.shininess",
                        "Value": 1
                    }
                ]
            },
            {
                "Type": 2,
                "ResourceMesh": 1215496774
            }
        ]
    },
    {
        "Name": "GameObject",
        "UUID": 1954367947,
        "Parent UUID": 3671428425,
        "jsonComponents": [
            {
                "Type": 1,
                "PosX": 0,
                "PosY": 15.954109191894531,
                "PosZ": -27.934322357177734,
                "RotX": 0.30702325701713562,
                "RotY": 0,
                "RotZ": 0,
                "RotW": 0.95170199871063232,
                "ScaleX": 1,
                "ScaleY": 0.99999815225601196,
                "ScaleZ": 0.99999815225601196
            },
            {
                "Type": 4,
                "nearPlaneDistance": 0.10000000149011612,
                "farPlaneDistance": 500,
                "verticalFov": 1.0471975803375244,
                "horizontalFov": 1.2877128124237061,
                "isMainCamera": true,
                "isFrustumCulling": true
            }
        ]
    }
] 