<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ImportGroup Label="PropertySheets" />
 	<PropertyGroup Label="UserMacros" />
	<ItemGroup>
    <ClInclude Include="..\WwiseProject\GeneratedSoundBanks\Windows\BGM.bnk">
      <DeploymentContent>true</DeploymentContent>
    </ClInclude>
    <ClInclude Include="..\WwiseProject\GeneratedSoundBanks\Windows\Bus3d_Demo.bnk">
      <DeploymentContent>true</DeploymentContent>
    </ClInclude>
    <ClInclude Include="..\WwiseProject\GeneratedSoundBanks\Windows\Car.bnk">
      <DeploymentContent>true</DeploymentContent>
    </ClInclude>
    <ClInclude Include="..\WwiseProject\GeneratedSoundBanks\Windows\Dirt.bnk">
      <DeploymentContent>true</DeploymentContent>
    </ClInclude>
    <ClInclude Include="..\WwiseProject\GeneratedSoundBanks\Windows\ExternalSources.bnk">
      <DeploymentContent>true</DeploymentContent>
    </ClInclude>
    <ClInclude Include="..\WwiseProject\GeneratedSoundBanks\Windows\Gravel.bnk">
      <DeploymentContent>true</DeploymentContent>
    </ClInclude>
    <ClInclude Include="..\WwiseProject\GeneratedSoundBanks\Windows\Init.bnk">
      <DeploymentContent>true</DeploymentContent>
    </ClInclude>
    <ClInclude Include="..\WwiseProject\GeneratedSoundBanks\Windows\InteractiveMusic.bnk">
      <DeploymentContent>true</DeploymentContent>
    </ClInclude>
    <ClInclude Include="..\WwiseProject\GeneratedSoundBanks\Windows\MarkerTest.bnk">
      <DeploymentContent>true</DeploymentContent>
    </ClInclude>
    <ClInclude Include="..\WwiseProject\GeneratedSoundBanks\Windows\Metal.bnk">
      <DeploymentContent>true</DeploymentContent>
    </ClInclude>
    <ClInclude Include="..\WwiseProject\GeneratedSoundBanks\Windows\Metronome.bnk">
      <DeploymentContent>true</DeploymentContent>
    </ClInclude>
    <ClInclude Include="..\WwiseProject\GeneratedSoundBanks\Windows\Microphone.bnk">
      <DeploymentContent>true</DeploymentContent>
    </ClInclude>
    <ClInclude Include="..\WwiseProject\GeneratedSoundBanks\Windows\Motion.bnk">
      <DeploymentContent>true</DeploymentContent>
    </ClInclude>
    <ClInclude Include="..\WwiseProject\GeneratedSoundBanks\Windows\MusicCallbacks.bnk">
      <DeploymentContent>true</DeploymentContent>
    </ClInclude>
    <ClInclude Include="..\WwiseProject\GeneratedSoundBanks\Windows\Positioning_Demo.bnk">
      <DeploymentContent>true</DeploymentContent>
    </ClInclude>
    <ClInclude Include="..\WwiseProject\GeneratedSoundBanks\Windows\Wood.bnk">
      <DeploymentContent>true</DeploymentContent>
    </ClInclude>
	 <ClInclude Include="..\WwiseProject\GeneratedSoundBanks\Windows\English(US)\DynamicDialogue.bnk">
      <DeploymentContent>true</DeploymentContent>
    </ClInclude>
    <ClInclude Include="..\WwiseProject\GeneratedSoundBanks\Windows\English(US)\Human.bnk">
      <DeploymentContent>true</DeploymentContent>
    </ClInclude>
	<ClInclude Include="..\WwiseProject\GeneratedSoundBanks\Windows\ExternalSources.pck">
      <DeploymentContent>true</DeploymentContent>
    </ClInclude>
  </ItemGroup>

</Project>