// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\SourceControlSample.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "#define AK_WWISESDK_SAMPLE_FILEDESC ""Wwise Source Control Plug-in Sample""\r\n"
    "#define AK_WWISESDK_SAMPLE_INTERNALNAME ""SourceControlSample.dll""\r\n"
    "#define AK_WWISESDK_SAMPLE_ORIGINALFILE ""SourceControlSample.dll""\r\n"
    "#include ""AkWwiseSDKVersion.rc""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIGURATION DIALOGEX 0, 0, 171, 81
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Sample plug-in configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,59,60,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,114,60,50,14
    LTEXT           "Combo box:",IDC_STATIC,17,15,40,8
    LTEXT           "Class=Combo",IDC_COMBO,61,15,90,13,WS_BORDER
    LTEXT           "Caption:",IDC_STATIC,17,36,28,8
    LTEXT           "Class=Caption",IDC_CAPTION,61,35,90,12,WS_BORDER
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CONFIGURATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 164
        TOPMARGIN, 7
        BOTTOMMARGIN, 74
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "icon1.ico"
IDI_ICON2               ICON                    "icon2.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

//STRINGTABLE 
//BEGIN
    //IDS_PLUGIN_NAME         //"Sample Plugin"
    //IDS_UPDATEALL_NAME      //"Update"
    //IDS_UPDATEALL_MESSAGE   //"Update done"
    //IDS_OPERATION1_NAME     //"Operation 1"
    //IDS_OPERATION2_NAME     //"Operation 2"
    //IDS_OPERATION1_MESSAGE  //"Operation 1 done."
    //IDS_OPERATION2_MESSAGE  //"Operation 2 done."
    //IDS_FILESTATUS_STATUS_DEFAULT //"normal status"
    //IDS_FILESTATUS_OWNER_DEFAULT //"no owner"
    //IDS_CONFIGURATION_COMBO_TEXT1 //"Combo item 1"
    //IDS_CONFIGURATION_COMBO_TEXT2 //"Combo item 2"
    //IDS_CONFIGURATION_CAPTION_TEXT //"Caption text"
    //IDS_CONFIGURATION_MESSAGEBOX_MESSAGE //"OK button pressed"
    //IDS_CONFIGURATION_MESSAGEBOX_CAPTION //"Configuration"
    //IDS_ICONS_ICON1         //"Icon 1"
    //IDS_ICONS_ICON2         //"Icon 2"//
//END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\SourceControlSample.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif
#define AK_WWISESDK_SAMPLE_FILEDESC "Wwise Source Control Plug-in Sample"
#define AK_WWISESDK_SAMPLE_INTERNALNAME "SourceControlSample.dll"
#define AK_WWISESDK_SAMPLE_ORIGINALFILE "SourceControlSample.dll"
#include "AkWwiseSDKVersion.rc"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

