<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0CB25EE0-4A76-4A92-A48A-4A708C73630A}" SchemaVersion="85">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{0CB25EE0-4A76-4A92-A48A-4A708C73630A}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="Pad_Output" ID="{48154961-0A00-4FB7-8F13-EB143DE4B518}" PluginName="Controller Speaker" CompanyID="0" PluginID="179" PluginType="7"/>
				<AudioDevice Name="System" ID="{869AEFF3-CB04-42C9-8AC4-48AE69C8EF6F}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="Communication_Output" ID="{4D2073CF-699E-4727-9BBD-3209F5659976}" PluginName="Communication" CompanyID="0" PluginID="176" PluginType="7"/>
				<AudioDevice Name="DVR_Bypass" ID="{D076D990-C00C-492C-A4C4-656613E9CD48}" PluginName="DVR Bypass" CompanyID="0" PluginID="175" PluginType="7"/>
				<AudioDevice Name="Wwise_Motion" ID="{85BDB6B5-6231-4791-8987-36E4BC9B6FD3}" PluginName="Wwise Motion" CompanyID="0" PluginID="507" PluginType="7"/>
				<AudioDevice Name="Controller_Headphones" ID="{78F95FEC-E228-45C0-8FA5-C8DEC3D47051}" PluginName="Controller Headphones" CompanyID="0" PluginID="177" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{88C2A285-870C-40D9-8712-07CA2B2DD297}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
