// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\Perforce.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#define AK_WWISESDK_SAMPLE_FILEDESC ""Wwise Perforce Plug-in""\r\n"
    "#define AK_WWISESDK_SAMPLE_INTERNALNAME ""AkPerforce.dll""\r\n"
    "#define AK_WWISESDK_SAMPLE_ORIGINALFILE ""AkPerforce.dll""\r\n"
    "#include ""AkWwiseSDKVersion.rc""\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FILE_RENAME DIALOGEX 0, 0, 337, 73
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Rename File/Folder"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Name:",IDC_STATIC,7,9,22,8
    EDITTEXT        IDC_NEW_FILE_NAME,34,7,296,13,ES_AUTOHSCROLL
    LTEXT           "File:",IDC_STATIC,7,32,22,8
    LTEXT           "Class=Caption",IDC_NEW_FILE_PATH,34,29,296,13,WS_BORDER
    DEFPUSHBUTTON   "OK",IDOK,224,52,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,280,52,50,14
END

IDD_PERFORCE_DESCRIPTION DIALOGEX 0, 0, 310, 97
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Description"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Description:",IDC_STATIC,7,7,39,10
    EDITTEXT        IDC_DESCRIPTION,7,18,296,54,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    DEFPUSHBUTTON   "OK",IDOK,198,76,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,253,76,50,14
    CONTROL         "Check out file(s) after submit",IDC_CHECK_OUT_AFTER_SUBMIT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,80,109,10
END

IDD_PERFORCE_CONFIG DIALOGEX 0, 0, 379, 259
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Perforce Configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Connect To",IDC_STATIC,6,7,366,52
    LTEXT           "Server:",IDC_STATIC,16,23,25,8
    EDITTEXT        IDC_EDIT_SERVER,58,20,151,14,ES_AUTOHSCROLL
    LTEXT           "Port:",IDC_STATIC,16,41,17,8
    EDITTEXT        IDC_EDIT_PORT,58,38,151,14,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Connect As",IDC_STATIC,6,62,366,53
    LTEXT           "User:",IDC_STATIC,16,78,18,8
    EDITTEXT        IDC_EDIT_USER,58,75,151,14,ES_AUTOHSCROLL
    LTEXT           "Host:",IDC_STATIC,16,97,18,8
    EDITTEXT        IDC_EDIT_HOST,58,94,151,14,ES_AUTOHSCROLL
    GROUPBOX        "Open Workspace",IDC_STATIC,6,118,366,33
    LTEXT           "Workspace:",IDC_STATIC,16,134,39,8
    EDITTEXT        IDC_EDIT_CLIENT,58,131,151,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,268,234,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,322,234,50,14
    EDITTEXT        IDC_DIFF_TOOL,58,168,283,13,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_DIFF_BROWSE,345,168,18,13
    LTEXT           "Exe path:",IDC_STATIC,16,170,32,8
    GROUPBOX        "Diff",IDC_STATIC,6,155,366,70
    LTEXT           "Leave empty if server is on this computer",IDC_STATIC,215,24,133,8
    LTEXT           "P4HOST variable - leave empty to use default",IDC_STATIC,215,97,147,8
    LTEXT           "Syntax: ""C:\\Program Files\\Your Diff\\Diff.exe"" %1 %2",IDC_STATIC,60,184,180,8
    LTEXT           "Leave empty to use P4Merge",IDC_STATIC,60,195,94,8
    CONTROL         "Use Audiokinetic Wave Viewer to diff WAV files",IDC_WAVEVIEWER_DIFF_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,60,209,175,10
END

IDD_PERFORCE_ONNEWFILES DIALOGEX 0, 0, 212, 77
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Pending Source Control Operations (Perforce)"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",ID_OK,103,54,50,14
    PUSHBUTTON      "Cancel",ID_CANCEL,157,54,50,14
    CONTROL         "Set new files to ""Mark for add""",IDC_CHECK_ADD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,19,113,10
    CONTROL         "Check out modified files",IDC_CHECK_CHECKOUT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,31,91,10
    GROUPBOX        "Work Units / Sources",IDC_STATIC,4,5,202,43
END

IDD_PERFORCE_CHECKOUTFILES DIALOGEX 0, 0, 471, 187
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Pending Source Control Operations (Perforce)"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",ID_OK,362,165,50,14
    PUSHBUTTON      "Cancel",ID_CANCEL,416,165,50,14
    CONTROL         "Set new files to ""Mark for add""",IDC_CHECK_ADD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,132,113,10
    CONTROL         "Check out modified files",IDC_CHECK_CHECKOUT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,144,91,10
    GROUPBOX        "Work Units / Sources",IDC_STATIC,4,118,461,43
    LTEXT           "Static",IDC_FILELIST,4,14,462,99,WS_BORDER
    LTEXT           "Files to check out",IDC_TOCHECKOUT_STATIC,4,3,56,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_FILE_RENAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 330
        TOPMARGIN, 7
        BOTTOMMARGIN, 66
    END

    IDD_PERFORCE_DESCRIPTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 90
    END

    IDD_PERFORCE_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 372
        TOPMARGIN, 7
        BOTTOMMARGIN, 252
    END

    IDD_PERFORCE_ONNEWFILES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 205
        TOPMARGIN, 7
        BOTTOMMARGIN, 70
    END

    IDD_PERFORCE_CHECKOUTFILES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 464
        TOPMARGIN, 7
        BOTTOMMARGIN, 180
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_PERFORCE_STATUS_OTHER_CHECKOUT ICON                    "PerforceStatus_OtherCheckout.ico"
IDI_PERFORCE_STATUS_ADDED ICON                    "PerforceStatus_Add.ico"
IDI_PERFORCE_STATUS_NOT_CHECKED_OUT ICON                    "PerforceStatus_Normal.ico"
IDI_PERFORCE_STATUS_CHECKED_OUT ICON                    "PerforceStatus_CheckedOut.ico"
IDI_PERFORCE_STATUS_BOTH_CHECKOUT ICON                    "PerforceStatus_BothCheckout.ico"
IDI_PERFORCE_STATUS_OUTDATED_OTHER_CHECKOUT ICON                    "PerforceStatus_outdated_OtherCheckout.ico"
IDI_PERFORCE_STATUS_OUTDATED_NOT_CHECKED_OUT ICON                    "PerforceStatus_outdated_Normal.ico"
IDI_PERFORCE_STATUS_OUTDATED_CHECKED_OUT ICON                    "PerforceStatus_outdated_CheckedOut.ico"
IDI_PERFORCE_STATUS_OUTDATED_BOTH_CHECKOUT ICON                    "PerforceStatus_outdated_BothCheckout.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

//STRINGTABLE 
//BEGIN
    //IDS_PERFORCE_ICONS_TOOLTIP_NOT_CHECKED_OUT //"Not checked out"
    //IDS_PERFORCE_ICONS_TOOLTIP_CHECKED_OUT //"Checked out"
    //IDS_PERFORCE_ICONS_TOOLTIP_ADDED //"Added"
    //IDS_PERFORCE_OPERATION_UPDATEALL //"Get Latest"
    //IDS_PERFORCE_ICONS_TOOLTIP_OTHER_CHECKOUT //"Checked out by someone else"
    //IDS_PERFORCE_OPERATION_GETLATESTVERSION //"Get Latest Version"
    //IDS_PERFORCE_OPERATION_SUBMIT //"Submit Changes"
    //IDS_PERFORCE_OPERATION_CHECKOUT //"Check Out"
    //IDS_PERFORCE_OPERATION_ADD //"Mark for Add"
    //IDS_PERFORCE_OPERATION_DELETE //"Mark for Delete"
    //IDS_PERFORCE_OPERATION_RENAME //"Rename"
    //IDS_PERFORCE_OPERATION_REVERT //"Revert Changes"
    //IDS_PERFORCE_ICONS_TOOLTIP_BOTH_CHECKOUT 
                            //"Checked out by you and someone else"//
//END

//STRINGTABLE 
//BEGIN
    //IDS_PERFORCE_ICONS_TOOLTIP_OUTDATED_NOT_CHECKED_OUT 
                            //"Outdated, Not checked out"
    //IDS_PERFORCE_ICONS_TOOLTIP_OUTDATED_CHECKED_OUT //"Outdated, Checked out"
    //IDS_PERFORCE_ICONS_TOOLTIP_OUTDATED_BOTH_CHECKOUT 
                            //"Outdated, Checked out by you and someone else"
    //IDS_PERFORCE_ICONS_TOOLTIP_OUTDATED_OTHER_CHECKOUT 
                            //"Outdated, Checked out by someone else"//
//END

//STRINGTABLE 
//BEGIN
    //IDS_PERFORCE_NAME       //"Perforce"
    //IDS_PERFORCE_LOGIN_CAPTION //"Perforce Login"
    //IDS_PERFORCE_OPERATION_MOVE //"Move"
    //IDS_PERFORCE_CANT_DELETE_OPENED 
                            //"File '%1' is opened.  Can not delete a file that is currently opened."
    //IDS_PERFORCE_MOVE_ERROR //"Error moving local file %s (%s)"
    //IDS_PERFORCE_MOVE_SUCCESS //"Successfully moved local file %s to %s"
    //IDS_PERFORCE_STATUS_MODIFIED //"modified"
    //IDS_PERFORCE_STATUS_LOCAL_ONLY //"local only"
    //IDS_PERFORCE_STATUS_ONSERVER //"normal"
    //IDS_PERFORCE_DELETE_ERROR //"Error deleting local file %s (%s)"
    //IDS_PERFORCE_STATUS_ALREADY_ON_SERVER //"already on server"
    //IDS_PERFORCE_DELETE_SUCCESS //"Successfully deleted local file %s"
    //IDS_PERFORCE_RENAME_ERROR //"Error renaming local file %s"
    //IDS_PERFORCE_RENAME_SUCCESS //"Successfully renamed local file %s to %s"
    //IDS_PERFORCE_RENAME_FILE_EXIST 
                            //"Can't rename %s to %s, file already exists"
    //IDS_PERFORCE_STATUS_OUTDATED //"outdated"//
//END

//STRINGTABLE 
//BEGIN
    //IDS_PERFORCE_STATUS_UNRESOLVED //"unresolved"
    //IDS_PERFORCE_STATUS_LOCK //"lock"
    //IDS_PERFORCE_OPERATION_HISTORY //"File History"
    //IDS_PERFORCE_STATUS_MISSING //"missing"
    //IDS_PERFORCE_REVERT_CONFIRMATION_QUESTION 
                            //"Are you sure you want to revert the selected item(s)? You will lose all changes since the last update."
    //IDS_PERFORCE_ERROR_MESSAGE //"Perforce command failed:\n""%s"""
    //IDS_PERFORCE_OPERATION_LOCK //"Lock"
    //IDS_PERFORCE_OPERATION_UNLOCK //"Unlock"
    //IDS_PERFORCE_OPERATION_DIFF //"Diff"
    //IDS_PERFORCE_OPERATION_RESOLVE //"Resolve"
    //IDS_PERFORCE_DIFF_FILES_IDENTICAL_MESSAGE //"Files are identical"
    //IDS_PERFORCE_RESOLVE_ACCEPT_CAPTION //"Perforce plug-in"
    //IDS_PERFORCE_DESCRIPTION_MESSAGE //"The description is invalid"//
//END

//STRINGTABLE 
//BEGIN
    //IDS_PERFORCE_RENAME_MESSAGE //"The file name is invalid"
    //IDS_PERFORCE_RENAME_CAPTION //"Rename"
    //IDS_PERFORCE_RESOLVE_ACCEPT_MESSAGE 
                            //"Replace the current file with the merged result file?"
    //IDS_PERFORCE_RESOLVE_ERROR_MERGE_CAPTION //"Perforce plug-in"
    //IDS_PERFORCE_RESOLVE_ERROR_MERGE_MESSAGE 
                            //"An error occurred launching merge tool"
    //IDS_PERFORCE_MESSAGEBOX_CAPTION //"Perforce plug-in"
    //IDS_PERFORCE_CONFIG_MESSAGE //"One or more required fields are empty"
    //IDS_PERFORCE_DIFF_ERROR_MESSAGE //"An error occurred launching diff tool"
    //IDS_DELETE_CONFIRMATION //"Are you sure you want to delete the selected file(s)?"
    //IDS_DELETE_CONFIRMATION_CAPTION //"Delete confirmation"
    //IDS_MOVE_FAILED_FILE_ALREADY_EXIST 
                            //"Error: The following file already exist in the destination directory: %1"
    //IDS_MOVE_FAILED_NAME_CONFLICT 
                            //"Error: Multiple files with the same name can't be moved at the same destination (%1)."
    //IDS_SELECT_MOVE_FOLDER  //"Choose the destination folder for the Move operation."//
//END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Canada) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENC)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_CAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LONG_OPERATION_DIALOG DIALOGEX 0, 0, 190, 14
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU | WS_THICKFRAME
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Perforce operation in progress...",IDC_STATIC,2,3,106,8
    PUSHBUTTON      "Cancel",IDCANCEL,140,0,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_LONG_OPERATION_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 183
        TOPMARGIN, 7
        BOTTOMMARGIN, 7
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (Canada) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\Perforce.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#define AK_WWISESDK_SAMPLE_FILEDESC "Wwise Perforce Plug-in"
#define AK_WWISESDK_SAMPLE_INTERNALNAME "AkPerforce.dll"
#define AK_WWISESDK_SAMPLE_ORIGINALFILE "AkPerforce.dll"
#include "AkWwiseSDKVersion.rc"
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

