<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{49112D93-1B7C-417E-91B1-239065CEFC0A}" SchemaVersion="85">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{49112D93-1B7C-417E-91B1-239065CEFC0A}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="New Soundcaster Session" ID="{81D5D696-B484-434D-ACFF-28B2735042D6}">
					<ModuleList>
						<Module>
							<ObjectRef Name="Markers_Test" ID="{447BE3DF-9FCC-438D-B834-95621EDCBB98}" WorkUnitID="{88012962-D6A8-4400-BC86-DF1A5980EDFA}"/>
							<Position X="0" Y="0"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="Enable_Effect" ID="{3EECEA1A-734E-4564-AA6B-92B7E93BC4D7}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Footstep_Weight" ID="{8552C51B-A366-48C0-9248-D559631D031E}"/>
							<Value>50</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RPM" ID="{96D82097-CAED-4AA7-8853-18BD54CC94C6}"/>
							<Value>4906.25</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Footstep_Speed" ID="{90B8D510-B555-4C88-93AE-F2326AC1DC26}"/>
							<Value>5</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true"/>
					<CurrentSwitchList ShowAll="true">
						<CurrentSwitchRef Name="Heavy" ID="{3C5F6B43-FB4B-4BFC-B08E-A8DA90D676D4}"/>
						<CurrentSwitchRef Name="Dirt" ID="{44339A11-DC69-4A1B-9771-66244391C6ED}"/>
						<CurrentSwitchRef Name="Run" ID="{A991037B-FAD9-4BC2-A2F8-14E509D512AC}"/>
					</CurrentSwitchList>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
